ENSSSCP00000020080 Sus_scrofa
ENSSSCP00000019820 Sus_scrofa
ENSBTAP00000007064 Bos_taurus
ENSTTRP00000014449 Tursiops_truncatus
ENSSSCP00000000568 Sus_scrofa
ENSVPAP00000008043 Vicugna_pacos
ENSECAP00000006636 Equus_caballus
ENSFCAP00000010719 Felis_catus
ENSFCAP00000017665 Felis_catus
ENSCAFP00000015936 Canis_familiaris
ENSFCAP00000016443 Felis_catus
ENSMPUP00000010894 Mustela_putorius_furo
ENSAMEP00000006281 Ailuropoda_melanoleuca
ENSPVAP00000016669 Pteropus_vampyrus
ENSSTOP00000014113 Ictidomys_tridecemlineatus
ENSTBEP00000011113 Tupaia_belangeri
ENSOGAP00000010211 Otolemur_garnettii
ENSCPOP00000013416 Cavia_porcellus
ENSRNOP00000061944 Rattus_norvegicus
ENSMUSP00000056353 Mus_musculus
ENSEEUP00000006402 Erinaceus_europaeus
ENSDORP00000003249 Dipodomys_ordii
ENSOPRP00000013353 Ochotona_princeps
ENSOCUP00000019683 Oryctolagus_cuniculus
ENSTSYP00000000366 Tarsius_syrichta
ENSMICP00000012095 Microcebus_murinus
ENSMMUP00000020786 Macaca_mulatta
ENSNLEP00000023238 Nomascus_leucogenys
ENSPPYP00000005013 Pongo_abelii
ENSGGOP00000009564 Gorilla_gorilla
ENSPTRP00000008197 Pan_troglodytes
ENSP00000442046 Homo_sapiens
ENSCHOP00000005868 Choloepus_hoffmanni
ENSPCAP00000014580 Procavia_capensis
ENSLAFP00000002554 Loxodonta_africana
ENSETEP00000006367 Echinops_telfairi
ENSOANP00000030765 Ornithorhynchus_anatinus
ENSOANP00000016770 Ornithorhynchus_anatinus
ENSOANP00000032748 Ornithorhynchus_anatinus
ENSLACP00000000863 Latimeria_chalumnae
ENSXETP00000000679 Xenopus_tropicalis
ENSPMAP00000007506 Petromyzon_marinus
ENSCINP00000022153 Ciona_intestinalis
F32D1.3 Caenorhabditis_elegans
FBpp0077614 Drosophila_melanogaster
FBpp0290896 Drosophila_melanogaster
ENSLACP00000005053 Latimeria_chalumnae
ENSXETP00000046214 Xenopus_tropicalis
ENSPSIP00000006567 Pelodiscus_sinensis
ENSACAP00000014451 Anolis_carolinensis
ENSAPLP00000013693 Anas_platyrhynchos
ENSMGAP00000011606 Meleagris_gallopavo
ENSGALP00000017858 Gallus_gallus
ENSTGUP00000008091 Taeniopygia_guttata
ENSFALP00000010994 Ficedula_albicollis
ENSOANP00000023953 Ornithorhynchus_anatinus
ENSDNOP00000014576 Dasypus_novemcinctus
ENSCHOP00000006900 Choloepus_hoffmanni
ENSECAP00000012401 Equus_caballus
ENSFCAP00000020875 Felis_catus
ENSFCAP00000017287 Felis_catus
ENSMPUP00000006040 Mustela_putorius_furo
ENSAMEP00000017832 Ailuropoda_melanoleuca
ENSCAFP00000008864 Canis_familiaris
ENSMLUP00000009343 Myotis_lucifugus
ENSPVAP00000010618 Pteropus_vampyrus
ENSSSCP00000019935 Sus_scrofa
ENSBTAP00000003752 Bos_taurus
ENSTTRP00000013221 Tursiops_truncatus
ENSVPAP00000000936 Vicugna_pacos
ENSSSCP00000025563 Sus_scrofa
ENSSARP00000002724 Sorex_araneus
ENSEEUP00000011275 Erinaceus_europaeus
ENSSSCP00000020687 Sus_scrofa
ENSETEP00000004448 Echinops_telfairi
ENSPCAP00000011729 Procavia_capensis
ENSLAFP00000015648 Loxodonta_africana
ENSTBEP00000007240 Tupaia_belangeri
ENSTSYP00000011023 Tarsius_syrichta
ENSMICP00000006774 Microcebus_murinus
ENSOGAP00000000428 Otolemur_garnettii
ENSCJAP00000036055 Callithrix_jacchus
ENSMMUP00000014825 Macaca_mulatta
ENSNLEP00000006448 Nomascus_leucogenys
ENSPPYP00000005481 Pongo_abelii
ENSGGOP00000022396 Gorilla_gorilla
ENSPTRP00000008952 Pan_troglodytes
ENSP00000322300 Homo_sapiens
ENSCPOP00000004882 Cavia_porcellus
ENSDORP00000005500 Dipodomys_ordii
ENSRNOP00000006086 Rattus_norvegicus
ENSMUSP00000061919 Mus_musculus
ENSSTOP00000006340 Ictidomys_tridecemlineatus
ENSOPRP00000006729 Ochotona_princeps
ENSOCUP00000015328 Oryctolagus_cuniculus
ENSMODP00000025635 Monodelphis_domestica
ENSMEUP00000005766 Macropus_eugenii
ENSDARP00000051104 Danio_rerio
ENSGMOP00000013341 Gadus_morhua
ENSGACP00000018009 Gasterosteus_aculeatus
ENSORLP00000020032 Oryzias_latipes
ENSONIP00000013018 Oreochromis_niloticus
ENSXMAP00000005614 Xiphophorus_maculatus
ENSTRUP00000015965 Takifugu_rubripes
ENSTNIP00000011635 Tetraodon_nigroviridis
ENSDARP00000067260 Danio_rerio
ENSGMOP00000001806 Gadus_morhua
ENSGACP00000026115 Gasterosteus_aculeatus
ENSONIP00000014546 Oreochromis_niloticus
ENSORLP00000018578 Oryzias_latipes
ENSXMAP00000002734 Xiphophorus_maculatus
ENSTNIP00000013963 Tetraodon_nigroviridis
ENSTRUP00000038944 Takifugu_rubripes
ENSCINP00000022152 Ciona_intestinalis
ENSCINP00000013890 Ciona_intestinalis
ENSCSAVP00000018052 Ciona_savignyi
K04G7.3a Caenorhabditis_elegans
FBpp0085420 Drosophila_melanogaster
ENSPMAP00000008796 Petromyzon_marinus
ENSLACP00000014426 Latimeria_chalumnae
ENSACAP00000014516 Anolis_carolinensis
ENSXETP00000050107 Xenopus_tropicalis
ENSEEUP00000002328 Erinaceus_europaeus
ENSSARP00000006304 Sorex_araneus
ENSMLUP00000007512 Myotis_lucifugus
ENSPVAP00000015787 Pteropus_vampyrus
ENSFCAP00000002015 Felis_catus
ENSCAFP00000025249 Canis_familiaris
ENSMPUP00000005059 Mustela_putorius_furo
ENSAMEP00000017071 Ailuropoda_melanoleuca
ENSECAP00000021460 Equus_caballus
ENSVPAP00000000824 Vicugna_pacos
ENSSSCP00000013198 Sus_scrofa
ENSBTAP00000042834 Bos_taurus
ENSTTRP00000009930 Tursiops_truncatus
ENSTTRP00000016138 Tursiops_truncatus
ENSTTRP00000011987 Tursiops_truncatus
ENSTTRP00000005276 Tursiops_truncatus
ENSTTRP00000006839 Tursiops_truncatus
ENSTTRP00000000545 Tursiops_truncatus
ENSTTRP00000006441 Tursiops_truncatus
ENSTTRP00000014508 Tursiops_truncatus
ENSTTRP00000004740 Tursiops_truncatus
ENSTTRP00000000722 Tursiops_truncatus
ENSTTRP00000010170 Tursiops_truncatus
ENSSTOP00000010799 Ictidomys_tridecemlineatus
ENSDORP00000001353 Dipodomys_ordii
ENSRNOP00000004692 Rattus_norvegicus
ENSMUSP00000045409 Mus_musculus
ENSCPOP00000013230 Cavia_porcellus
ENSOCUP00000014582 Oryctolagus_cuniculus
ENSOPRP00000007127 Ochotona_princeps
ENSTBEP00000003168 Tupaia_belangeri
ENSTSYP00000009751 Tarsius_syrichta
ENSCJAP00000024576 Callithrix_jacchus
ENSMMUP00000019976 Macaca_mulatta
ENSNLEP00000001302 Nomascus_leucogenys
ENSPPYP00000022902 Pongo_abelii
ENSMMUP00000040984 Macaca_mulatta
ENSGGOP00000014511 Gorilla_gorilla
ENSP00000362824 Homo_sapiens
ENSOGAP00000006734 Otolemur_garnettii
ENSMICP00000002801 Microcebus_murinus
ENSDNOP00000002130 Dasypus_novemcinctus
ENSETEP00000004019 Echinops_telfairi
ENSPCAP00000004615 Procavia_capensis
ENSLAFP00000007268 Loxodonta_africana
ENSMODP00000005689 Monodelphis_domestica
ENSSHAP00000010957 Sarcophilus_harrisii
ENSMEUP00000010130 Macropus_eugenii
ENSGALP00000008699 Gallus_gallus
ENSPSIP00000002810 Pelodiscus_sinensis
ENSMGAP00000009299 Meleagris_gallopavo
ENSAPLP00000003413 Anas_platyrhynchos
ENSTGUP00000007184 Taeniopygia_guttata
ENSFALP00000012215 Ficedula_albicollis
ENSGMOP00000006566 Gadus_morhua
ENSORLP00000007935 Oryzias_latipes
ENSGACP00000024161 Gasterosteus_aculeatus
ENSTNIP00000011823 Tetraodon_nigroviridis
ENSTRUP00000024020 Takifugu_rubripes
ENSONIP00000022498 Oreochromis_niloticus
ENSXMAP00000009535 Xiphophorus_maculatus
ENSDARP00000117067 Danio_rerio
ENSDARP00000074833 Danio_rerio
ENSCSAVP00000000992 Ciona_savignyi
ENSCINP00000013052 Ciona_intestinalis
ENSPMAP00000010260 Petromyzon_marinus
ENSLACP00000013218 Latimeria_chalumnae
ENSXETP00000044695 Xenopus_tropicalis
ENSOANP00000017912 Ornithorhynchus_anatinus
ENSMODP00000009215 Monodelphis_domestica
ENSMEUP00000006224 Macropus_eugenii
ENSSHAP00000015707 Sarcophilus_harrisii
ENSTBEP00000000873 Tupaia_belangeri
ENSOPRP00000006080 Ochotona_princeps
ENSOCUP00000026676 Oryctolagus_cuniculus
ENSDORP00000010180 Dipodomys_ordii
ENSSTOP00000004973 Ictidomys_tridecemlineatus
ENSCPOP00000008870 Cavia_porcellus
ENSRNOP00000019602 Rattus_norvegicus
ENSMUSP00000046368 Mus_musculus
ENSTSYP00000012719 Tarsius_syrichta
ENSOGAP00000015308 Otolemur_garnettii
ENSMICP00000009757 Microcebus_murinus
ENSCJAP00000039128 Callithrix_jacchus
ENSMMUP00000000656 Macaca_mulatta
ENSMMUP00000036079 Macaca_mulatta
ENSNLEP00000009523 Nomascus_leucogenys
ENSPPYP00000006242 Pongo_abelii
ENSGGOP00000012248 Gorilla_gorilla
ENSPTRP00000010206 Pan_troglodytes
ENSP00000343871 Homo_sapiens
ENSECAP00000005186 Equus_caballus
ENSFCAP00000006705 Felis_catus
ENSCAFP00000008783 Canis_familiaris
ENSAMEP00000017556 Ailuropoda_melanoleuca
ENSMPUP00000011223 Mustela_putorius_furo
ENSEEUP00000006938 Erinaceus_europaeus
ENSPVAP00000004768 Pteropus_vampyrus
ENSMLUP00000011904 Myotis_lucifugus
ENSTTRP00000002412 Tursiops_truncatus
ENSBTAP00000023929 Bos_taurus
ENSVPAP00000005072 Vicugna_pacos
ENSSSCP00000010171 Sus_scrofa
ENSETEP00000011870 Echinops_telfairi
ENSPCAP00000013882 Procavia_capensis
ENSCHOP00000008668 Choloepus_hoffmanni
ENSDNOP00000008047 Dasypus_novemcinctus
ENSACAP00000003423 Anolis_carolinensis
ENSPSIP00000010651 Pelodiscus_sinensis
ENSAPLP00000002251 Anas_platyrhynchos
ENSMGAP00000015781 Meleagris_gallopavo
ENSGALP00000027206 Gallus_gallus
ENSTGUP00000011245 Taeniopygia_guttata
ENSFALP00000004519 Ficedula_albicollis
ENSDARP00000109667 Danio_rerio
ENSGMOP00000021069 Gadus_morhua
ENSGACP00000002501 Gasterosteus_aculeatus
ENSONIP00000008570 Oreochromis_niloticus
ENSORLP00000013929 Oryzias_latipes
ENSXMAP00000013415 Xiphophorus_maculatus
ENSTNIP00000018027 Tetraodon_nigroviridis
ENSTRUP00000030341 Takifugu_rubripes
F38B6.6.2 Caenorhabditis_elegans
FBpp0082545 Drosophila_melanogaster
FBpp0071560 Drosophila_melanogaster
ENSPMAP00000007348 Petromyzon_marinus
ENSXETP00000025682 Xenopus_tropicalis
ENSLACP00000007390 Latimeria_chalumnae
ENSACAP00000011447 Anolis_carolinensis
ENSOANP00000010587 Ornithorhynchus_anatinus
ENSECAP00000018118 Equus_caballus
ENSFCAP00000016520 Felis_catus
ENSCAFP00000009132 Canis_familiaris
ENSAMEP00000002461 Ailuropoda_melanoleuca
ENSMPUP00000007558 Mustela_putorius_furo
ENSMLUP00000013499 Myotis_lucifugus
ENSPVAP00000012692 Pteropus_vampyrus
ENSVPAP00000010266 Vicugna_pacos
ENSSSCP00000000990 Sus_scrofa
ENSTTRP00000003119 Tursiops_truncatus
ENSBTAP00000011881 Bos_taurus
ENSSARP00000007884 Sorex_araneus
ENSEEUP00000002011 Erinaceus_europaeus
ENSTBEP00000008302 Tupaia_belangeri
ENSOGAP00000009669 Otolemur_garnettii
ENSTSYP00000013461 Tarsius_syrichta
ENSCJAP00000036574 Callithrix_jacchus
ENSMMUP00000020861 Macaca_mulatta
ENSNLEP00000006631 Nomascus_leucogenys
ENSPPYP00000005490 Pongo_abelii
ENSP00000266712 Homo_sapiens
ENSGGOP00000012391 Gorilla_gorilla
ENSPTRP00000008973 Pan_troglodytes
ENSOCUP00000003734 Oryctolagus_cuniculus
ENSOPRP00000004385 Ochotona_princeps
ENSSTOP00000004068 Ictidomys_tridecemlineatus
ENSCPOP00000011240 Cavia_porcellus
ENSDORP00000015579 Dipodomys_ordii
ENSRNOP00000037617 Rattus_norvegicus
ENSMUSP00000061470 Mus_musculus
ENSDNOP00000002961 Dasypus_novemcinctus
ENSCHOP00000005599 Choloepus_hoffmanni
ENSETEP00000002243 Echinops_telfairi
ENSLAFP00000018392 Loxodonta_africana
ENSPCAP00000006161 Procavia_capensis
ENSMODP00000025666 Monodelphis_domestica
ENSSHAP00000011253 Sarcophilus_harrisii
ENSMEUP00000006267 Macropus_eugenii
ENSPSIP00000002798 Pelodiscus_sinensis
ENSAPLP00000012907 Anas_platyrhynchos
ENSMGAP00000011689 Meleagris_gallopavo
ENSGALP00000018235 Gallus_gallus
ENSTGUP00000008275 Taeniopygia_guttata
ENSFALP00000011088 Ficedula_albicollis
ENSDARP00000085725 Danio_rerio
ENSGACP00000012368 Gasterosteus_aculeatus
ENSPMAP00000007557 Petromyzon_marinus
ENSGMOP00000011016 Gadus_morhua
ENSXMAP00000013538 Xiphophorus_maculatus
ENSONIP00000004876 Oreochromis_niloticus
ENSORLP00000024718 Oryzias_latipes
ENSTNIP00000016718 Tetraodon_nigroviridis
ENSTRUP00000009059 Takifugu_rubripes
ENSTRUP00000001102 Takifugu_rubripes
ENSCINP00000020208 Ciona_intestinalis
ENSCINP00000032774 Ciona_intestinalis
ENSCSAVP00000011072 Ciona_savignyi
ENSLACP00000003532 Latimeria_chalumnae
ENSDARP00000086446 Danio_rerio
ENSGMOP00000009179 Gadus_morhua
ENSORLP00000016238 Oryzias_latipes
ENSGACP00000025431 Gasterosteus_aculeatus
ENSTNIP00000008250 Tetraodon_nigroviridis
ENSTRUP00000005401 Takifugu_rubripes
ENSACAP00000012845 Anolis_carolinensis
ENSPSIP00000019397 Pelodiscus_sinensis
ENSAPLP00000004618 Anas_platyrhynchos
ENSMGAP00000014117 Meleagris_gallopavo
ENSGALP00000021103 Gallus_gallus
ENSTGUP00000011791 Taeniopygia_guttata
ENSFALP00000009429 Ficedula_albicollis
ENSOANP00000032604 Ornithorhynchus_anatinus
ENSMODP00000012544 Monodelphis_domestica
ENSMEUP00000002652 Macropus_eugenii
