ENSAMEP00000002011 Ailuropoda_melanoleuca
ENSACAP00000003035 Anolis_carolinensis
ENSBTAP00000005323 Bos_taurus
K06H7.9.1 Caenorhabditis_elegans
ENSCJAP00000015624 Callithrix_jacchus
ENSCPOP00000002348 Cavia_porcellus
ENSCHOP00000007940 Choloepus_hoffmanni
ENSCINP00000027980 Ciona_intestinalis
ENSCINP00000004433 Ciona_intestinalis
ENSCSAVP00000009215 Ciona_savignyi
ENSDARP00000122260 Danio_rerio
ENSDNOP00000009112 Dasypus_novemcinctus
ENSDNOP00000008185 Dasypus_novemcinctus
ENSDORP00000009653 Dipodomys_ordii
Dro Drosophila_melanogaster
ENSETEP00000005413 Echinops_telfairi
ENSECAP00000022536 Equus_caballus
ENSEEUP00000009090 Erinaceus_europaeus
ENSEEUP00000011424 Erinaceus_europaeus
ENSFCAP00000002496 Felis_catus
ENSGALP00000010861 Gallus_gallus
Gas Gasterosteus_aculeatus
ENSGGOP00000000922 Gorilla_gorilla
ENSGGOP00000013055 Gorilla_gorilla
ENSP00000370748 Homo_sapiens
ENSP00000277517 Homo_sapiens
ENSLAFP00000003104 Loxodonta_africana
ENSLAFP00000005209 Loxodonta_africana
ENSMMUP00000022523 Macaca_mulatta
ENSMEUP00000013398 Macropus_eugenii
ENSMEUP00000013932 Macropus_eugenii
ENSMGAP00000005440 Meleagris_gallopavo
ENSMICP00000012170 Microcebus_murinus
ENSMODP00000007408 Monodelphis_domestica
ENSMODP00000007397 Monodelphis_domestica
ENSMODP00000007423 Monodelphis_domestica
ENSMUSP00000036621 Mus_musculus
ENSMUSP00000021573 Mus_musculus
ENSMUSP00000132780 Mus_musculus
ENSMLUP00000022548 Myotis_lucifugus
ENSNLEP00000016453 Nomascus_leucogenys
ENSNLEP00000016458 Nomascus_leucogenys
ENSOPRP00000007955 Ochotona_princeps
ENSOANP00000009709 Ornithorhynchus_anatinus
Ory1 Oryctolagus_cuniculus
Ory2 Oryctolagus_cuniculus
ENSORLP00000006292 Oryzias_latipes
ENSOGAP00000013277 Otolemur_garnettii
ENSPTRP00000003784 Pan_troglodytes
ENSPTRP00000003781 Pan_troglodytes
ENSPPYP00000002358 Pongo_abelii
Pro Procavia_capensis
ENSPVAP00000005565 Pteropus_vampyrus
ENSRNOP00000022389 Rattus_norvegicus
ENSRNOP00000045142 Rattus_norvegicus
ENSRNOP00000048056 Rattus_norvegicus
ENSRNOP00000047209 Rattus_norvegicus
ENSRNOP00000049372 Rattus_norvegicus
ENSRNOP00000033936 Rattus_norvegicus
YPL117C Saccharomyces_cerevisiae
ENSSHAP00000017556 Sarcophilus_harrisii
ENSSHAP00000017751 Sarcophilus_harrisii
ENSSARP00000010453 Sorex_araneus
ENSSARP00000003113 Sorex_araneus
ENSSTOP00000009016 Spermophilus_tridecemlineatus
ENSTGUP00000000854 Taeniopygia_guttata
ENSTRUP00000026803 Takifugu_rubripes
ENSTSYP00000000701 Tarsius_syrichta
ENSTNIP00000011582 Tetraodon_nigroviridis
ENSTBEP00000001866 Tupaia_belangeri
ENSTBEP00000008257 Tupaia_belangeri
ENSTBEP00000000980 Tupaia_belangeri
ENSTTRP00000010594 Tursiops_truncatus
ENSVPAP00000007975 Vicugna_pacos
ENSXETP00000039244 Xenopus_tropicalis
ENSAMEP00000001153 Ailuropoda_melanoleuca
ENSBTAP00000020661 Bos_taurus
ENSCJAP00000049263 Callithrix_jacchus
ENSCAFP00000001703 Canis_lupus_familiaris
ENSCPOP00000007154 Cavia_porcellus
ENSCHOP00000007081 Choloepus_hoffmanni
ENSDNOP00000011446 Dasypus_novemcinctus
ENSDORP00000001368 Dipodomys_ordii
ENSECAP00000011760 Equus_caballus
ENSEEUP00000007888 Erinaceus_europaeus
ENSFCAP00000004890 Felis_catus
ENSGALP00000034399 Gallus_gallus
ENSGGOP00000007950 Gorilla_gorilla
ENSP00000388825 Homo_sapiens
ENSLAFP00000010165 Loxodonta_africana
ENSMMUP00000028628 Macaca_mulatta
ENSMEUP00000005199 Macropus_eugenii
ENSMICP00000015026 Microcebus_murinus
ENSMODP00000017482 Monodelphis_domestica
ENSMLUP00000012095 Myotis_lucifugus
ENSNLEP00000010323 Nomascus_leucogenys
ENSOPRP00000002043 Ochotona_princeps
ENSOANP00000027559 Ornithorhynchus_anatinus
ENSOCUP00000005032 Oryctolagus_cuniculus
ENSOGAP00000013987 Otolemur_garnettii
ENSPTRP00000030843 Pan_troglodytes
ENSPPYP00000018464 Pongo_abelii
ENSPCAP00000007160 Procavia_capensis
ENSPVAP00000008794 Pteropus_vampyrus
ENSSHAP00000009938 Sarcophilus_harrisii
ENSSSCP00000001650 Sus_scrofa
ENSTGUP00000001847 Taeniopygia_guttata
ENSTSYP00000007981 Tarsius_syrichta
ENSTBEP00000013732 Tupaia_belangeri
ENSTTRP00000006569 Tursiops_truncatus
ENSAMEP00000013718 Ailuropoda_melanoleuca
ENSAMEP00000010407 Ailuropoda_melanoleuca
ENSAMEP00000011195 Ailuropoda_melanoleuca
ENSACAP00000011725 Anolis_carolinensis
ENSACAP00000019357 Anolis_carolinensis
ENSBTAP00000055515 Bos_taurus
ENSCJAP00000022180 Callithrix_jacchus
ENSCAFP00000032151 Canis_lupus_familiaris
ENSCPOP00000012459 Cavia_porcellus
ENSCHOP00000011256 Choloepus_hoffmanni
ENSCINP00000021857 Ciona_intestinalis
ENSCSAVP00000016233 Ciona_savignyi
ENSDARP00000049383 Danio_rerio
ENSDNOP00000002026 Dasypus_novemcinctus
ENSDORP00000005392 Dipodomys_ordii
FBpp0082476 Drosophila_melanogaster
FBpp0073420 Drosophila_melanogaster
ENSETEP00000010055 Echinops_telfairi
ENSECAP00000017006 Equus_caballus
ENSEEUP00000001429 Erinaceus_europaeus
ENSFCAP00000001294 Felis_catus
ENSGALP00000026935 Gallus_gallus
ENSGALP00000035812 Gallus_gallus
ENSGACP00000020281 Gasterosteus_aculeatus
ENSGGOP00000025584 Gorilla_gorilla
ENSP00000380365 Homo_sapiens
ENSLAFP00000007178 Loxodonta_africana
ENSLAFP00000028742 Loxodonta_africana
ENSMMUP00000025676 Macaca_mulatta
ENSMEUP00000004852 Macropus_eugenii
ENSMGAP00000015635 Meleagris_gallopavo
ENSMGAP00000015636 Meleagris_gallopavo
ENSMICP00000015424 Microcebus_murinus
ENSMODP00000000449 Monodelphis_domestica
ENSMUSP00000023832 Mus_musculus
ENSMLUP00000006320 Myotis_lucifugus
ENSNLEP00000003637 Nomascus_leucogenys
ENSOPRP00000000035 Ochotona_princeps
ENSOANP00000010681 Ornithorhynchus_anatinus
ENSOANP00000010686 Ornithorhynchus_anatinus
ENSOCUP00000022189 Oryctolagus_cuniculus
ENSORLP00000023632 Oryzias_latipes
ENSOGAP00000009290 Otolemur_garnettii
ENSPTRP00000037481 Pan_troglodytes
ENSPMAP00000005934 Petromyzon_marinus
ENSPPYP00000022700 Pongo_abelii
ENSPCAP00000012829 Procavia_capensis
ENSPVAP00000001498 Pteropus_vampyrus
ENSRNOP00000010984 Rattus_norvegicus
ENSSHAP00000001038 Sarcophilus_harrisii
ENSSHAP00000000897 Sarcophilus_harrisii
ENSSARP00000010368 Sorex_araneus
ENSSTOP00000012865 Spermophilus_tridecemlineatus
ENSSSCP00000013055 Sus_scrofa
ENSTGUP00000017053 Taeniopygia_guttata
ENSTGUP00000010962 Taeniopygia_guttata
ENSTGUP00000010964 Taeniopygia_guttata
ENSTRUP00000028215 Takifugu_rubripes
ENSTSYP00000006721 Tarsius_syrichta
ENSTNIP00000022657 Tetraodon_nigroviridis
ENSTNIP00000013520 Tetraodon_nigroviridis
ENSTBEP00000009535 Tupaia_belangeri
ENSTTRP00000015607 Tursiops_truncatus
ENSVPAP00000004442 Vicugna_pacos
ENSXETP00000008925 Xenopus_tropicalis
ENSAMEP00000005919 Ailuropoda_melanoleuca
ENSACAP00000001882 Anolis_carolinensis
ZK652.3.1 Caenorhabditis_elegans
ENSCJAP00000033043 Callithrix_jacchus
ENSCAFP00000009020 Canis_lupus_familiaris
ENSCINP00000029235 Ciona_intestinalis
ENSCSAVP00000012848 Ciona_savignyi
ENSDARP00000064392 Danio_rerio
ENSDORP00000005766 Dipodomys_ordii
FBpp0111299 Drosophila_melanogaster
ENSECAP00000012297 Equus_caballus
ENSEEUP00000007708 Erinaceus_europaeus
ENSFCAP00000014194 Felis_catus
ENSGALP00000035687 Gallus_gallus
ENSGGOP00000027587 Gorilla_gorilla
ENSP00000239878 Homo_sapiens
ENSLAFP00000027114 Loxodonta_africana
ENSMMUP00000036390 Macaca_mulatta
ENSMEUP00000001515 Macropus_eugenii
ENSMGAP00000015959 Meleagris_gallopavo
ENSMICP00000007325 Microcebus_murinus
ENSMODP00000037875 Monodelphis_domestica
ENSMODP00000029480 Monodelphis_domestica
ENSMUSP00000118478 Mus_musculus
ENSMLUP00000021063 Myotis_lucifugus
ENSNLEP00000003111 Nomascus_leucogenys
ENSOPRP00000000082 Ochotona_princeps
ENSOANP00000024421 Ornithorhynchus_anatinus
ENSOCUP00000004149 Oryctolagus_cuniculus
ENSORLP00000005121 Oryzias_latipes
ENSOGAP00000006287 Otolemur_garnettii
ENSPTRP00000053537 Pan_troglodytes
ENSPPYP00000006031 Pongo_abelii
ENSPVAP00000001298 Pteropus_vampyrus
ENSRNOP00000054923 Rattus_norvegicus
ENSSTOP00000014725 Spermophilus_tridecemlineatus
ENSSSCP00000009993 Sus_scrofa
ENSTGUP00000012325 Taeniopygia_guttata
ENSTGUP00000017310 Taeniopygia_guttata
ENSTRUP00000012540 Takifugu_rubripes
ENSTSYP00000010187 Tarsius_syrichta
ENSTTRP00000014667 Tursiops_truncatus
ENSVPAP00000000414 Vicugna_pacos
ENSXETP00000056902 Xenopus_tropicalis
ENSAMEP00000000041 Ailuropoda_melanoleuca
ENSACAP00000018250 Anolis_carolinensis
ENSBTAP00000007042 Bos_taurus
R06F6.2 Caenorhabditis_elegans
ENSCJAP00000025532 Callithrix_jacchus
ENSCAFP00000018221 Canis_lupus_familiaris
ENSCPOP00000005817 Cavia_porcellus
ENSCHOP00000010891 Choloepus_hoffmanni
ENSCINP00000008193 Ciona_intestinalis
ENSCSAVP00000014531 Ciona_savignyi
ENSDARP00000052786 Danio_rerio
ENSDNOP00000004678 Dasypus_novemcinctus
ENSDORP00000001855 Dipodomys_ordii
FBpp0070045 Drosophila_melanogaster
ENSETEP00000010418 Echinops_telfairi
ENSECAP00000005402 Equus_caballus
ENSEEUP00000004935 Erinaceus_europaeus
ENSFCAP00000001072 Felis_catus
ENSGALP00000000392 Gallus_gallus
ENSGACP00000026572 Gasterosteus_aculeatus
ENSGGOP00000023742 Gorilla_gorilla
ENSLAFP00000015570 Loxodonta_africana
ENSMMUP00000019510 Macaca_mulatta
ENSMEUP00000014073 Macropus_eugenii
ENSMGAP00000003175 Meleagris_gallopavo
ENSMICP00000002469 Microcebus_murinus
ENSMODP00000016636 Monodelphis_domestica
ENSMUSP00000034644 Mus_musculus
ENSMLUP00000004370 Myotis_lucifugus
ENSNLEP00000009005 Nomascus_leucogenys
ENSOPRP00000014865 Ochotona_princeps
ENSOANP00000001062 Ornithorhynchus_anatinus
ENSOCUP00000016191 Oryctolagus_cuniculus
ENSORLP00000023302 Oryzias_latipes
ENSOGAP00000006522 Otolemur_garnettii
ENSPTRP00000007484 Pan_troglodytes
ENSPMAP00000009861 Petromyzon_marinus
ENSPPYP00000004530 Pongo_abelii
ENSPCAP00000011976 Procavia_capensis
ENSPVAP00000012773 Pteropus_vampyrus
ENSRNOP00000014330 Rattus_norvegicus
YMR231W Saccharomyces_cerevisiae
ENSSHAP00000011796 Sarcophilus_harrisii
ENSSARP00000009811 Sorex_araneus
ENSSTOP00000012893 Spermophilus_tridecemlineatus
ENSSSCP00000016030 Sus_scrofa
ENSTGUP00000000020 Taeniopygia_guttata
ENSTRUP00000007702 Takifugu_rubripes
ENSTSYP00000001947 Tarsius_syrichta
ENSTNIP00000011438 Tetraodon_nigroviridis
ENSTBEP00000009097 Tupaia_belangeri
ENSTTRP00000002628 Tursiops_truncatus
ENSVPAP00000000247 Vicugna_pacos
ENSXETP00000058673 Xenopus_tropicalis
ENSXETP00000022220 Xenopus_tropicalis
ENSAMEP00000008735 Ailuropoda_melanoleuca
ENSACAP00000017372 Anolis_carolinensis
ENSBTAP00000009615 Bos_taurus
F32A6.3c Caenorhabditis_elegans
ENSCJAP00000023266 Callithrix_jacchus
ENSCAFP00000005335 Canis_lupus_familiaris
ENSCPOP00000005539 Cavia_porcellus
ENSCHOP00000003049 Choloepus_hoffmanni
ENSCINP00000027523 Ciona_intestinalis
ENSCINP00000026604 Ciona_intestinalis
ENSDARP00000116849 Danio_rerio
ENSDNOP00000005198 Dasypus_novemcinctus
ENSDORP00000014940 Dipodomys_ordii
FBpp0110415 Drosophila_melanogaster
ENSETEP00000004455 Echinops_telfairi
ENSETEP00000010444 Echinops_telfairi
ENSECAP00000005704 Equus_caballus
ENSEEUP00000003626 Erinaceus_europaeus
ENSFCAP00000016036 Felis_catus
ENSGALP00000036654 Gallus_gallus
ENSGACP00000005822 Gasterosteus_aculeatus
ENSGGOP00000006538 Gorilla_gorilla
ENSP00000309457 Homo_sapiens
ENSLAFP00000013414 Loxodonta_africana
ENSMMUP00000013130 Macaca_mulatta
ENSMEUP00000012133 Macropus_eugenii
ENSMGAP00000019400 Meleagris_gallopavo
ENSMICP00000004596 Microcebus_murinus
ENSMODP00000015795 Monodelphis_domestica
ENSMUSP00000072729 Mus_musculus
ENSMLUP00000008055 Myotis_lucifugus
ENSNLEP00000003667 Nomascus_leucogenys
ENSOPRP00000014207 Ochotona_princeps
ENSOANP00000008615 Ornithorhynchus_anatinus
ENSOCUP00000000587 Oryctolagus_cuniculus
ENSORLP00000014602 Oryzias_latipes
ENSOGAP00000000614 Otolemur_garnettii
ENSPTRP00000032633 Pan_troglodytes
ENSPMAP00000005118 Petromyzon_marinus
ENSPPYP00000019749 Pongo_abelii
ENSPCAP00000000415 Procavia_capensis
ENSPVAP00000012221 Pteropus_vampyrus
ENSRNOP00000017640 Rattus_norvegicus
YDR080W Saccharomyces_cerevisiae
ENSSHAP00000004139 Sarcophilus_harrisii
ENSSARP00000006863 Sorex_araneus
ENSSTOP00000006585 Spermophilus_tridecemlineatus
ENSSSCP00000017767 Sus_scrofa
ENSTGUP00000001922 Taeniopygia_guttata
ENSTRUP00000019381 Takifugu_rubripes
ENSTSYP00000001780 Tarsius_syrichta
ENSTNIP00000020267 Tetraodon_nigroviridis
ENSTBEP00000005331 Tupaia_belangeri
ENSTTRP00000003999 Tursiops_truncatus
ENSVPAP00000002598 Vicugna_pacos
ENSXETP00000036600 Xenopus_tropicalis
ENSAMEP00000017834 Ailuropoda_melanoleuca
ENSACAP00000007601 Anolis_carolinensis
ENSBTAP00000053312 Bos_taurus
C42C1.4a Caenorhabditis_elegans
ENSCJAP00000048781 Callithrix_jacchus
ENSCAFP00000019434 Canis_lupus_familiaris
ENSCPOP00000009416 Cavia_porcellus
ENSCHOP00000011032 Choloepus_hoffmanni
ENSCINP00000013070 Ciona_intestinalis
ENSCSAVP00000015248 Ciona_savignyi
ENSDARP00000117166 Danio_rerio
ENSDNOP00000014566 Dasypus_novemcinctus
ENSDORP00000007582 Dipodomys_ordii
FBpp0076695 Drosophila_melanogaster
ENSETEP00000001464 Echinops_telfairi
ENSECAP00000021190 Equus_caballus
ENSEEUP00000002617 Erinaceus_europaeus
ENSFCAP00000007225 Felis_catus
ENSGALP00000010825 Gallus_gallus
ENSGACP00000003033 Gasterosteus_aculeatus
ENSGGOP00000013570 Gorilla_gorilla
ENSP00000397879 Homo_sapiens
ENSLAFP00000004009 Loxodonta_africana
ENSMMUP00000000575 Macaca_mulatta
ENSMEUP00000002414 Macropus_eugenii
ENSMGAP00000001794 Meleagris_gallopavo
ENSMICP00000010361 Microcebus_murinus
ENSMODP00000003222 Monodelphis_domestica
ENSMUSP00000093905 Mus_musculus
ENSMLUP00000006877 Myotis_lucifugus
ENSNLEP00000007834 Nomascus_leucogenys
ENSOPRP00000004958 Ochotona_princeps
ENSOANP00000025245 Ornithorhynchus_anatinus
ENSOANP00000026383 Ornithorhynchus_anatinus
ENSOANP00000024037 Ornithorhynchus_anatinus
ENSOANP00000025215 Ornithorhynchus_anatinus
ENSOCUP00000001780 Oryctolagus_cuniculus
ENSORLP00000018552 Oryzias_latipes
ENSOGAP00000000512 Otolemur_garnettii
ENSPTRP00000027011 Pan_troglodytes
ENSPMAP00000008124 Petromyzon_marinus
ENSPPYP00000016062 Pongo_abelii
ENSPCAP00000001884 Procavia_capensis
ENSPVAP00000010828 Pteropus_vampyrus
ENSRNOP00000055074 Rattus_norvegicus
YAL002W Saccharomyces_cerevisiae
ENSSHAP00000012169 Sarcophilus_harrisii
ENSSARP00000000814 Sorex_araneus
ENSSTOP00000007072 Spermophilus_tridecemlineatus
ENSSSCP00000012559 Sus_scrofa
ENSTGUP00000007230 Taeniopygia_guttata
ENSTRUP00000009186 Takifugu_rubripes
ENSTSYP00000005224 Tarsius_syrichta
ENSTNIP00000008157 Tetraodon_nigroviridis
ENSTBEP00000007943 Tupaia_belangeri
ENSTTRP00000002111 Tursiops_truncatus
ENSVPAP00000011157 Vicugna_pacos
ENSXETP00000052029 Xenopus_tropicalis
ENSAMEP00000017802 Ailuropoda_melanoleuca
ENSACAP00000003365 Anolis_carolinensis
ENSBTAP00000015368 Bos_taurus
W06B4.3 Caenorhabditis_elegans
ENSCJAP00000038672 Callithrix_jacchus
ENSCAFP00000013817 Canis_lupus_familiaris
ENSCPOP00000016587 Cavia_porcellus
ENSCHOP00000010623 Choloepus_hoffmanni
ENSCINP00000000564 Ciona_intestinalis
ENSCSAVP00000016437 Ciona_savignyi
ENSDARP00000094129 Danio_rerio
ENSDNOP00000005530 Dasypus_novemcinctus
ENSDORP00000005134 Dipodomys_ordii
FBpp0070259 Drosophila_melanogaster
ENSETEP00000011608 Echinops_telfairi
ENSECAP00000014132 Equus_caballus
ENSEEUP00000005819 Erinaceus_europaeus
ENSFCAP00000013657 Felis_catus
ENSGALP00000013826 Gallus_gallus
ENSGACP00000017148 Gasterosteus_aculeatus
ENSGGOP00000002941 Gorilla_gorilla
ENSP00000220509 Homo_sapiens
ENSLAFP00000012360 Loxodonta_africana
ENSMMUP00000019091 Macaca_mulatta
ENSMEUP00000012179 Macropus_eugenii
ENSMGAP00000011632 Meleagris_gallopavo
ENSMICP00000009113 Microcebus_murinus
ENSMODP00000000235 Monodelphis_domestica
ENSMUSP00000036915 Mus_musculus
ENSMLUP00000004136 Myotis_lucifugus
ENSNLEP00000004112 Nomascus_leucogenys
ENSOPRP00000000733 Ochotona_princeps
ENSOANP00000001681 Ornithorhynchus_anatinus
ENSOCUP00000004230 Oryctolagus_cuniculus
ENSORLP00000022583 Oryzias_latipes
ENSOGAP00000001084 Otolemur_garnettii
ENSPTRP00000011838 Pan_troglodytes
ENSPMAP00000004642 Petromyzon_marinus
ENSPPYP00000007209 Pongo_abelii
ENSPCAP00000013682 Procavia_capensis
ENSPVAP00000001747 Pteropus_vampyrus
ENSRNOP00000018717 Rattus_norvegicus
YLR148W Saccharomyces_cerevisiae
ENSSHAP00000018981 Sarcophilus_harrisii
ENSSARP00000005368 Sorex_araneus
ENSSTOP00000000331 Spermophilus_tridecemlineatus
ENSSSCP00000005129 Sus_scrofa
ENSTGUP00000011105 Taeniopygia_guttata
ENSTRUP00000033149 Takifugu_rubripes
ENSTNIP00000013896 Tetraodon_nigroviridis
ENSTTRP00000010866 Tursiops_truncatus
ENSXETP00000046616 Xenopus_tropicalis
ENSAMEP00000001123 Ailuropoda_melanoleuca
ENSAMEP00000013117 Ailuropoda_melanoleuca
ENSACAP00000006621 Anolis_carolinensis
ENSACAP00000018345 Anolis_carolinensis
ENSACAP00000001382 Anolis_carolinensis
ENSBTAP00000044734 Bos_taurus
ZC101.3 Caenorhabditis_elegans
Y57G11C.17a Caenorhabditis_elegans
ENSCJAP00000033491 Callithrix_jacchus
ENSCJAP00000017184 Callithrix_jacchus
ENSCAFP00000017724 Canis_lupus_familiaris
ENSCAFP00000007990 Canis_lupus_familiaris
ENSCPOP00000002788 Cavia_porcellus
ENSCPOP00000019238 Cavia_porcellus
ENSCHOP00000009168 Choloepus_hoffmanni
ENSCINP00000001431 Ciona_intestinalis
ENSDARP00000057020 Danio_rerio
ENSDARP00000117773 Danio_rerio
ENSDARP00000124707 Danio_rerio
ENSDNOP00000013428 Dasypus_novemcinctus
ENSDORP00000015165 Dipodomys_ordii
FBpp0072893 Drosophila_melanogaster
ENSETEP00000011073 Echinops_telfairi
ENSETEP00000014934 Echinops_telfairi
ENSECAP00000012391 Equus_caballus
ENSECAP00000011636 Equus_caballus
ENSFCAP00000000493 Felis_catus
ENSFCAP00000010249 Felis_catus
ENSGALP00000016047 Gallus_gallus
ENSGALP00000008480 Gallus_gallus
ENSGACP00000004442 Gasterosteus_aculeatus
ENSGACP00000016947 Gasterosteus_aculeatus
ENSGACP00000014452 Gasterosteus_aculeatus
ENSGGOP00000006884 Gorilla_gorilla
ENSP00000438468 Homo_sapiens
ENSP00000310621 Homo_sapiens
ENSLAFP00000017506 Loxodonta_africana
ENSLAFP00000023513 Loxodonta_africana
ENSMMUP00000027975 Macaca_mulatta
ENSMMUP00000021180 Macaca_mulatta
ENSMEUP00000008234 Macropus_eugenii
ENSMEUP00000010748 Macropus_eugenii
ENSMGAP00000010253 Meleagris_gallopavo
ENSMGAP00000001960 Meleagris_gallopavo
ENSMGAP00000018638 Meleagris_gallopavo
ENSMICP00000003133 Microcebus_murinus
ENSMICP00000015783 Microcebus_murinus
ENSMODP00000017001 Monodelphis_domestica
ENSMODP00000003182 Monodelphis_domestica
ENSMUSP00000046686 Mus_musculus
ENSMUSP00000035110 Mus_musculus
ENSMLUP00000011574 Myotis_lucifugus
ENSMLUP00000013671 Myotis_lucifugus
ENSMLUP00000017240 Myotis_lucifugus
ENSNLEP00000002866 Nomascus_leucogenys
ENSNLEP00000007091 Nomascus_leucogenys
ENSOPRP00000014889 Ochotona_princeps
ENSOPRP00000014647 Ochotona_princeps
ENSOANP00000006901 Ornithorhynchus_anatinus
ENSOANP00000013474 Ornithorhynchus_anatinus
ENSOCUP00000011328 Oryctolagus_cuniculus
ENSOCUP00000000570 Oryctolagus_cuniculus
ENSORLP00000011826 Oryzias_latipes
ENSORLP00000014919 Oryzias_latipes
ENSORLP00000005097 Oryzias_latipes
ENSOGAP00000010173 Otolemur_garnettii
ENSOGAP00000005858 Otolemur_garnettii
ENSPTRP00000058477 Pan_troglodytes
ENSPTRP00000048449 Pan_troglodytes
ENSPMAP00000008844 Petromyzon_marinus
ENSPMAP00000005797 Petromyzon_marinus
ENSPPYP00000015633 Pongo_abelii
ENSPPYP00000000256 Pongo_abelii
ENSPCAP00000002548 Procavia_capensis
ENSPCAP00000012192 Procavia_capensis
ENSPVAP00000003021 Pteropus_vampyrus
ENSPVAP00000004625 Pteropus_vampyrus
ENSRNOP00000005223 Rattus_norvegicus
ENSRNOP00000026261 Rattus_norvegicus
YGL084C Saccharomyces_cerevisiae
YPL189W Saccharomyces_cerevisiae
ENSSHAP00000008289 Sarcophilus_harrisii
ENSSHAP00000007357 Sarcophilus_harrisii
ENSSARP00000009437 Sorex_araneus
ENSSTOP00000002324 Spermophilus_tridecemlineatus
ENSSTOP00000010736 Spermophilus_tridecemlineatus
ENSSSCP00000016547 Sus_scrofa
ENSSSCP00000012034 Sus_scrofa
ENSTGUP00000003313 Taeniopygia_guttata
ENSTGUP00000000270 Taeniopygia_guttata
ENSTRUP00000004840 Takifugu_rubripes
ENSTRUP00000021929 Takifugu_rubripes
ENSTRUP00000045022 Takifugu_rubripes
ENSTSYP00000012679 Tarsius_syrichta
ENSTNIP00000010745 Tetraodon_nigroviridis
ENSTNIP00000000260 Tetraodon_nigroviridis
ENSTNIP00000010262 Tetraodon_nigroviridis
ENSTBEP00000010762 Tupaia_belangeri
ENSTBEP00000014466 Tupaia_belangeri
ENSTTRP00000009232 Tursiops_truncatus
ENSTTRP00000012814 Tursiops_truncatus
ENSVPAP00000009537 Vicugna_pacos
ENSXETP00000061302 Xenopus_tropicalis
ENSXETP00000000465 Xenopus_tropicalis
ENSAMEP00000014781 Ailuropoda_melanoleuca
ENSAMEP00000016088 Ailuropoda_melanoleuca
ENSACAP00000006457 Anolis_carolinensis
ENSACAP00000007423 Anolis_carolinensis
ENSBTAP00000014925 Bos_taurus
ENSBTAP00000015866 Bos_taurus
Y54E10BR.5.1 Caenorhabditis_elegans
ENSCJAP00000006412 Callithrix_jacchus
ENSCJAP00000029758 Callithrix_jacchus
ENSCAFP00000000138 Canis_lupus_familiaris
ENSCAFP00000018993 Canis_lupus_familiaris
ENSCPOP00000010727 Cavia_porcellus
ENSCPOP00000000335 Cavia_porcellus
ENSCHOP00000004873 Choloepus_hoffmanni
ENSCHOP00000005903 Choloepus_hoffmanni
ENSCINP00000029455 Ciona_intestinalis
ENSCSAVP00000009273 Ciona_savignyi
ENSDARP00000009538 Danio_rerio
ENSDNOP00000001612 Dasypus_novemcinctus
ENSDNOP00000008546 Dasypus_novemcinctus
ENSDNOP00000003113 Dasypus_novemcinctus
ENSDORP00000012985 Dipodomys_ordii
ENSDORP00000005166 Dipodomys_ordii
FBpp0081185 Drosophila_melanogaster
ENSETEP00000004163 Echinops_telfairi
ENSETEP00000000605 Echinops_telfairi
ENSECAP00000014706 Equus_caballus
ENSECAP00000018706 Equus_caballus
ENSEEUP00000013981 Erinaceus_europaeus
ENSEEUP00000005279 Erinaceus_europaeus
ENSFCAP00000006040 Felis_catus
ENSGALP00000004471 Gallus_gallus
ENSGALP00000028005 Gallus_gallus
ENSGACP00000021700 Gasterosteus_aculeatus
ENSGGOP00000010851 Gorilla_gorilla
ENSGGOP00000007200 Gorilla_gorilla
ENSP00000268220 Homo_sapiens
ENSP00000299714 Homo_sapiens
ENSLAFP00000006996 Loxodonta_africana
ENSLAFP00000014320 Loxodonta_africana
ENSMMUP00000015075 Macaca_mulatta
ENSMMUP00000005885 Macaca_mulatta
ENSMEUP00000001591 Macropus_eugenii
ENSMEUP00000000007 Macropus_eugenii
ENSMGAP00000000572 Meleagris_gallopavo
ENSMGAP00000000359 Meleagris_gallopavo
ENSMICP00000014526 Microcebus_murinus
ENSMICP00000014629 Microcebus_murinus
ENSMODP00000025557 Monodelphis_domestica
ENSMODP00000016772 Monodelphis_domestica
ENSMODP00000024162 Monodelphis_domestica
ENSMUSP00000026818 Mus_musculus
ENSMUSP00000025394 Mus_musculus
ENSMLUP00000002590 Myotis_lucifugus
ENSMLUP00000018738 Myotis_lucifugus
ENSMLUP00000005306 Myotis_lucifugus
ENSNLEP00000013715 Nomascus_leucogenys
ENSNLEP00000010162 Nomascus_leucogenys
ENSOPRP00000009414 Ochotona_princeps
ENSOPRP00000001161 Ochotona_princeps
ENSOANP00000024014 Ornithorhynchus_anatinus
ENSOCUP00000007944 Oryctolagus_cuniculus
ENSOCUP00000007093 Oryctolagus_cuniculus
ENSORLP00000015557 Oryzias_latipes
ENSOGAP00000002296 Otolemur_garnettii
ENSOGAP00000006515 Otolemur_garnettii
ENSPTRP00000012651 Pan_troglodytes
ENSPTRP00000017087 Pan_troglodytes
ENSPMAP00000010801 Petromyzon_marinus
ENSPPYP00000010320 Pongo_abelii
ENSPPYP00000007792 Pongo_abelii
ENSPCAP00000015092 Procavia_capensis
ENSPCAP00000009106 Procavia_capensis
ENSPVAP00000002785 Pteropus_vampyrus
ENSPVAP00000013876 Pteropus_vampyrus
ENSRNOP00000015218 Rattus_norvegicus
ENSRNOP00000022958 Rattus_norvegicus
YIR022W Saccharomyces_cerevisiae
ENSSHAP00000018927 Sarcophilus_harrisii
ENSSHAP00000015590 Sarcophilus_harrisii
ENSSARP00000004557 Sorex_araneus
ENSSARP00000001622 Sorex_araneus
ENSSTOP00000014714 Spermophilus_tridecemlineatus
ENSSSCP00000005285 Sus_scrofa
ENSTGUP00000017767 Taeniopygia_guttata
ENSTGUP00000014597 Taeniopygia_guttata
ENSTRUP00000010781 Takifugu_rubripes
ENSTSYP00000010216 Tarsius_syrichta
ENSTSYP00000006184 Tarsius_syrichta
ENSTNIP00000014305 Tetraodon_nigroviridis
ENSTBEP00000012838 Tupaia_belangeri
ENSTBEP00000010659 Tupaia_belangeri
ENSTTRP00000007256 Tursiops_truncatus
ENSTTRP00000005508 Tursiops_truncatus
ENSVPAP00000008068 Vicugna_pacos
ENSXETP00000061636 Xenopus_tropicalis
ENSXETP00000033433 Xenopus_tropicalis
ENSAMEP00000004424 Ailuropoda_melanoleuca
ENSACAP00000006342 Anolis_carolinensis
ENSBTAP00000056332 Bos_taurus
ENSBTAP00000006511 Bos_taurus
ENSCJAP00000019876 Callithrix_jacchus
ENSCPOP00000020259 Cavia_porcellus
ENSCHOP00000002691 Choloepus_hoffmanni
ENSCINP00000015399 Ciona_intestinalis
ENSCSAVP00000006237 Ciona_savignyi
ENSDARP00000105834 Danio_rerio
ENSDNOP00000005269 Dasypus_novemcinctus
ENSDORP00000000759 Dipodomys_ordii
ENSETEP00000003998 Echinops_telfairi
ENSECAP00000009676 Equus_caballus
ENSEEUP00000009080 Erinaceus_europaeus
ENSFCAP00000014530 Felis_catus
ENSGALP00000012897 Gallus_gallus
ENSGGOP00000024495 Gorilla_gorilla
ENSP00000260276 Homo_sapiens
ENSLAFP00000012272 Loxodonta_africana
ENSMMUP00000007846 Macaca_mulatta
ENSMEUP00000002809 Macropus_eugenii
ENSMICP00000014392 Microcebus_murinus
ENSMODP00000018071 Monodelphis_domestica
ENSMUSP00000046890 Mus_musculus
ENSMLUP00000019638 Myotis_lucifugus
ENSNLEP00000008879 Nomascus_leucogenys
ENSOPRP00000011499 Ochotona_princeps
ENSOGAP00000004126 Otolemur_garnettii
ENSPTRP00000007344 Pan_troglodytes
ENSPVAP00000009057 Pteropus_vampyrus
ENSRNOP00000047473 Rattus_norvegicus
ENSSHAP00000015869 Sarcophilus_harrisii
ENSSARP00000002306 Sorex_araneus
ENSSTOP00000004635 Spermophilus_tridecemlineatus
ENSSSCP00000015947 Sus_scrofa
ENSTSYP00000004594 Tarsius_syrichta
ENSTBEP00000008854 Tupaia_belangeri
ENSTTRP00000009957 Tursiops_truncatus
ENSVPAP00000000042 Vicugna_pacos
ENSAMEP00000015211 Ailuropoda_melanoleuca
ENSAMEP00000011475 Ailuropoda_melanoleuca
ENSACAP00000010860 Anolis_carolinensis
ENSACAP00000001584 Anolis_carolinensis
ENSBTAP00000012636 Bos_taurus
ENSBTAP00000021482 Bos_taurus
M01G5.3 Caenorhabditis_elegans
ENSCJAP00000023449 Callithrix_jacchus
ENSCJAP00000031237 Callithrix_jacchus
ENSCAFP00000012081 Canis_lupus_familiaris
ENSCAFP00000019854 Canis_lupus_familiaris
ENSCPOP00000004336 Cavia_porcellus
ENSCPOP00000005609 Cavia_porcellus
ENSCHOP00000007388 Choloepus_hoffmanni
ENSCINP00000025297 Ciona_intestinalis
ENSCSAVP00000000154 Ciona_savignyi
ENSDARP00000048830 Danio_rerio
ENSDARP00000106726 Danio_rerio
ENSDARP00000062134 Danio_rerio
ENSDORP00000011518 Dipodomys_ordii
ENSDORP00000013157 Dipodomys_ordii
FBpp0070470 Drosophila_melanogaster
ENSETEP00000007253 Echinops_telfairi
ENSECAP00000014220 Equus_caballus
ENSECAP00000021835 Equus_caballus
ENSEEUP00000008862 Erinaceus_europaeus
ENSFCAP00000000556 Felis_catus
ENSFCAP00000012225 Felis_catus
ENSGALP00000003065 Gallus_gallus
ENSGALP00000006756 Gallus_gallus
ENSGACP00000027450 Gasterosteus_aculeatus
ENSGACP00000022473 Gasterosteus_aculeatus
ENSGACP00000010193 Gasterosteus_aculeatus
ENSGGOP00000021287 Gorilla_gorilla
ENSGGOP00000028390 Gorilla_gorilla
ENSP00000404991 Homo_sapiens
ENSLAFP00000017361 Loxodonta_africana
ENSLAFP00000000737 Loxodonta_africana
ENSMMUP00000038485 Macaca_mulatta
ENSMMUP00000026434 Macaca_mulatta
ENSMEUP00000002385 Macropus_eugenii
ENSMEUP00000013721 Macropus_eugenii
ENSMGAP00000004189 Meleagris_gallopavo
ENSMGAP00000003531 Meleagris_gallopavo
ENSMICP00000001046 Microcebus_murinus
ENSMICP00000003576 Microcebus_murinus
ENSMODP00000015166 Monodelphis_domestica
ENSMUSP00000045252 Mus_musculus
ENSMUSP00000068551 Mus_musculus
ENSMLUP00000007902 Myotis_lucifugus
ENSMLUP00000016233 Myotis_lucifugus
ENSNLEP00000001463 Nomascus_leucogenys
ENSNLEP00000010343 Nomascus_leucogenys
ENSOPRP00000008306 Ochotona_princeps
ENSOPRP00000015103 Ochotona_princeps
ENSOANP00000019859 Ornithorhynchus_anatinus
ENSOANP00000012200 Ornithorhynchus_anatinus
ENSORLP00000018170 Oryzias_latipes
ENSORLP00000014304 Oryzias_latipes
ENSORLP00000010639 Oryzias_latipes
ENSOGAP00000009547 Otolemur_garnettii
ENSOGAP00000005819 Otolemur_garnettii
ENSPTRP00000033035 Pan_troglodytes
ENSPTRP00000009447 Pan_troglodytes
ENSPMAP00000008771 Petromyzon_marinus
ENSPPYP00000019588 Pongo_abelii
ENSPPYP00000005757 Pongo_abelii
ENSPCAP00000008510 Procavia_capensis
ENSPCAP00000014105 Procavia_capensis
ENSPVAP00000001181 Pteropus_vampyrus
ENSPVAP00000003209 Pteropus_vampyrus
ENSRNOP00000001960 Rattus_norvegicus
ENSSHAP00000016072 Sarcophilus_harrisii
ENSSHAP00000001928 Sarcophilus_harrisii
ENSSTOP00000011157 Spermophilus_tridecemlineatus
ENSSSCP00000010471 Sus_scrofa
ENSTGUP00000004783 Taeniopygia_guttata
ENSTGUP00000006243 Taeniopygia_guttata
ENSTRUP00000018303 Takifugu_rubripes
ENSTRUP00000025026 Takifugu_rubripes
ENSTRUP00000030596 Takifugu_rubripes
ENSTSYP00000010717 Tarsius_syrichta
ENSTNIP00000002678 Tetraodon_nigroviridis
ENSTNIP00000011947 Tetraodon_nigroviridis
ENSTNIP00000000327 Tetraodon_nigroviridis
ENSTBEP00000001951 Tupaia_belangeri
ENSTBEP00000014635 Tupaia_belangeri
ENSTTRP00000013058 Tursiops_truncatus
ENSTTRP00000015639 Tursiops_truncatus
ENSVPAP00000005676 Vicugna_pacos
ENSXETP00000019687 Xenopus_tropicalis
ENSXETP00000008133 Xenopus_tropicalis
ENSAMEP00000004088 Ailuropoda_melanoleuca
ENSACAP00000015604 Anolis_carolinensis
ENSBTAP00000027878 Bos_taurus
Y39A3CR.1a Caenorhabditis_elegans
ENSCJAP00000029972 Callithrix_jacchus
ENSCAFP00000020420 Canis_lupus_familiaris
ENSCPOP00000010194 Cavia_porcellus
ENSCHOP00000010291 Choloepus_hoffmanni
ENSCINP00000022944 Ciona_intestinalis
ENSCSAVP00000016781 Ciona_savignyi
ENSDARP00000124464 Danio_rerio
ENSDNOP00000014186 Dasypus_novemcinctus
ENSDORP00000003562 Dipodomys_ordii
FBpp0074799 Drosophila_melanogaster
ENSETEP00000005253 Echinops_telfairi
ENSECAP00000005798 Equus_caballus
ENSEEUP00000007683 Erinaceus_europaeus
ENSFCAP00000011433 Felis_catus
ENSGALP00000016486 Gallus_gallus
ENSGACP00000016461 Gasterosteus_aculeatus
ENSGGOP00000026047 Gorilla_gorilla
ENSP00000308533 Homo_sapiens
ENSLAFP00000008646 Loxodonta_africana
ENSMMUP00000001432 Macaca_mulatta
ENSMMUP00000027671 Macaca_mulatta
ENSMEUP00000010689 Macropus_eugenii
ENSMGAP00000013237 Meleagris_gallopavo
ENSMICP00000004387 Microcebus_murinus
ENSMODP00000014973 Monodelphis_domestica
ENSMUSP00000021379 Mus_musculus
ENSMLUP00000002380 Myotis_lucifugus
ENSNLEP00000004899 Nomascus_leucogenys
ENSOPRP00000007062 Ochotona_princeps
ENSOANP00000022097 Ornithorhynchus_anatinus
ENSOANP00000026920 Ornithorhynchus_anatinus
ENSOCUP00000000585 Oryctolagus_cuniculus
ENSORLP00000022112 Oryzias_latipes
ENSOGAP00000007077 Otolemur_garnettii
ENSPTRP00000010668 Pan_troglodytes
ENSPMAP00000010776 Petromyzon_marinus
ENSPPYP00000006550 Pongo_abelii
ENSPCAP00000005029 Procavia_capensis
ENSPVAP00000002446 Pteropus_vampyrus
ENSRNOP00000006137 Rattus_norvegicus
ENSSHAP00000000186 Sarcophilus_harrisii
ENSSARP00000009305 Sorex_araneus
ENSSTOP00000005689 Spermophilus_tridecemlineatus
ENSSSCP00000005361 Sus_scrofa
ENSTGUP00000012401 Taeniopygia_guttata
ENSTRUP00000017499 Takifugu_rubripes
ENSTSYP00000003232 Tarsius_syrichta
ENSTNIP00000019990 Tetraodon_nigroviridis
ENSTBEP00000002294 Tupaia_belangeri
ENSTTRP00000016234 Tursiops_truncatus
ENSVPAP00000006372 Vicugna_pacos
ENSXETP00000000591 Xenopus_tropicalis
ENSAMEP00000013700 Ailuropoda_melanoleuca
ENSBTAP00000045632 Bos_taurus
ENSBTAP00000045836 Bos_taurus
Y39B6A.36 Caenorhabditis_elegans
ENSCJAP00000035693 Callithrix_jacchus
ENSCAFP00000034537 Canis_lupus_familiaris
ENSCAFP00000019003 Canis_lupus_familiaris
ENSCPOP00000008384 Cavia_porcellus
ENSCHOP00000006544 Choloepus_hoffmanni
ENSCINP00000012710 Ciona_intestinalis
ENSDARP00000009151 Danio_rerio
ENSDARP00000092894 Danio_rerio
ENSDNOP00000013097 Dasypus_novemcinctus
ENSDORP00000002686 Dipodomys_ordii
FBpp0081786 Drosophila_melanogaster
ENSETEP00000000057 Echinops_telfairi
ENSECAP00000019431 Equus_caballus
ENSEEUP00000010099 Erinaceus_europaeus
ENSFCAP00000001947 Felis_catus
ENSGALP00000027374 Gallus_gallus
ENSGACP00000009118 Gasterosteus_aculeatus
ENSGACP00000020055 Gasterosteus_aculeatus
ENSGGOP00000006517 Gorilla_gorilla
ENSP00000340823 Homo_sapiens
ENSLAFP00000007816 Loxodonta_africana
ENSMMUP00000016596 Macaca_mulatta
ENSMEUP00000002559 Macropus_eugenii
ENSMGAP00000015895 Meleagris_gallopavo
ENSMICP00000001849 Microcebus_murinus
ENSMODP00000038266 Monodelphis_domestica
ENSMODP00000028154 Monodelphis_domestica
ENSMUSP00000086312 Mus_musculus
ENSMLUP00000009569 Myotis_lucifugus
ENSMLUP00000018714 Myotis_lucifugus
ENSNLEP00000002517 Nomascus_leucogenys
ENSNLEP00000002508 Nomascus_leucogenys
ENSOPRP00000005172 Ochotona_princeps
ENSOANP00000015559 Ornithorhynchus_anatinus
ENSOANP00000028672 Ornithorhynchus_anatinus
ENSOCUP00000003064 Oryctolagus_cuniculus
ENSORLP00000019388 Oryzias_latipes
ENSORLP00000005440 Oryzias_latipes
ENSOGAP00000011210 Otolemur_garnettii
ENSPTRP00000040063 Pan_troglodytes
ENSPMAP00000005474 Petromyzon_marinus
ENSPPYP00000006076 Pongo_abelii
ENSPPYP00000023465 Pongo_abelii
ENSPCAP00000005457 Procavia_capensis
ENSPVAP00000013288 Pteropus_vampyrus
ENSRNOP00000044668 Rattus_norvegicus
YGR005C Saccharomyces_cerevisiae
ENSSTOP00000006165 Spermophilus_tridecemlineatus
ENSTGUP00000012700 Taeniopygia_guttata
ENSTRUP00000044016 Takifugu_rubripes
ENSTRUP00000046139 Takifugu_rubripes
ENSTSYP00000001556 Tarsius_syrichta
ENSTNIP00000013195 Tetraodon_nigroviridis
ENSTNIP00000007078 Tetraodon_nigroviridis
ENSTNIP00000012341 Tetraodon_nigroviridis
ENSTBEP00000011484 Tupaia_belangeri
ENSTTRP00000002558 Tursiops_truncatus
ENSVPAP00000007882 Vicugna_pacos
ENSXETP00000032370 Xenopus_tropicalis
ENSAMEP00000003490 Ailuropoda_melanoleuca
ENSACAP00000008380 Anolis_carolinensis
ENSBTAP00000025568 Bos_taurus
Y41C4A.14.1 Caenorhabditis_elegans
ENSCJAP00000046740 Callithrix_jacchus
ENSCAFP00000027743 Canis_lupus_familiaris
ENSCPOP00000008338 Cavia_porcellus
ENSCHOP00000001576 Choloepus_hoffmanni
ENSCINP00000005706 Ciona_intestinalis
ENSCSAVP00000002329 Ciona_savignyi
ENSDARP00000059353 Danio_rerio
ENSDNOP00000002230 Dasypus_novemcinctus
ENSDORP00000008804 Dipodomys_ordii
FBpp0077427 Drosophila_melanogaster
ENSETEP00000014494 Echinops_telfairi
ENSECAP00000007758 Equus_caballus
ENSEEUP00000007544 Erinaceus_europaeus
ENSGALP00000005311 Gallus_gallus
ENSGACP00000021769 Gasterosteus_aculeatus
ENSGGOP00000004135 Gorilla_gorilla
ENSP00000371469 Homo_sapiens
ENSLAFP00000006094 Loxodonta_africana
ENSMMUP00000000597 Macaca_mulatta
ENSMMUP00000006642 Macaca_mulatta
ENSMMUP00000035591 Macaca_mulatta
ENSMEUP00000015059 Macropus_eugenii
ENSMGAP00000002856 Meleagris_gallopavo
ENSMICP00000005162 Microcebus_murinus
ENSMODP00000025503 Monodelphis_domestica
ENSMUSP00000022856 Mus_musculus
ENSMLUP00000013986 Myotis_lucifugus
ENSNLEP00000017569 Nomascus_leucogenys
ENSOPRP00000010905 Ochotona_princeps
ENSOANP00000022883 Ornithorhynchus_anatinus
ENSOCUP00000012443 Oryctolagus_cuniculus
ENSORLP00000007392 Oryzias_latipes
ENSOGAP00000013279 Otolemur_garnettii
ENSPTRP00000028778 Pan_troglodytes
ENSPMAP00000002238 Petromyzon_marinus
ENSPPYP00000017189 Pongo_abelii
ENSPCAP00000004821 Procavia_capensis
ENSPVAP00000015963 Pteropus_vampyrus
ENSRNOP00000024557 Rattus_norvegicus
ENSSHAP00000012721 Sarcophilus_harrisii
ENSSARP00000008918 Sorex_araneus
ENSSTOP00000008602 Spermophilus_tridecemlineatus
ENSSSCP00000017825 Sus_scrofa
ENSTGUP00000002016 Taeniopygia_guttata
ENSTRUP00000028617 Takifugu_rubripes
ENSTSYP00000002652 Tarsius_syrichta
ENSTNIP00000000289 Tetraodon_nigroviridis
ENSTBEP00000009982 Tupaia_belangeri
ENSTTRP00000003060 Tursiops_truncatus
ENSVPAP00000009423 Vicugna_pacos
ENSXETP00000001565 Xenopus_tropicalis
ENSAMEP00000009015 Ailuropoda_melanoleuca
ENSAMEP00000001898 Ailuropoda_melanoleuca
ENSACAP00000009877 Anolis_carolinensis
ENSACAP00000011531 Anolis_carolinensis
ENSBTAP00000004882 Bos_taurus
ENSBTAP00000018420 Bos_taurus
ENSCJAP00000002005 Callithrix_jacchus
ENSCJAP00000026249 Callithrix_jacchus
ENSCAFP00000017685 Canis_lupus_familiaris
ENSCAFP00000003667 Canis_lupus_familiaris
ENSCPOP00000002726 Cavia_porcellus
ENSCPOP00000019005 Cavia_porcellus
ENSCHOP00000001813 Choloepus_hoffmanni
ENSCHOP00000008702 Choloepus_hoffmanni
ENSCINP00000018695 Ciona_intestinalis
ENSCSAVP00000011023 Ciona_savignyi
ENSDARP00000096489 Danio_rerio
ENSDARP00000092459 Danio_rerio
ENSDARP00000114832 Danio_rerio
ENSDNOP00000001825 Dasypus_novemcinctus
ENSDNOP00000007657 Dasypus_novemcinctus
ENSDORP00000007971 Dipodomys_ordii
ENSDORP00000010116 Dipodomys_ordii
ENSETEP00000001384 Echinops_telfairi
ENSETEP00000001947 Echinops_telfairi
ENSECAP00000007398 Equus_caballus
ENSECAP00000014962 Equus_caballus
ENSEEUP00000003842 Erinaceus_europaeus
ENSEEUP00000013119 Erinaceus_europaeus
ENSFCAP00000005646 Felis_catus
ENSGALP00000017646 Gallus_gallus
ENSGALP00000006573 Gallus_gallus
ENSGACP00000020600 Gasterosteus_aculeatus
ENSGACP00000010779 Gasterosteus_aculeatus
ENSGACP00000010674 Gasterosteus_aculeatus
ENSGGOP00000005757 Gorilla_gorilla
ENSGGOP00000013173 Gorilla_gorilla
ENSP00000375867 Homo_sapiens
ENSP00000383185 Homo_sapiens
ENSLAFP00000013114 Loxodonta_africana
ENSLAFP00000003420 Loxodonta_africana
ENSMMUP00000029858 Macaca_mulatta
ENSMMUP00000018157 Macaca_mulatta
ENSMEUP00000007522 Macropus_eugenii
ENSMEUP00000015187 Macropus_eugenii
ENSMGAP00000011817 Meleagris_gallopavo
ENSMGAP00000002120 Meleagris_gallopavo
ENSMICP00000004192 Microcebus_murinus
ENSMODP00000001683 Monodelphis_domestica
ENSMODP00000003483 Monodelphis_domestica
ENSMUSP00000042955 Mus_musculus
ENSMUSP00000067581 Mus_musculus
ENSMLUP00000008089 Myotis_lucifugus
ENSMLUP00000010822 Myotis_lucifugus
ENSNLEP00000020240 Nomascus_leucogenys
ENSNLEP00000010434 Nomascus_leucogenys
ENSOPRP00000015583 Ochotona_princeps
ENSOPRP00000001402 Ochotona_princeps
ENSOANP00000015276 Ornithorhynchus_anatinus
ENSOANP00000019847 Ornithorhynchus_anatinus
ENSOCUP00000023921 Oryctolagus_cuniculus
ENSOCUP00000003137 Oryctolagus_cuniculus
ENSORLP00000009093 Oryzias_latipes
ENSORLP00000017340 Oryzias_latipes
ENSORLP00000000163 Oryzias_latipes
ENSOGAP00000013240 Otolemur_garnettii
ENSOGAP00000006188 Otolemur_garnettii
ENSPTRP00000046181 Pan_troglodytes
ENSPTRP00000032395 Pan_troglodytes
ENSPMAP00000000995 Petromyzon_marinus
ENSPMAP00000006363 Petromyzon_marinus
ENSPPYP00000019895 Pongo_abelii
ENSPPYP00000014871 Pongo_abelii
ENSPCAP00000001098 Procavia_capensis
ENSPCAP00000009712 Procavia_capensis
ENSPVAP00000009399 Pteropus_vampyrus
ENSPVAP00000003051 Pteropus_vampyrus
ENSRNOP00000053492 Rattus_norvegicus
ENSRNOP00000026312 Rattus_norvegicus
ENSSHAP00000007792 Sarcophilus_harrisii
ENSSHAP00000007849 Sarcophilus_harrisii
ENSSARP00000007496 Sorex_araneus
ENSSTOP00000014656 Spermophilus_tridecemlineatus
ENSSTOP00000013878 Spermophilus_tridecemlineatus
ENSTGUP00000002722 Taeniopygia_guttata
ENSTGUP00000003192 Taeniopygia_guttata
ENSTRUP00000040381 Takifugu_rubripes
ENSTRUP00000001158 Takifugu_rubripes
ENSTRUP00000006459 Takifugu_rubripes
ENSTSYP00000008308 Tarsius_syrichta
ENSTSYP00000002556 Tarsius_syrichta
ENSTNIP00000021611 Tetraodon_nigroviridis
ENSTNIP00000014505 Tetraodon_nigroviridis
ENSTNIP00000006014 Tetraodon_nigroviridis
ENSTBEP00000002658 Tupaia_belangeri
ENSTTRP00000014385 Tursiops_truncatus
ENSTTRP00000005384 Tursiops_truncatus
ENSVPAP00000001924 Vicugna_pacos
ENSXETP00000029448 Xenopus_tropicalis
ENSXETP00000023846 Xenopus_tropicalis
ENSCINP00000022805 Ciona_intestinalis
ENSCSAVP00000011016 Ciona_savignyi
ENSAMEP00000006746 Ailuropoda_melanoleuca
ENSACAP00000000941 Anolis_carolinensis
ENSBTAP00000012481 Bos_taurus
Y54E10BR.6 Caenorhabditis_elegans
ENSCJAP00000034715 Callithrix_jacchus
ENSCAFP00000022766 Canis_lupus_familiaris
ENSCPOP00000001040 Cavia_porcellus
ENSCHOP00000008787 Choloepus_hoffmanni
ENSCINP00000010264 Ciona_intestinalis
ENSCSAVP00000004497 Ciona_savignyi
ENSDARP00000073018 Danio_rerio
ENSDNOP00000002370 Dasypus_novemcinctus
ENSDORP00000014769 Dipodomys_ordii
FBpp0082591 Drosophila_melanogaster
ENSETEP00000015950 Echinops_telfairi
ENSECAP00000018880 Equus_caballus
ENSEEUP00000012293 Erinaceus_europaeus
ENSEEUP00000006750 Erinaceus_europaeus
ENSGACP00000023410 Gasterosteus_aculeatus
ENSGGOP00000011449 Gorilla_gorilla
ENSP00000301788 Homo_sapiens
ENSLAFP00000003629 Loxodonta_africana
ENSMMUP00000018873 Macaca_mulatta
ENSMEUP00000010526 Macropus_eugenii
ENSMICP00000009073 Microcebus_murinus
ENSMODP00000009940 Monodelphis_domestica
ENSMUSP00000093980 Mus_musculus
ENSMLUP00000003611 Myotis_lucifugus
ENSMLUP00000010058 Myotis_lucifugus
ENSNLEP00000004949 Nomascus_leucogenys
ENSOPRP00000013479 Ochotona_princeps
ENSOANP00000009249 Ornithorhynchus_anatinus
ENSOCUP00000008180 Oryctolagus_cuniculus
ENSORLP00000003930 Oryzias_latipes
ENSPTRP00000006506 Pan_troglodytes
ENSPPYP00000003636 Pongo_abelii
ENSPCAP00000015349 Procavia_capensis
ENSPVAP00000003291 Pteropus_vampyrus
ENSRNOP00000026313 Rattus_norvegicus
YDR404C Saccharomyces_cerevisiae
ENSSHAP00000006913 Sarcophilus_harrisii
ENSSARP00000007933 Sorex_araneus
ENSSTOP00000003935 Spermophilus_tridecemlineatus
ENSTGUP00000014832 Taeniopygia_guttata
ENSTRUP00000005774 Takifugu_rubripes
ENSTSYP00000010927 Tarsius_syrichta
ENSTNIP00000022658 Tetraodon_nigroviridis
ENSTNIP00000008637 Tetraodon_nigroviridis
ENSTBEP00000013677 Tupaia_belangeri
ENSTTRP00000002322 Tursiops_truncatus
ENSVPAP00000008869 Vicugna_pacos
ENSXETP00000013262 Xenopus_tropicalis
ENSAMEP00000016493 Ailuropoda_melanoleuca
ENSACAP00000011010 Anolis_carolinensis
ENSBTAP00000006987 Bos_taurus
ZK856.10 Caenorhabditis_elegans
ENSCJAP00000009261 Callithrix_jacchus
ENSCAFP00000001490 Canis_lupus_familiaris
ENSCPOP00000011380 Cavia_porcellus
ENSCINP00000023695 Ciona_intestinalis
ENSCSAVP00000017751 Ciona_savignyi
ENSDARP00000056036 Danio_rerio
ENSDNOP00000015693 Dasypus_novemcinctus
ENSDORP00000002075 Dipodomys_ordii
FBpp0075838 Drosophila_melanogaster
ENSETEP00000008728 Echinops_telfairi
ENSECAP00000017251 Equus_caballus
ENSEEUP00000009531 Erinaceus_europaeus
ENSFCAP00000006213 Felis_catus
ENSGALP00000019462 Gallus_gallus
ENSGACP00000010029 Gasterosteus_aculeatus
ENSGGOP00000001094 Gorilla_gorilla
ENSP00000379761 Homo_sapiens
ENSLAFP00000005062 Loxodonta_africana
ENSMMUP00000001945 Macaca_mulatta
ENSMEUP00000001870 Macropus_eugenii
ENSMGAP00000012735 Meleagris_gallopavo
ENSMICP00000012353 Microcebus_murinus
ENSMODP00000020678 Monodelphis_domestica
ENSMUSP00000023113 Mus_musculus
ENSMLUP00000002258 Myotis_lucifugus
ENSNLEP00000018858 Nomascus_leucogenys
ENSOANP00000006930 Ornithorhynchus_anatinus
ENSOCUP00000006287 Oryctolagus_cuniculus
ENSORLP00000017761 Oryzias_latipes
ENSOGAP00000002551 Otolemur_garnettii
ENSOGAP00000010861 Otolemur_garnettii
ENSPTRP00000024856 Pan_troglodytes
ENSPMAP00000008634 Petromyzon_marinus
ENSPPYP00000011950 Pongo_abelii
ENSPPYP00000013249 Pongo_abelii
ENSPCAP00000009182 Procavia_capensis
ENSPVAP00000001097 Pteropus_vampyrus
ENSRNOP00000005943 Rattus_norvegicus
YKL144C Saccharomyces_cerevisiae
ENSSHAP00000011882 Sarcophilus_harrisii
ENSSTOP00000014517 Spermophilus_tridecemlineatus
ENSSSCP00000000069 Sus_scrofa
ENSTGUP00000010216 Taeniopygia_guttata
ENSTRUP00000009505 Takifugu_rubripes
ENSTSYP00000003187 Tarsius_syrichta
ENSTNIP00000007621 Tetraodon_nigroviridis
ENSTNIP00000022863 Tetraodon_nigroviridis
ENSTBEP00000009870 Tupaia_belangeri
ENSTTRP00000003161 Tursiops_truncatus
ENSXETP00000061608 Xenopus_tropicalis
ENSAMEP00000008912 Ailuropoda_melanoleuca
ENSBTAP00000004626 Bos_taurus
ENSCJAP00000044437 Callithrix_jacchus
ENSCAFP00000017576 Canis_lupus_familiaris
ENSCPOP00000007015 Cavia_porcellus
ENSCHOP00000010245 Choloepus_hoffmanni
ENSDARP00000121330 Danio_rerio
ENSDNOP00000017530 Dasypus_novemcinctus
ENSDORP00000004562 Dipodomys_ordii
ENSETEP00000016410 Echinops_telfairi
ENSECAP00000017925 Equus_caballus
ENSGALP00000009275 Gallus_gallus
ENSGACP00000011302 Gasterosteus_aculeatus
ENSGGOP00000006684 Gorilla_gorilla
ENSP00000249064 Homo_sapiens
ENSLAFP00000003284 Loxodonta_africana
ENSMMUP00000009458 Macaca_mulatta
ENSMEUP00000001632 Macropus_eugenii
ENSMGAP00000007232 Meleagris_gallopavo
ENSMICP00000003855 Microcebus_murinus
ENSMODP00000010453 Monodelphis_domestica
ENSMUSP00000020776 Mus_musculus
ENSMLUP00000001585 Myotis_lucifugus
ENSNLEP00000002893 Nomascus_leucogenys
ENSOPRP00000012747 Ochotona_princeps
ENSOANP00000014047 Ornithorhynchus_anatinus
ENSOCUP00000009742 Oryctolagus_cuniculus
ENSOGAP00000003535 Otolemur_garnettii
ENSPTRP00000024462 Pan_troglodytes
ENSPPYP00000013024 Pongo_abelii
ENSPCAP00000004216 Procavia_capensis
ENSPVAP00000004285 Pteropus_vampyrus
ENSRNOP00000015627 Rattus_norvegicus
ENSSHAP00000012490 Sarcophilus_harrisii
ENSSARP00000002156 Sorex_araneus
ENSTGUP00000008171 Taeniopygia_guttata
ENSTSYP00000002604 Tarsius_syrichta
ENSTBEP00000000260 Tupaia_belangeri
ENSTTRP00000011229 Tursiops_truncatus
ENSVPAP00000002614 Vicugna_pacos
ENSGACP00000013777 Gasterosteus_aculeatus
ENSGACP00000001572 Gasterosteus_aculeatus
ENSAMEP00000004126 Ailuropoda_melanoleuca
ENSACAP00000010589 Anolis_carolinensis
ENSBTAP00000044410 Bos_taurus
ENSCJAP00000050815 Callithrix_jacchus
ENSCAFP00000027398 Canis_lupus_familiaris
ENSCPOP00000001713 Cavia_porcellus
ENSCHOP00000003042 Choloepus_hoffmanni
ENSCSAVP00000005355 Ciona_savignyi
ENSDARP00000119950 Danio_rerio
ENSDORP00000009151 Dipodomys_ordii
FBpp0073030 Drosophila_melanogaster
ENSETEP00000005384 Echinops_telfairi
ENSECAP00000006483 Equus_caballus
ENSEEUP00000009007 Erinaceus_europaeus
ENSFCAP00000011123 Felis_catus
ENSGALP00000023937 Gallus_gallus
ENSGACP00000023608 Gasterosteus_aculeatus
ENSGGOP00000004781 Gorilla_gorilla
ENSP00000426067 Homo_sapiens
ENSMMUP00000034762 Macaca_mulatta
ENSMEUP00000005000 Macropus_eugenii
ENSMGAP00000018798 Meleagris_gallopavo
ENSMICP00000006205 Microcebus_murinus
ENSMODP00000038427 Monodelphis_domestica
ENSMUSP00000096751 Mus_musculus
ENSMLUP00000010132 Myotis_lucifugus
ENSNLEP00000012684 Nomascus_leucogenys
ENSOPRP00000000346 Ochotona_princeps
ENSOANP00000014183 Ornithorhynchus_anatinus
ENSOCUP00000008070 Oryctolagus_cuniculus
ENSORLP00000015009 Oryzias_latipes
ENSOGAP00000008163 Otolemur_garnettii
ENSPTRP00000028870 Pan_troglodytes
ENSPPYP00000017253 Pongo_abelii
ENSPCAP00000009909 Procavia_capensis
ENSPVAP00000014081 Pteropus_vampyrus
ENSRNOP00000031867 Rattus_norvegicus
ENSSARP00000004767 Sorex_araneus
ENSSTOP00000014626 Spermophilus_tridecemlineatus
ENSSSCP00000017883 Sus_scrofa
ENSTGUP00000002356 Taeniopygia_guttata
ENSTRUP00000015320 Takifugu_rubripes
ENSTSYP00000003683 Tarsius_syrichta
ENSTNIP00000004356 Tetraodon_nigroviridis
ENSTBEP00000003935 Tupaia_belangeri
ENSTTRP00000009209 Tursiops_truncatus
ENSVPAP00000006572 Vicugna_pacos
ENSXETP00000036171 Xenopus_tropicalis
ENSAMEP00000011643 Ailuropoda_melanoleuca
ENSBTAP00000010554 Bos_taurus
ENSBTAP00000010555 Bos_taurus
ENSCJAP00000039252 Callithrix_jacchus
ENSCJAP00000039249 Callithrix_jacchus
ENSCAFP00000009620 Canis_lupus_familiaris
ENSCAFP00000009627 Canis_lupus_familiaris
ENSCPOP00000015497 Cavia_porcellus
ENSCPOP00000001551 Cavia_porcellus
ENSCHOP00000002406 Choloepus_hoffmanni
ENSDARP00000062884 Danio_rerio
ENSDARP00000123708 Danio_rerio
ENSDORP00000000616 Dipodomys_ordii
ENSETEP00000009718 Echinops_telfairi
ENSETEP00000001341 Echinops_telfairi
ENSETEP00000005642 Echinops_telfairi
ENSETEP00000010053 Echinops_telfairi
ENSECAP00000022402 Equus_caballus
ENSECAP00000005613 Equus_caballus
ENSEEUP00000002541 Erinaceus_europaeus
ENSGALP00000022811 Gallus_gallus
ENSGALP00000036320 Gallus_gallus
ENSGACP00000008848 Gasterosteus_aculeatus
ENSGACP00000008687 Gasterosteus_aculeatus
ENSGGOP00000018738 Gorilla_gorilla
ENSGGOP00000011559 Gorilla_gorilla
ENSP00000217386 Homo_sapiens
ENSP00000369647 Homo_sapiens
ENSLAFP00000005943 Loxodonta_africana
ENSMMUP00000013990 Macaca_mulatta
ENSMEUP00000000127 Macropus_eugenii
ENSMEUP00000006992 Macropus_eugenii
ENSMEUP00000006995 Macropus_eugenii
ENSMGAP00000013973 Meleagris_gallopavo
ENSMGAP00000013970 Meleagris_gallopavo
ENSMICP00000012577 Microcebus_murinus
ENSMICP00000012584 Microcebus_murinus
ENSMODP00000006722 Monodelphis_domestica
ENSMODP00000006691 Monodelphis_domestica
ENSMODP00000006710 Monodelphis_domestica
ENSMUSP00000028764 Mus_musculus
ENSMUSP00000035551 Mus_musculus
ENSNLEP00000009212 Nomascus_leucogenys
ENSNLEP00000009214 Nomascus_leucogenys
ENSOPRP00000013663 Ochotona_princeps
ENSOPRP00000013655 Ochotona_princeps
ENSOANP00000020606 Ornithorhynchus_anatinus
ENSOANP00000020603 Ornithorhynchus_anatinus
ENSOCUP00000001521 Oryctolagus_cuniculus
ENSOCUP00000007215 Oryctolagus_cuniculus
ENSORLP00000004877 Oryzias_latipes
ENSORLP00000004742 Oryzias_latipes
ENSOGAP00000001685 Otolemur_garnettii
ENSOGAP00000001439 Otolemur_garnettii
ENSPTRP00000022590 Pan_troglodytes
ENSPTRP00000022589 Pan_troglodytes
ENSPMAP00000000263 Petromyzon_marinus
ENSPPYP00000012093 Pongo_abelii
ENSPPYP00000012094 Pongo_abelii
ENSPCAP00000000603 Procavia_capensis
ENSPCAP00000008381 Procavia_capensis
ENSPVAP00000013387 Pteropus_vampyrus
ENSPVAP00000000301 Pteropus_vampyrus
ENSRNOP00000028833 Rattus_norvegicus
ENSRNOP00000028829 Rattus_norvegicus
ENSSHAP00000000582 Sarcophilus_harrisii
ENSSTOP00000013478 Spermophilus_tridecemlineatus
ENSSTOP00000012924 Spermophilus_tridecemlineatus
ENSSSCP00000007625 Sus_scrofa
ENSSSCP00000007626 Sus_scrofa
ENSTGUP00000011316 Taeniopygia_guttata
ENSTGUP00000011315 Taeniopygia_guttata
ENSTRUP00000039403 Takifugu_rubripes
ENSTRUP00000039963 Takifugu_rubripes
ENSTNIP00000019783 Tetraodon_nigroviridis
ENSTNIP00000019788 Tetraodon_nigroviridis
ENSTBEP00000004646 Tupaia_belangeri
ENSTTRP00000011347 Tursiops_truncatus
ENSTTRP00000011342 Tursiops_truncatus
ENSXETP00000038991 Xenopus_tropicalis
ENSXETP00000038989 Xenopus_tropicalis
ENSAMEP00000002570 Ailuropoda_melanoleuca
ENSACAP00000009029 Anolis_carolinensis
ENSBTAP00000035459 Bos_taurus
ENSCJAP00000003155 Callithrix_jacchus
ENSCAFP00000003622 Canis_lupus_familiaris
ENSCPOP00000019416 Cavia_porcellus
ENSCHOP00000007789 Choloepus_hoffmanni
ENSDARP00000025002 Danio_rerio
ENSDNOP00000001757 Dasypus_novemcinctus
ENSETEP00000009063 Echinops_telfairi
ENSECAP00000019044 Equus_caballus
ENSEEUP00000000921 Erinaceus_europaeus
ENSGALP00000036230 Gallus_gallus
ENSGACP00000026148 Gasterosteus_aculeatus
ENSGGOP00000021268 Gorilla_gorilla
ENSP00000359691 Homo_sapiens
ENSLAFP00000027549 Loxodonta_africana
ENSMMUP00000007463 Macaca_mulatta
ENSMEUP00000008146 Macropus_eugenii
ENSMGAP00000014676 Meleagris_gallopavo
ENSMICP00000010934 Microcebus_murinus
ENSMODP00000023318 Monodelphis_domestica
ENSMUSP00000059871 Mus_musculus
ENSMLUP00000008969 Myotis_lucifugus
ENSNLEP00000000500 Nomascus_leucogenys
ENSOPRP00000002410 Ochotona_princeps
ENSOANP00000003477 Ornithorhynchus_anatinus
ENSOCUP00000024346 Oryctolagus_cuniculus
ENSORLP00000000093 Oryzias_latipes
ENSOGAP00000006269 Otolemur_garnettii
ENSPTRP00000031292 Pan_troglodytes
ENSPPYP00000018733 Pongo_abelii
ENSPCAP00000001005 Procavia_capensis
ENSPVAP00000014995 Pteropus_vampyrus
ENSRNOP00000016316 Rattus_norvegicus
ENSSHAP00000009667 Sarcophilus_harrisii
ENSSARP00000000890 Sorex_araneus
ENSSTOP00000013855 Spermophilus_tridecemlineatus
ENSSSCP00000004799 Sus_scrofa
ENSTGUP00000013162 Taeniopygia_guttata
ENSTRUP00000022221 Takifugu_rubripes
ENSTSYP00000011837 Tarsius_syrichta
ENSTNIP00000005852 Tetraodon_nigroviridis
ENSTBEP00000008597 Tupaia_belangeri
ENSTTRP00000003900 Tursiops_truncatus
ENSVPAP00000007378 Vicugna_pacos
ENSXETP00000009680 Xenopus_tropicalis
ENSAMEP00000020145 Ailuropoda_melanoleuca
ENSBTAP00000054162 Bos_taurus
ENSCJAP00000041547 Callithrix_jacchus
ENSCHOP00000001260 Choloepus_hoffmanni
ENSCHOP00000011287 Choloepus_hoffmanni
ENSDNOP00000017441 Dasypus_novemcinctus
ENSDORP00000008101 Dipodomys_ordii
ENSFCAP00000015409 Felis_catus
ENSGGOP00000016835 Gorilla_gorilla
ENSGGOP00000020850 Gorilla_gorilla
ENSGGOP00000003027 Gorilla_gorilla
ENSP00000380871 Homo_sapiens
ENSMMUP00000034917 Macaca_mulatta
ENSMMUP00000038732 Macaca_mulatta
ENSMEUP00000011251 Macropus_eugenii
ENSMUSP00000116702 Mus_musculus
ENSNLEP00000013833 Nomascus_leucogenys
ENSOPRP00000016142 Ochotona_princeps
ENSPTRP00000055510 Pan_troglodytes
ENSPPYP00000020092 Pongo_abelii
ENSSSCP00000017629 Sus_scrofa
ENSTTRP00000011553 Tursiops_truncatus
ENSVPAP00000001955 Vicugna_pacos
ENSAMEP00000003534 Ailuropoda_melanoleuca
ENSAMEP00000008826 Ailuropoda_melanoleuca
ENSACAP00000017316 Anolis_carolinensis
ENSBTAP00000042945 Bos_taurus
ENSBTAP00000029075 Bos_taurus
ZK892.4 Caenorhabditis_elegans
C24A3.4 Caenorhabditis_elegans
ENSCJAP00000034581 Callithrix_jacchus
ENSCJAP00000014194 Callithrix_jacchus
ENSCAFP00000027774 Canis_lupus_familiaris
ENSCAFP00000005281 Canis_lupus_familiaris
ENSCAFP00000034778 Canis_lupus_familiaris
ENSCPOP00000008470 Cavia_porcellus
ENSCPOP00000008927 Cavia_porcellus
ENSCHOP00000000409 Choloepus_hoffmanni
ENSCHOP00000002397 Choloepus_hoffmanni
ENSCINP00000018352 Ciona_intestinalis
ENSCINP00000008178 Ciona_intestinalis
ENSCSAVP00000015905 Ciona_savignyi
ENSCSAVP00000018774 Ciona_savignyi
ENSDARP00000048482 Danio_rerio
ENSDARP00000083842 Danio_rerio
ENSDARP00000074560 Danio_rerio
ENSDNOP00000015244 Dasypus_novemcinctus
ENSDNOP00000006652 Dasypus_novemcinctus
ENSDORP00000002336 Dipodomys_ordii
ENSDORP00000000949 Dipodomys_ordii
FBpp0083357 Drosophila_melanogaster
FBpp0080989 Drosophila_melanogaster
ENSETEP00000004584 Echinops_telfairi
ENSETEP00000006325 Echinops_telfairi
ENSECAP00000023043 Equus_caballus
ENSEEUP00000004447 Erinaceus_europaeus
ENSEEUP00000000874 Erinaceus_europaeus
ENSFCAP00000016037 Felis_catus
ENSFCAP00000009524 Felis_catus
ENSGALP00000038409 Gallus_gallus
ENSGALP00000020114 Gallus_gallus
ENSGACP00000021509 Gasterosteus_aculeatus
ENSGACP00000023900 Gasterosteus_aculeatus
ENSGGOP00000020211 Gorilla_gorilla
ENSGGOP00000028702 Gorilla_gorilla
ENSP00000371517 Homo_sapiens
ENSP00000312054 Homo_sapiens
ENSLAFP00000014328 Loxodonta_africana
ENSMMUP00000002275 Macaca_mulatta
ENSMMUP00000017701 Macaca_mulatta
ENSMEUP00000003744 Macropus_eugenii
ENSMGAP00000012896 Meleagris_gallopavo
ENSMGAP00000012878 Meleagris_gallopavo
ENSMICP00000005139 Microcebus_murinus
ENSMICP00000009815 Microcebus_murinus
ENSMODP00000025518 Monodelphis_domestica
ENSMODP00000032891 Monodelphis_domestica
ENSMUSP00000066915 Mus_musculus
ENSMUSP00000070759 Mus_musculus
ENSMLUP00000016638 Myotis_lucifugus
ENSMLUP00000003589 Myotis_lucifugus
ENSMLUP00000010309 Myotis_lucifugus
ENSNLEP00000003805 Nomascus_leucogenys
ENSNLEP00000017408 Nomascus_leucogenys
ENSOPRP00000013629 Ochotona_princeps
ENSOPRP00000010899 Ochotona_princeps
ENSOANP00000027699 Ornithorhynchus_anatinus
ENSOANP00000016976 Ornithorhynchus_anatinus
ENSOCUP00000002773 Oryctolagus_cuniculus
ENSOCUP00000004283 Oryctolagus_cuniculus
ENSORLP00000008172 Oryzias_latipes
ENSORLP00000004513 Oryzias_latipes
ENSOGAP00000012666 Otolemur_garnettii
ENSOGAP00000009448 Otolemur_garnettii
ENSPTRP00000058986 Pan_troglodytes
ENSPTRP00000058029 Pan_troglodytes
ENSPMAP00000003379 Petromyzon_marinus
ENSPMAP00000003854 Petromyzon_marinus
ENSPMAP00000009543 Petromyzon_marinus
ENSPPYP00000019743 Pongo_abelii
ENSPCAP00000005219 Procavia_capensis
ENSPCAP00000007781 Procavia_capensis
ENSPVAP00000007895 Pteropus_vampyrus
ENSPVAP00000008440 Pteropus_vampyrus
ENSRNOP00000039228 Rattus_norvegicus
ENSRNOP00000040100 Rattus_norvegicus
ENSSHAP00000001476 Sarcophilus_harrisii
ENSSHAP00000003433 Sarcophilus_harrisii
ENSSARP00000000359 Sorex_araneus
ENSSARP00000007981 Sorex_araneus
ENSSTOP00000010770 Spermophilus_tridecemlineatus
ENSSTOP00000013498 Spermophilus_tridecemlineatus
ENSSSCP00000017760 Sus_scrofa
ENSSSCP00000017819 Sus_scrofa
ENSTGUP00000001903 Taeniopygia_guttata
ENSTGUP00000002006 Taeniopygia_guttata
ENSTGUP00000001900 Taeniopygia_guttata
ENSTRUP00000036807 Takifugu_rubripes
ENSTSYP00000013294 Tarsius_syrichta
ENSTSYP00000007904 Tarsius_syrichta
ENSTNIP00000016541 Tetraodon_nigroviridis
ENSTNIP00000010350 Tetraodon_nigroviridis
ENSTBEP00000012613 Tupaia_belangeri
ENSTBEP00000009448 Tupaia_belangeri
ENSTTRP00000010775 Tursiops_truncatus
ENSTTRP00000003400 Tursiops_truncatus
ENSVPAP00000009419 Vicugna_pacos
ENSVPAP00000011231 Vicugna_pacos
ENSXETP00000034040 Xenopus_tropicalis
ENSXETP00000005460 Xenopus_tropicalis
ENSAMEP00000008831 Ailuropoda_melanoleuca
ENSCJAP00000044814 Callithrix_jacchus
ENSCAFP00000005279 Canis_lupus_familiaris
ENSLAFP00000001359 Loxodonta_africana
ENSRNOP00000059942 Rattus_norvegicus
ENSSSCP00000017759 Sus_scrofa
ENSAMEP00000010135 Ailuropoda_melanoleuca
ENSACAP00000008155 Anolis_carolinensis
ENSBTAP00000002893 Bos_taurus
ENSCJAP00000033179 Callithrix_jacchus
ENSCAFP00000011709 Canis_lupus_familiaris
ENSCPOP00000003114 Cavia_porcellus
ENSCINP00000000866 Ciona_intestinalis
ENSCSAVP00000016508 Ciona_savignyi
ENSDARP00000012730 Danio_rerio
ENSDNOP00000004944 Dasypus_novemcinctus
ENSDORP00000008056 Dipodomys_ordii
ENSETEP00000011754 Echinops_telfairi
ENSECAP00000016769 Equus_caballus
ENSEEUP00000013423 Erinaceus_europaeus
ENSFCAP00000002134 Felis_catus
ENSGALP00000004966 Gallus_gallus
ENSGACP00000013391 Gasterosteus_aculeatus
ENSP00000252015 Homo_sapiens
ENSLAFP00000002364 Loxodonta_africana
ENSMMUP00000000322 Macaca_mulatta
ENSMEUP00000010901 Macropus_eugenii
ENSMGAP00000017480 Meleagris_gallopavo
ENSMICP00000004581 Microcebus_murinus
ENSMODP00000030912 Monodelphis_domestica
ENSMUSP00000037574 Mus_musculus
ENSMLUP00000006759 Myotis_lucifugus
ENSNLEP00000012401 Nomascus_leucogenys
ENSOPRP00000010136 Ochotona_princeps
ENSOCUP00000011299 Oryctolagus_cuniculus
ENSORLP00000017366 Oryzias_latipes
ENSOGAP00000001625 Otolemur_garnettii
ENSPTRP00000023035 Pan_troglodytes
ENSPMAP00000006016 Petromyzon_marinus
ENSPPYP00000012222 Pongo_abelii
ENSPCAP00000015564 Procavia_capensis
ENSPVAP00000016766 Pteropus_vampyrus
ENSRNOP00000026091 Rattus_norvegicus
ENSSHAP00000021384 Sarcophilus_harrisii
ENSSARP00000007916 Sorex_araneus
ENSSTOP00000010497 Spermophilus_tridecemlineatus
ENSSSCP00000007762 Sus_scrofa
ENSTGUP00000017359 Taeniopygia_guttata
ENSTGUP00000003984 Taeniopygia_guttata
ENSTRUP00000027190 Takifugu_rubripes
ENSTSYP00000007098 Tarsius_syrichta
ENSTNIP00000010113 Tetraodon_nigroviridis
ENSTBEP00000007684 Tupaia_belangeri
ENSTTRP00000013464 Tursiops_truncatus
ENSVPAP00000009142 Vicugna_pacos
ENSXETP00000054286 Xenopus_tropicalis
ENSAMEP00000018197 Ailuropoda_melanoleuca
ENSACAP00000014216 Anolis_carolinensis
ENSBTAP00000016157 Bos_taurus
ENSCJAP00000038900 Callithrix_jacchus
ENSCAFP00000013017 Canis_lupus_familiaris
ENSCPOP00000008083 Cavia_porcellus
ENSDNOP00000008653 Dasypus_novemcinctus
ENSDORP00000005235 Dipodomys_ordii
ENSETEP00000009660 Echinops_telfairi
ENSECAP00000020526 Equus_caballus
ENSEEUP00000001232 Erinaceus_europaeus
ENSGALP00000023408 Gallus_gallus
ENSGGOP00000002250 Gorilla_gorilla
ENSP00000346697 Homo_sapiens
ENSLAFP00000009766 Loxodonta_africana
ENSMMUP00000018878 Macaca_mulatta
ENSMEUP00000002536 Macropus_eugenii
ENSMGAP00000012624 Meleagris_gallopavo
ENSMICP00000006954 Microcebus_murinus
ENSMODP00000000691 Monodelphis_domestica
ENSMUSP00000087686 Mus_musculus
ENSMLUP00000007428 Myotis_lucifugus
ENSNLEP00000003043 Nomascus_leucogenys
ENSOCUP00000005637 Oryctolagus_cuniculus
ENSOGAP00000007565 Otolemur_garnettii
ENSPTRP00000039971 Pan_troglodytes
ENSPPYP00000007184 Pongo_abelii
ENSPCAP00000007419 Procavia_capensis
ENSPVAP00000016102 Pteropus_vampyrus
ENSRNOP00000010381 Rattus_norvegicus
ENSSHAP00000013557 Sarcophilus_harrisii
ENSSARP00000012826 Sorex_araneus
ENSSTOP00000008584 Spermophilus_tridecemlineatus
ENSTGUP00000011949 Taeniopygia_guttata
ENSTSYP00000005212 Tarsius_syrichta
ENSTBEP00000007765 Tupaia_belangeri
ENSTTRP00000000033 Tursiops_truncatus
ENSVPAP00000002486 Vicugna_pacos
ENSXETP00000000568 Xenopus_tropicalis
ENSAMEP00000013953 Ailuropoda_melanoleuca
ENSACAP00000013380 Anolis_carolinensis
ENSBTAP00000018096 Bos_taurus
ENSCJAP00000019821 Callithrix_jacchus
ENSCAFP00000012156 Canis_lupus_familiaris
ENSCPOP00000007049 Cavia_porcellus
ENSCHOP00000007977 Choloepus_hoffmanni
ENSCHOP00000007020 Choloepus_hoffmanni
ENSDARP00000077664 Danio_rerio
ENSDNOP00000011715 Dasypus_novemcinctus
ENSDORP00000002266 Dipodomys_ordii
ENSETEP00000006808 Echinops_telfairi
ENSECAP00000022148 Equus_caballus
ENSEEUP00000007628 Erinaceus_europaeus
ENSFCAP00000001396 Felis_catus
ENSGALP00000023564 Gallus_gallus
ENSGACP00000013979 Gasterosteus_aculeatus
ENSGGOP00000002798 Gorilla_gorilla
ENSP00000450811 Homo_sapiens
ENSP00000314776 Homo_sapiens
ENSLAFP00000013645 Loxodonta_africana
ENSMMUP00000024957 Macaca_mulatta
ENSMEUP00000005801 Macropus_eugenii
ENSMGAP00000017022 Meleagris_gallopavo
ENSMICP00000013729 Microcebus_murinus
ENSMODP00000032554 Monodelphis_domestica
ENSMODP00000025294 Monodelphis_domestica
ENSMUSP00000051644 Mus_musculus
ENSMLUP00000013615 Myotis_lucifugus
ENSNLEP00000016665 Nomascus_leucogenys
ENSOPRP00000002194 Ochotona_princeps
ENSOANP00000017541 Ornithorhynchus_anatinus
ENSOCUP00000023926 Oryctolagus_cuniculus
ENSORLP00000013183 Oryzias_latipes
ENSOGAP00000004969 Otolemur_garnettii
ENSPTRP00000029211 Pan_troglodytes
ENSPPYP00000017468 Pongo_abelii
ENSPCAP00000005479 Procavia_capensis
ENSPVAP00000007916 Pteropus_vampyrus
ENSRNOP00000021756 Rattus_norvegicus
ENSSHAP00000008679 Sarcophilus_harrisii
ENSSSCP00000015049 Sus_scrofa
ENSTGUP00000000699 Taeniopygia_guttata
ENSTRUP00000002262 Takifugu_rubripes
ENSTSYP00000003294 Tarsius_syrichta
ENSTNIP00000012785 Tetraodon_nigroviridis
ENSTTRP00000007631 Tursiops_truncatus
ENSXETP00000015341 Xenopus_tropicalis
ENSAMEP00000019143 Ailuropoda_melanoleuca
ENSACAP00000013534 Anolis_carolinensis
ENSBTAP00000000852 Bos_taurus
ENSCJAP00000024529 Callithrix_jacchus
ENSCAFP00000024193 Canis_lupus_familiaris
ENSCPOP00000011812 Cavia_porcellus
ENSCHOP00000011178 Choloepus_hoffmanni
ENSCINP00000000838 Ciona_intestinalis
ENSCINP00000029567 Ciona_intestinalis
ENSDARP00000120188 Danio_rerio
ENSDNOP00000015500 Dasypus_novemcinctus
ENSDORP00000012137 Dipodomys_ordii
FBpp0071222 Drosophila_melanogaster
ENSETEP00000013454 Echinops_telfairi
ENSECAP00000015893 Equus_caballus
ENSEEUP00000008278 Erinaceus_europaeus
ENSFCAP00000004972 Felis_catus
ENSGALP00000023184 Gallus_gallus
ENSGACP00000018686 Gasterosteus_aculeatus
ENSGGOP00000024507 Gorilla_gorilla
ENSP00000318775 Homo_sapiens
ENSLAFP00000010230 Loxodonta_africana
ENSMMUP00000005939 Macaca_mulatta
ENSMEUP00000009491 Macropus_eugenii
ENSMGAP00000013114 Meleagris_gallopavo
ENSMICP00000015664 Microcebus_murinus
ENSMODP00000035606 Monodelphis_domestica
ENSMUSP00000031072 Mus_musculus
ENSMLUP00000003864 Myotis_lucifugus
ENSNLEP00000020473 Nomascus_leucogenys
ENSOPRP00000005064 Ochotona_princeps
ENSOANP00000010687 Ornithorhynchus_anatinus
ENSOCUP00000013767 Oryctolagus_cuniculus
ENSORLP00000000390 Oryzias_latipes
ENSOGAP00000001848 Otolemur_garnettii
ENSPTRP00000027484 Pan_troglodytes
ENSPMAP00000003937 Petromyzon_marinus
ENSPMAP00000001399 Petromyzon_marinus
ENSPPYP00000016366 Pongo_abelii
ENSPCAP00000002525 Procavia_capensis
ENSPVAP00000006984 Pteropus_vampyrus
ENSRNOP00000006093 Rattus_norvegicus
ENSSHAP00000003863 Sarcophilus_harrisii
ENSSARP00000005555 Sorex_araneus
ENSSTOP00000014470 Spermophilus_tridecemlineatus
ENSSSCP00000009334 Sus_scrofa
ENSTGUP00000016892 Taeniopygia_guttata
ENSTGUP00000009678 Taeniopygia_guttata
ENSTRUP00000037068 Takifugu_rubripes
ENSTSYP00000001202 Tarsius_syrichta
ENSTNIP00000020820 Tetraodon_nigroviridis
ENSTBEP00000011212 Tupaia_belangeri
ENSTTRP00000002777 Tursiops_truncatus
ENSVPAP00000009234 Vicugna_pacos
ENSXETP00000062675 Xenopus_tropicalis
ENSXETP00000059757 Xenopus_tropicalis
ENSAMEP00000002838 Ailuropoda_melanoleuca
ENSAMEP00000005778 Ailuropoda_melanoleuca
ENSACAP00000007453 Anolis_carolinensis
ENSACAP00000008367 Anolis_carolinensis
ENSBTAP00000020505 Bos_taurus
ENSBTAP00000013548 Bos_taurus
ENSCJAP00000026248 Callithrix_jacchus
ENSCJAP00000009254 Callithrix_jacchus
ENSCAFP00000029751 Canis_lupus_familiaris
ENSCPOP00000016085 Cavia_porcellus
ENSCPOP00000008247 Cavia_porcellus
ENSCHOP00000000021 Choloepus_hoffmanni
ENSCHOP00000000813 Choloepus_hoffmanni
ENSDARP00000106391 Danio_rerio
ENSDARP00000095891 Danio_rerio
ENSDARP00000073614 Danio_rerio
ENSDNOP00000001240 Dasypus_novemcinctus
ENSDNOP00000015554 Dasypus_novemcinctus
ENSDORP00000005925 Dipodomys_ordii
ENSDORP00000008542 Dipodomys_ordii
FBpp0087346 Drosophila_melanogaster
ENSETEP00000013327 Echinops_telfairi
ENSETEP00000002649 Echinops_telfairi
ENSECAP00000006029 Equus_caballus
ENSECAP00000020105 Equus_caballus
ENSEEUP00000008933 Erinaceus_europaeus
ENSFCAP00000008501 Felis_catus
ENSFCAP00000010214 Felis_catus
ENSGALP00000020769 Gallus_gallus
ENSGALP00000004506 Gallus_gallus
ENSGACP00000003052 Gasterosteus_aculeatus
ENSGACP00000000629 Gasterosteus_aculeatus
ENSGGOP00000016484 Gorilla_gorilla
ENSGGOP00000006306 Gorilla_gorilla
ENSP00000442131 Homo_sapiens
ENSP00000350230 Homo_sapiens
ENSLAFP00000007102 Loxodonta_africana
ENSMMUP00000002082 Macaca_mulatta
ENSMMUP00000015498 Macaca_mulatta
ENSMEUP00000005080 Macropus_eugenii
ENSMEUP00000009030 Macropus_eugenii
ENSMGAP00000000558 Meleagris_gallopavo
ENSMICP00000012810 Microcebus_murinus
ENSMODP00000002640 Monodelphis_domestica
ENSMODP00000034892 Monodelphis_domestica
ENSMUSP00000034431 Mus_musculus
ENSMUSP00000131144 Mus_musculus
ENSMLUP00000021684 Myotis_lucifugus
ENSMLUP00000012225 Myotis_lucifugus
ENSNLEP00000000825 Nomascus_leucogenys
ENSNLEP00000015817 Nomascus_leucogenys
ENSOPRP00000015267 Ochotona_princeps
ENSOPRP00000009755 Ochotona_princeps
ENSOANP00000019775 Ornithorhynchus_anatinus
ENSOANP00000011450 Ornithorhynchus_anatinus
ENSOCUP00000022225 Oryctolagus_cuniculus
ENSOCUP00000025888 Oryctolagus_cuniculus
ENSORLP00000011615 Oryzias_latipes
ENSORLP00000023112 Oryzias_latipes
ENSOGAP00000000704 Otolemur_garnettii
ENSPTRP00000044037 Pan_troglodytes
ENSPTRP00000050591 Pan_troglodytes
ENSPMAP00000003527 Petromyzon_marinus
ENSPPYP00000008534 Pongo_abelii
ENSPPYP00000018156 Pongo_abelii
ENSPCAP00000011401 Procavia_capensis
ENSPCAP00000008363 Procavia_capensis
ENSPVAP00000007701 Pteropus_vampyrus
ENSPVAP00000008777 Pteropus_vampyrus
ENSRNOP00000047176 Rattus_norvegicus
ENSRNOP00000026256 Rattus_norvegicus
ENSSHAP00000002987 Sarcophilus_harrisii
ENSSHAP00000020295 Sarcophilus_harrisii
ENSSARP00000010226 Sorex_araneus
ENSSARP00000008829 Sorex_araneus
ENSSTOP00000003711 Spermophilus_tridecemlineatus
ENSSTOP00000000524 Spermophilus_tridecemlineatus
ENSSSCP00000002925 Sus_scrofa
ENSSSCP00000001118 Sus_scrofa
ENSTGUP00000005961 Taeniopygia_guttata
ENSTGUP00000006644 Taeniopygia_guttata
ENSTRUP00000012404 Takifugu_rubripes
ENSTRUP00000027448 Takifugu_rubripes
ENSTSYP00000006699 Tarsius_syrichta
ENSTSYP00000011249 Tarsius_syrichta
ENSTNIP00000017188 Tetraodon_nigroviridis
ENSTBEP00000010110 Tupaia_belangeri
ENSTBEP00000013538 Tupaia_belangeri
ENSTTRP00000001142 Tursiops_truncatus
ENSTTRP00000012080 Tursiops_truncatus
ENSVPAP00000003441 Vicugna_pacos
ENSXETP00000010208 Xenopus_tropicalis
ENSAMEP00000006862 Ailuropoda_melanoleuca
ENSAMEP00000015518 Ailuropoda_melanoleuca
ENSACAP00000010085 Anolis_carolinensis
ENSACAP00000017156 Anolis_carolinensis
ENSBTAP00000036950 Bos_taurus
ENSBTAP00000000244 Bos_taurus
Y71G12B.23a Caenorhabditis_elegans
ENSCJAP00000020773 Callithrix_jacchus
ENSCJAP00000033986 Callithrix_jacchus
ENSCAFP00000031043 Canis_lupus_familiaris
ENSCAFP00000032391 Canis_lupus_familiaris
ENSCPOP00000011175 Cavia_porcellus
ENSCPOP00000009892 Cavia_porcellus
ENSCPOP00000021055 Cavia_porcellus
ENSCHOP00000011889 Choloepus_hoffmanni
ENSCINP00000008980 Ciona_intestinalis
ENSCSAVP00000018258 Ciona_savignyi
ENSDARP00000106534 Danio_rerio
ENSDARP00000059116 Danio_rerio
ENSDARP00000123791 Danio_rerio
ENSDNOP00000013369 Dasypus_novemcinctus
ENSDNOP00000015065 Dasypus_novemcinctus
ENSDORP00000013179 Dipodomys_ordii
ENSDORP00000010355 Dipodomys_ordii
FBpp0070979 Drosophila_melanogaster
ENSETEP00000006268 Echinops_telfairi
ENSETEP00000014353 Echinops_telfairi
ENSECAP00000015321 Equus_caballus
ENSECAP00000013284 Equus_caballus
ENSEEUP00000007353 Erinaceus_europaeus
ENSFCAP00000009274 Felis_catus
ENSGALP00000004856 Gallus_gallus
ENSGALP00000007203 Gallus_gallus
ENSGACP00000021998 Gasterosteus_aculeatus
ENSGACP00000019042 Gasterosteus_aculeatus
ENSGACP00000010535 Gasterosteus_aculeatus
ENSGGOP00000028550 Gorilla_gorilla
ENSGGOP00000026657 Gorilla_gorilla
ENSP00000262065 Homo_sapiens
ENSP00000384690 Homo_sapiens
ENSLAFP00000010037 Loxodonta_africana
ENSLAFP00000005571 Loxodonta_africana
ENSMMUP00000029793 Macaca_mulatta
ENSMMUP00000015317 Macaca_mulatta
ENSMMUP00000041323 Macaca_mulatta
ENSMMUP00000041392 Macaca_mulatta
ENSMEUP00000005106 Macropus_eugenii
ENSMEUP00000006439 Macropus_eugenii
ENSMGAP00000008590 Meleagris_gallopavo
ENSMGAP00000003559 Meleagris_gallopavo
ENSMICP00000007427 Microcebus_murinus
ENSMICP00000002606 Microcebus_murinus
ENSMODP00000036354 Monodelphis_domestica
ENSMODP00000034290 Monodelphis_domestica
ENSMUSP00000039357 Mus_musculus
ENSMUSP00000004050 Mus_musculus
ENSMLUP00000021817 Myotis_lucifugus
ENSMLUP00000011712 Myotis_lucifugus
ENSMLUP00000009416 Myotis_lucifugus
ENSNLEP00000009751 Nomascus_leucogenys
ENSNLEP00000018789 Nomascus_leucogenys
ENSOPRP00000004795 Ochotona_princeps
ENSOPRP00000003872 Ochotona_princeps
ENSOANP00000025614 Ornithorhynchus_anatinus
ENSOANP00000016328 Ornithorhynchus_anatinus
ENSOANP00000027347 Ornithorhynchus_anatinus
ENSOCUP00000015607 Oryctolagus_cuniculus
ENSOCUP00000022608 Oryctolagus_cuniculus
ENSOCUP00000009091 Oryctolagus_cuniculus
ENSORLP00000001173 Oryzias_latipes
ENSOGAP00000005276 Otolemur_garnettii
ENSOGAP00000009991 Otolemur_garnettii
ENSPTRP00000032240 Pan_troglodytes
ENSPTRP00000016012 Pan_troglodytes
ENSPMAP00000006101 Petromyzon_marinus
ENSPPYP00000009276 Pongo_abelii
ENSPCAP00000004637 Procavia_capensis
ENSPCAP00000000775 Procavia_capensis
ENSPVAP00000001009 Pteropus_vampyrus
ENSPVAP00000015158 Pteropus_vampyrus
ENSRNOP00000003308 Rattus_norvegicus
ENSRNOP00000057341 Rattus_norvegicus
ENSSHAP00000017699 Sarcophilus_harrisii
ENSSARP00000011369 Sorex_araneus
ENSSTOP00000014528 Spermophilus_tridecemlineatus
ENSSSCP00000008098 Sus_scrofa
ENSSSCP00000018659 Sus_scrofa
ENSTGUP00000007963 Taeniopygia_guttata
ENSTGUP00000009783 Taeniopygia_guttata
ENSTRUP00000008134 Takifugu_rubripes
ENSTRUP00000005058 Takifugu_rubripes
ENSTRUP00000009965 Takifugu_rubripes
ENSTRUP00000006439 Takifugu_rubripes
ENSTRUP00000031397 Takifugu_rubripes
ENSTSYP00000012219 Tarsius_syrichta
ENSTSYP00000003194 Tarsius_syrichta
ENSTNIP00000001088 Tetraodon_nigroviridis
ENSTNIP00000006601 Tetraodon_nigroviridis
ENSTNIP00000007446 Tetraodon_nigroviridis
ENSTBEP00000004563 Tupaia_belangeri
ENSTBEP00000008960 Tupaia_belangeri
ENSTTRP00000011297 Tursiops_truncatus
ENSTTRP00000007488 Tursiops_truncatus
ENSVPAP00000008494 Vicugna_pacos
ENSXETP00000009385 Xenopus_tropicalis
ENSAMEP00000014906 Ailuropoda_melanoleuca
ENSACAP00000015926 Anolis_carolinensis
ENSBTAP00000013171 Bos_taurus
ZK563.7 Caenorhabditis_elegans
F08C6.6 Caenorhabditis_elegans
ENSCJAP00000036466 Callithrix_jacchus
ENSCAFP00000008280 Canis_lupus_familiaris
ENSCPOP00000010009 Cavia_porcellus
ENSCINP00000004212 Ciona_intestinalis
ENSCSAVP00000019723 Ciona_savignyi
ENSDARP00000025119 Danio_rerio
ENSDARP00000016913 Danio_rerio
ENSDARP00000108872 Danio_rerio
ENSDNOP00000017362 Dasypus_novemcinctus
ENSDORP00000005044 Dipodomys_ordii
FBpp0081866 Drosophila_melanogaster
ENSECAP00000021074 Equus_caballus
ENSEEUP00000000463 Erinaceus_europaeus
ENSFCAP00000002350 Felis_catus
ENSGALP00000019271 Gallus_gallus
ENSGACP00000024251 Gasterosteus_aculeatus
ENSGACP00000014640 Gasterosteus_aculeatus
ENSGGOP00000002401 Gorilla_gorilla
ENSGGOP00000019028 Gorilla_gorilla
ENSP00000307674 Homo_sapiens
ENSLAFP00000002888 Loxodonta_africana
ENSMMUP00000033966 Macaca_mulatta
ENSMEUP00000000070 Macropus_eugenii
ENSMGAP00000005960 Meleagris_gallopavo
ENSMICP00000015431 Microcebus_murinus
ENSMODP00000002465 Monodelphis_domestica
ENSMUSP00000101896 Mus_musculus
ENSNLEP00000000164 Nomascus_leucogenys
ENSOPRP00000009542 Ochotona_princeps
ENSOANP00000011788 Ornithorhynchus_anatinus
ENSOCUP00000018191 Oryctolagus_cuniculus
ENSORLP00000009742 Oryzias_latipes
ENSORLP00000015419 Oryzias_latipes
ENSOGAP00000009673 Otolemur_garnettii
ENSPTRP00000016533 Pan_troglodytes
ENSPPYP00000009764 Pongo_abelii
ENSPCAP00000007810 Procavia_capensis
ENSPVAP00000001090 Pteropus_vampyrus
ENSRNOP00000042368 Rattus_norvegicus
ENSSHAP00000019426 Sarcophilus_harrisii
ENSSTOP00000008543 Spermophilus_tridecemlineatus
ENSTGUP00000003298 Taeniopygia_guttata
ENSTRUP00000028148 Takifugu_rubripes
ENSTRUP00000033445 Takifugu_rubripes
ENSTNIP00000012660 Tetraodon_nigroviridis
ENSTNIP00000017051 Tetraodon_nigroviridis
ENSTTRP00000003436 Tursiops_truncatus
ENSXETP00000043615 Xenopus_tropicalis
C18G1.8 Caenorhabditis_elegans
F11A5.5b Caenorhabditis_elegans
C17A2.4 Caenorhabditis_elegans
F41D3.6 Caenorhabditis_elegans
T26E4.4 Caenorhabditis_elegans
T25D10.1 Caenorhabditis_elegans
T28A8.2 Caenorhabditis_elegans
T28F2.1 Caenorhabditis_elegans
Y71H2AM.14b Caenorhabditis_elegans
F17B5.6 Caenorhabditis_elegans
T26H5.8 Caenorhabditis_elegans
Y39F10A.2 Caenorhabditis_elegans
C06E1.7 Caenorhabditis_elegans
F31F4.17 Caenorhabditis_elegans
W07G4.2 Caenorhabditis_elegans
EGAP9.3 Caenorhabditis_elegans
C14C6.3 Caenorhabditis_elegans
EGAP9.2 Caenorhabditis_elegans
F31F4.11 Caenorhabditis_elegans
T26E4.5 Caenorhabditis_elegans
T26E4.3 Caenorhabditis_elegans
Y5H2B.1 Caenorhabditis_elegans
F58D5.3 Caenorhabditis_elegans
F08A8.5b Caenorhabditis_elegans
K06H6.6 Caenorhabditis_elegans
ENSAMEP00000020888 Ailuropoda_melanoleuca
ENSAMEP00000015585 Ailuropoda_melanoleuca
ENSAMEP00000020883 Ailuropoda_melanoleuca
ENSACAP00000016496 Anolis_carolinensis
ENSBTAP00000028720 Bos_taurus
ENSBTAP00000031766 Bos_taurus
ENSBTAP00000019293 Bos_taurus
B0205.4 Caenorhabditis_elegans
ENSCJAP00000041686 Callithrix_jacchus
ENSCAFP00000005815 Canis_lupus_familiaris
ENSCAFP00000005833 Canis_lupus_familiaris
ENSCAFP00000005835 Canis_lupus_familiaris
ENSCPOP00000017236 Cavia_porcellus
ENSCPOP00000005479 Cavia_porcellus
ENSCPOP00000006614 Cavia_porcellus
ENSDNOP00000004015 Dasypus_novemcinctus
ENSDORP00000001153 Dipodomys_ordii
ENSETEP00000014122 Echinops_telfairi
ENSECAP00000004253 Equus_caballus
ENSECAP00000004199 Equus_caballus
ENSECAP00000003984 Equus_caballus
ENSECAP00000004103 Equus_caballus
ENSEEUP00000010108 Erinaceus_europaeus
ENSGGOP00000001219 Gorilla_gorilla
ENSGGOP00000001227 Gorilla_gorilla
ENSGGOP00000027484 Gorilla_gorilla
ENSP00000387498 Homo_sapiens
ENSP00000312021 Homo_sapiens
ENSLAFP00000019178 Loxodonta_africana
ENSLAFP00000023591 Loxodonta_africana
ENSLAFP00000018499 Loxodonta_africana
ENSMMUP00000005364 Macaca_mulatta
ENSMMUP00000025948 Macaca_mulatta
ENSMEUP00000001287 Macropus_eugenii
ENSMEUP00000013930 Macropus_eugenii
ENSMICP00000012072 Microcebus_murinus
ENSMODP00000031655 Monodelphis_domestica
ENSMODP00000008389 Monodelphis_domestica
ENSMODP00000005070 Monodelphis_domestica
ENSMODP00000031651 Monodelphis_domestica
ENSMODP00000005369 Monodelphis_domestica
ENSMUSP00000045229 Mus_musculus
ENSMUSP00000008605 Mus_musculus
ENSMUSP00000063719 Mus_musculus
ENSMLUP00000021963 Myotis_lucifugus
ENSMLUP00000005776 Myotis_lucifugus
ENSMLUP00000005796 Myotis_lucifugus
ENSMLUP00000020886 Myotis_lucifugus
ENSNLEP00000022637 Nomascus_leucogenys
ENSNLEP00000005573 Nomascus_leucogenys
ENSOANP00000015889 Ornithorhynchus_anatinus
ENSOCUP00000018371 Oryctolagus_cuniculus
ENSOCUP00000021149 Oryctolagus_cuniculus
ENSOCUP00000014751 Oryctolagus_cuniculus
ENSOGAP00000003189 Otolemur_garnettii
ENSOGAP00000003176 Otolemur_garnettii
ENSPTRP00000046610 Pan_troglodytes
ENSPTRP00000019304 Pan_troglodytes
ENSPPYP00000011422 Pongo_abelii
ENSPCAP00000000997 Procavia_capensis
ENSPCAP00000001191 Procavia_capensis
ENSRNOP00000028522 Rattus_norvegicus
ENSRNOP00000028519 Rattus_norvegicus
ENSRNOP00000028494 Rattus_norvegicus
ENSSHAP00000006032 Sarcophilus_harrisii
ENSSARP00000002617 Sorex_araneus
ENSSARP00000002775 Sorex_araneus
ENSSTOP00000011048 Spermophilus_tridecemlineatus
ENSSSCP00000003406 Sus_scrofa
ENSSSCP00000003400 Sus_scrofa
ENSTSYP00000005447 Tarsius_syrichta
ENSTTRP00000013807 Tursiops_truncatus
ENSTTRP00000007763 Tursiops_truncatus
ENSXETP00000024785 Xenopus_tropicalis
ENSXETP00000009911 Xenopus_tropicalis
ENSXETP00000006300 Xenopus_tropicalis
ENSXETP00000060745 Xenopus_tropicalis
ENSETEP00000014057 Echinops_telfairi
ENSEEUP00000007019 Erinaceus_europaeus
ENSMICP00000014894 Microcebus_murinus
ENSSTOP00000011016 Spermophilus_tridecemlineatus
ENSTBEP00000010444 Tupaia_belangeri
ENSCJAP00000049156 Callithrix_jacchus
ENSNLEP00000005564 Nomascus_leucogenys
ENSAMEP00000010265 Ailuropoda_melanoleuca
ENSBTAP00000012348 Bos_taurus
ENSCJAP00000024470 Callithrix_jacchus
ENSCAFP00000024371 Canis_lupus_familiaris
ENSCPOP00000011523 Cavia_porcellus
ENSDARP00000104107 Danio_rerio
FBpp0289681 Drosophila_melanogaster
ENSECAP00000019190 Equus_caballus
ENSFCAP00000000058 Felis_catus
ENSGALP00000007350 Gallus_gallus
ENSP00000319713 Homo_sapiens
ENSLAFP00000026247 Loxodonta_africana
ENSMMUP00000006218 Macaca_mulatta
ENSMGAP00000006308 Meleagris_gallopavo
ENSMODP00000013758 Monodelphis_domestica
ENSMUSP00000030865 Mus_musculus
ENSNLEP00000011759 Nomascus_leucogenys
ENSOPRP00000016311 Ochotona_princeps
ENSOANP00000025364 Ornithorhynchus_anatinus
ENSOCUP00000003300 Oryctolagus_cuniculus
ENSORLP00000021542 Oryzias_latipes
ENSPPYP00000002181 Pongo_abelii
ENSRNOP00000011747 Rattus_norvegicus
ENSSHAP00000011094 Sarcophilus_harrisii
ENSSSCP00000003712 Sus_scrofa
ENSTGUP00000002414 Taeniopygia_guttata
ENSTNIP00000008994 Tetraodon_nigroviridis
ENSXETP00000028675 Xenopus_tropicalis
ENSAMEP00000002108 Ailuropoda_melanoleuca
ENSACAP00000016056 Anolis_carolinensis
ENSBTAP00000012120 Bos_taurus
F45G2.8.1 Caenorhabditis_elegans
ENSCJAP00000036768 Callithrix_jacchus
ENSCAFP00000028351 Canis_lupus_familiaris
ENSCSAVP00000019269 Ciona_savignyi
ENSDARP00000054355 Danio_rerio
ENSDNOP00000008465 Dasypus_novemcinctus
ENSDNOP00000014583 Dasypus_novemcinctus
ENSDORP00000014006 Dipodomys_ordii
FBpp0271880 Drosophila_melanogaster
FBpp0082657 Drosophila_melanogaster
ENSETEP00000005208 Echinops_telfairi
ENSECAP00000016885 Equus_caballus
ENSEEUP00000006751 Erinaceus_europaeus
ENSGACP00000014962 Gasterosteus_aculeatus
ENSGGOP00000004617 Gorilla_gorilla
ENSP00000315693 Homo_sapiens
ENSLAFP00000015495 Loxodonta_africana
ENSMMUP00000020688 Macaca_mulatta
ENSMEUP00000014672 Macropus_eugenii
ENSMICP00000016228 Microcebus_murinus
ENSMODP00000020460 Monodelphis_domestica
ENSMUSP00000014445 Mus_musculus
ENSMLUP00000008115 Myotis_lucifugus
ENSNLEP00000011990 Nomascus_leucogenys
ENSOANP00000016473 Ornithorhynchus_anatinus
ENSOCUP00000011157 Oryctolagus_cuniculus
ENSORLP00000010366 Oryzias_latipes
ENSOGAP00000013615 Otolemur_garnettii
ENSPTRP00000013178 Pan_troglodytes
ENSPMAP00000006279 Petromyzon_marinus
ENSPCAP00000010240 Procavia_capensis
ENSPVAP00000016794 Pteropus_vampyrus
ENSRNOP00000006314 Rattus_norvegicus
ENSRNOP00000033768 Rattus_norvegicus
YJL104W Saccharomyces_cerevisiae
ENSSHAP00000012749 Sarcophilus_harrisii
ENSSTOP00000003086 Spermophilus_tridecemlineatus
ENSSSCP00000005869 Sus_scrofa
ENSSSCP00000008486 Sus_scrofa
ENSTGUP00000015788 Taeniopygia_guttata
ENSTRUP00000015559 Takifugu_rubripes
ENSTSYP00000008539 Tarsius_syrichta
ENSTNIP00000012628 Tetraodon_nigroviridis
ENSTBEP00000001152 Tupaia_belangeri
ENSTTRP00000002543 Tursiops_truncatus
ENSXETP00000037687 Xenopus_tropicalis
