Ailuropoda_melanoleuca:ENSAMEP00000002011
Anolis_carolinensis:ENSACAP00000003035
Bos_taurus:ENSBTAP00000005323
Caenorhabditis_elegans:K06H7.9.1
Callithrix_jacchus:ENSCJAP00000015624
Cavia_porcellus:ENSCPOP00000002348
Choloepus_hoffmanni:ENSCHOP00000007940
Ciona_intestinalis:ENSCINP00000027980;ENSCINP00000004433
Ciona_savignyi:ENSCSAVP00000009215
Danio_rerio:ENSDARP00000122260
Dasypus_novemcinctus:ENSDNOP00000009112;ENSDNOP00000008185
Dipodomys_ordii:ENSDORP00000009653
Drosophila_melanogaster:Dro
Echinops_telfairi:ENSETEP00000005413
Equus_caballus:ENSECAP00000022536
Erinaceus_europaeus:ENSEEUP00000009090;ENSEEUP00000011424
Felis_catus:ENSFCAP00000002496
Gallus_gallus:ENSGALP00000010861
Gasterosteus_aculeatus:Gas
Gorilla_gorilla:ENSGGOP00000000922;ENSGGOP00000013055
Homo_sapiens:ENSP00000370748;ENSP00000277517
Loxodonta_africana:ENSLAFP00000003104;ENSLAFP00000005209
Macaca_mulatta:ENSMMUP00000022523
Macropus_eugenii:ENSMEUP00000013398;ENSMEUP00000013932
Meleagris_gallopavo:ENSMGAP00000005440
Microcebus_murinus:ENSMICP00000012170
Monodelphis_domestica:ENSMODP00000007408;ENSMODP00000007397;ENSMODP00000007423
Mus_musculus:ENSMUSP00000036621;ENSMUSP00000021573;ENSMUSP00000132780
Myotis_lucifugus:ENSMLUP00000022548
Nomascus_leucogenys:ENSNLEP00000016453;ENSNLEP00000016458
Ochotona_princeps:ENSOPRP00000007955
Ornithorhynchus_anatinus:ENSOANP00000009709
Oryctolagus_cuniculus:Ory1;Ory2
Oryzias_latipes:ENSORLP00000006292
Otolemur_garnettii:ENSOGAP00000013277
Pan_troglodytes:ENSPTRP00000003784;ENSPTRP00000003781
Pongo_abelii:ENSPPYP00000002358
Procavia_capensis:Pro
Pteropus_vampyrus:ENSPVAP00000005565
Rattus_norvegicus:ENSRNOP00000022389;ENSRNOP00000045142;ENSRNOP00000048056;ENSRNOP00000047209;ENSRNOP00000049372;ENSRNOP00000033936
Saccharomyces_cerevisiae:YPL117C
Sarcophilus_harrisii:ENSSHAP00000017556;ENSSHAP00000017751
Sorex_araneus:ENSSARP00000010453;ENSSARP00000003113
Spermophilus_tridecemlineatus:ENSSTOP00000009016
Taeniopygia_guttata:ENSTGUP00000000854
Takifugu_rubripes:ENSTRUP00000026803
Tarsius_syrichta:ENSTSYP00000000701
Tetraodon_nigroviridis:ENSTNIP00000011582
Tupaia_belangeri:ENSTBEP00000001866;ENSTBEP00000008257;ENSTBEP00000000980
Tursiops_truncatus:ENSTTRP00000010594
Vicugna_pacos:ENSVPAP00000007975
Xenopus_tropicalis:ENSXETP00000039244
Ailuropoda_melanoleuca:ENSAMEP00000001153
Bos_taurus:ENSBTAP00000020661
Callithrix_jacchus:ENSCJAP00000049263
Canis_lupus_familiaris:ENSCAFP00000001703
Cavia_porcellus:ENSCPOP00000007154
Choloepus_hoffmanni:ENSCHOP00000007081
Dasypus_novemcinctus:ENSDNOP00000011446
Dipodomys_ordii:ENSDORP00000001368
Equus_caballus:ENSECAP00000011760
Erinaceus_europaeus:ENSEEUP00000007888
Felis_catus:ENSFCAP00000004890
Gallus_gallus:ENSGALP00000034399
Gorilla_gorilla:ENSGGOP00000007950
Homo_sapiens:ENSP00000388825
Loxodonta_africana:ENSLAFP00000010165
Macaca_mulatta:ENSMMUP00000028628
Macropus_eugenii:ENSMEUP00000005199
Microcebus_murinus:ENSMICP00000015026
Monodelphis_domestica:ENSMODP00000017482
Myotis_lucifugus:ENSMLUP00000012095
Nomascus_leucogenys:ENSNLEP00000010323
Ochotona_princeps:ENSOPRP00000002043
Ornithorhynchus_anatinus:ENSOANP00000027559
Oryctolagus_cuniculus:ENSOCUP00000005032
Otolemur_garnettii:ENSOGAP00000013987
Pan_troglodytes:ENSPTRP00000030843
Pongo_abelii:ENSPPYP00000018464
Procavia_capensis:ENSPCAP00000007160
Pteropus_vampyrus:ENSPVAP00000008794
Sarcophilus_harrisii:ENSSHAP00000009938
Sus_scrofa:ENSSSCP00000001650
Taeniopygia_guttata:ENSTGUP00000001847
Tarsius_syrichta:ENSTSYP00000007981
Tupaia_belangeri:ENSTBEP00000013732
Tursiops_truncatus:ENSTTRP00000006569
Ailuropoda_melanoleuca:ENSAMEP00000013718;ENSAMEP00000010407;ENSAMEP00000011195
Anolis_carolinensis:ENSACAP00000011725;ENSACAP00000019357
Bos_taurus:ENSBTAP00000055515
Callithrix_jacchus:ENSCJAP00000022180
Canis_lupus_familiaris:ENSCAFP00000032151
Cavia_porcellus:ENSCPOP00000012459
Choloepus_hoffmanni:ENSCHOP00000011256
Ciona_intestinalis:ENSCINP00000021857
Ciona_savignyi:ENSCSAVP00000016233
Danio_rerio:ENSDARP00000049383
Dasypus_novemcinctus:ENSDNOP00000002026
Dipodomys_ordii:ENSDORP00000005392
Drosophila_melanogaster:FBpp0082476;FBpp0073420
Echinops_telfairi:ENSETEP00000010055
Equus_caballus:ENSECAP00000017006
Erinaceus_europaeus:ENSEEUP00000001429
Felis_catus:ENSFCAP00000001294
Gallus_gallus:ENSGALP00000026935;ENSGALP00000035812
Gasterosteus_aculeatus:ENSGACP00000020281
Gorilla_gorilla:ENSGGOP00000025584
Homo_sapiens:ENSP00000380365
Loxodonta_africana:ENSLAFP00000007178;ENSLAFP00000028742
Macaca_mulatta:ENSMMUP00000025676
Macropus_eugenii:ENSMEUP00000004852
Meleagris_gallopavo:ENSMGAP00000015635;ENSMGAP00000015636
Microcebus_murinus:ENSMICP00000015424
Monodelphis_domestica:ENSMODP00000000449
Mus_musculus:ENSMUSP00000023832
Myotis_lucifugus:ENSMLUP00000006320
Nomascus_leucogenys:ENSNLEP00000003637
Ochotona_princeps:ENSOPRP00000000035
Ornithorhynchus_anatinus:ENSOANP00000010681;ENSOANP00000010686
Oryctolagus_cuniculus:ENSOCUP00000022189
Oryzias_latipes:ENSORLP00000023632
Otolemur_garnettii:ENSOGAP00000009290
Pan_troglodytes:ENSPTRP00000037481
Petromyzon_marinus:ENSPMAP00000005934
Pongo_abelii:ENSPPYP00000022700
Procavia_capensis:ENSPCAP00000012829
Pteropus_vampyrus:ENSPVAP00000001498
Rattus_norvegicus:ENSRNOP00000010984
Sarcophilus_harrisii:ENSSHAP00000001038;ENSSHAP00000000897
Sorex_araneus:ENSSARP00000010368
Spermophilus_tridecemlineatus:ENSSTOP00000012865
Sus_scrofa:ENSSSCP00000013055
Taeniopygia_guttata:ENSTGUP00000017053;ENSTGUP00000010962;ENSTGUP00000010964
Takifugu_rubripes:ENSTRUP00000028215
Tarsius_syrichta:ENSTSYP00000006721
Tetraodon_nigroviridis:ENSTNIP00000022657;ENSTNIP00000013520
Tupaia_belangeri:ENSTBEP00000009535
Tursiops_truncatus:ENSTTRP00000015607
Vicugna_pacos:ENSVPAP00000004442
Xenopus_tropicalis:ENSXETP00000008925
Ailuropoda_melanoleuca:ENSAMEP00000005919
Anolis_carolinensis:ENSACAP00000001882
Caenorhabditis_elegans:ZK652.3.1
Callithrix_jacchus:ENSCJAP00000033043
Canis_lupus_familiaris:ENSCAFP00000009020
Ciona_intestinalis:ENSCINP00000029235
Ciona_savignyi:ENSCSAVP00000012848
Danio_rerio:ENSDARP00000064392
Dipodomys_ordii:ENSDORP00000005766
Drosophila_melanogaster:FBpp0111299
Equus_caballus:ENSECAP00000012297
Erinaceus_europaeus:ENSEEUP00000007708
Felis_catus:ENSFCAP00000014194
Gallus_gallus:ENSGALP00000035687
Gorilla_gorilla:ENSGGOP00000027587
Homo_sapiens:ENSP00000239878
Loxodonta_africana:ENSLAFP00000027114
Macaca_mulatta:ENSMMUP00000036390
Macropus_eugenii:ENSMEUP00000001515
Meleagris_gallopavo:ENSMGAP00000015959
Microcebus_murinus:ENSMICP00000007325
Monodelphis_domestica:ENSMODP00000037875;ENSMODP00000029480
Mus_musculus:ENSMUSP00000118478
Myotis_lucifugus:ENSMLUP00000021063
Nomascus_leucogenys:ENSNLEP00000003111
Ochotona_princeps:ENSOPRP00000000082
Ornithorhynchus_anatinus:ENSOANP00000024421
Oryctolagus_cuniculus:ENSOCUP00000004149
Oryzias_latipes:ENSORLP00000005121
Otolemur_garnettii:ENSOGAP00000006287
Pan_troglodytes:ENSPTRP00000053537
Pongo_abelii:ENSPPYP00000006031
Pteropus_vampyrus:ENSPVAP00000001298
Rattus_norvegicus:ENSRNOP00000054923
Spermophilus_tridecemlineatus:ENSSTOP00000014725
Sus_scrofa:ENSSSCP00000009993
Taeniopygia_guttata:ENSTGUP00000012325;ENSTGUP00000017310
Takifugu_rubripes:ENSTRUP00000012540
Tarsius_syrichta:ENSTSYP00000010187
Tursiops_truncatus:ENSTTRP00000014667
Vicugna_pacos:ENSVPAP00000000414
Xenopus_tropicalis:ENSXETP00000056902
Ailuropoda_melanoleuca:ENSAMEP00000000041
Anolis_carolinensis:ENSACAP00000018250
Bos_taurus:ENSBTAP00000007042
Caenorhabditis_elegans:R06F6.2
Callithrix_jacchus:ENSCJAP00000025532
Canis_lupus_familiaris:ENSCAFP00000018221
Cavia_porcellus:ENSCPOP00000005817
Choloepus_hoffmanni:ENSCHOP00000010891
Ciona_intestinalis:ENSCINP00000008193
Ciona_savignyi:ENSCSAVP00000014531
Danio_rerio:ENSDARP00000052786
Dasypus_novemcinctus:ENSDNOP00000004678
Dipodomys_ordii:ENSDORP00000001855
Drosophila_melanogaster:FBpp0070045
Echinops_telfairi:ENSETEP00000010418
Equus_caballus:ENSECAP00000005402
Erinaceus_europaeus:ENSEEUP00000004935
Felis_catus:ENSFCAP00000001072
Gallus_gallus:ENSGALP00000000392
Gasterosteus_aculeatus:ENSGACP00000026572
Gorilla_gorilla:ENSGGOP00000023742
Loxodonta_africana:ENSLAFP00000015570
Macaca_mulatta:ENSMMUP00000019510
Macropus_eugenii:ENSMEUP00000014073
Meleagris_gallopavo:ENSMGAP00000003175
Microcebus_murinus:ENSMICP00000002469
Monodelphis_domestica:ENSMODP00000016636
Mus_musculus:ENSMUSP00000034644
Myotis_lucifugus:ENSMLUP00000004370
Nomascus_leucogenys:ENSNLEP00000009005
Ochotona_princeps:ENSOPRP00000014865
Ornithorhynchus_anatinus:ENSOANP00000001062
Oryctolagus_cuniculus:ENSOCUP00000016191
Oryzias_latipes:ENSORLP00000023302
Otolemur_garnettii:ENSOGAP00000006522
Pan_troglodytes:ENSPTRP00000007484
Petromyzon_marinus:ENSPMAP00000009861
Pongo_abelii:ENSPPYP00000004530
Procavia_capensis:ENSPCAP00000011976
Pteropus_vampyrus:ENSPVAP00000012773
Rattus_norvegicus:ENSRNOP00000014330
Saccharomyces_cerevisiae:YMR231W
Sarcophilus_harrisii:ENSSHAP00000011796
Sorex_araneus:ENSSARP00000009811
Spermophilus_tridecemlineatus:ENSSTOP00000012893
Sus_scrofa:ENSSSCP00000016030
Taeniopygia_guttata:ENSTGUP00000000020
Takifugu_rubripes:ENSTRUP00000007702
Tarsius_syrichta:ENSTSYP00000001947
Tetraodon_nigroviridis:ENSTNIP00000011438
Tupaia_belangeri:ENSTBEP00000009097
Tursiops_truncatus:ENSTTRP00000002628
Vicugna_pacos:ENSVPAP00000000247
Xenopus_tropicalis:ENSXETP00000058673;ENSXETP00000022220
Ailuropoda_melanoleuca:ENSAMEP00000008735
Anolis_carolinensis:ENSACAP00000017372
Bos_taurus:ENSBTAP00000009615
Caenorhabditis_elegans:F32A6.3c
Callithrix_jacchus:ENSCJAP00000023266
Canis_lupus_familiaris:ENSCAFP00000005335
Cavia_porcellus:ENSCPOP00000005539
Choloepus_hoffmanni:ENSCHOP00000003049
Ciona_intestinalis:ENSCINP00000027523;ENSCINP00000026604
Danio_rerio:ENSDARP00000116849
Dasypus_novemcinctus:ENSDNOP00000005198
Dipodomys_ordii:ENSDORP00000014940
Drosophila_melanogaster:FBpp0110415
Echinops_telfairi:ENSETEP00000004455;ENSETEP00000010444
Equus_caballus:ENSECAP00000005704
Erinaceus_europaeus:ENSEEUP00000003626
Felis_catus:ENSFCAP00000016036
Gallus_gallus:ENSGALP00000036654
Gasterosteus_aculeatus:ENSGACP00000005822
Gorilla_gorilla:ENSGGOP00000006538
Homo_sapiens:ENSP00000309457
Loxodonta_africana:ENSLAFP00000013414
Macaca_mulatta:ENSMMUP00000013130
Macropus_eugenii:ENSMEUP00000012133
Meleagris_gallopavo:ENSMGAP00000019400
Microcebus_murinus:ENSMICP00000004596
Monodelphis_domestica:ENSMODP00000015795
Mus_musculus:ENSMUSP00000072729
Myotis_lucifugus:ENSMLUP00000008055
Nomascus_leucogenys:ENSNLEP00000003667
Ochotona_princeps:ENSOPRP00000014207
Ornithorhynchus_anatinus:ENSOANP00000008615
Oryctolagus_cuniculus:ENSOCUP00000000587
Oryzias_latipes:ENSORLP00000014602
Otolemur_garnettii:ENSOGAP00000000614
Pan_troglodytes:ENSPTRP00000032633
Petromyzon_marinus:ENSPMAP00000005118
Pongo_abelii:ENSPPYP00000019749
Procavia_capensis:ENSPCAP00000000415
Pteropus_vampyrus:ENSPVAP00000012221
Rattus_norvegicus:ENSRNOP00000017640
Saccharomyces_cerevisiae:YDR080W
Sarcophilus_harrisii:ENSSHAP00000004139
Sorex_araneus:ENSSARP00000006863
Spermophilus_tridecemlineatus:ENSSTOP00000006585
Sus_scrofa:ENSSSCP00000017767
Taeniopygia_guttata:ENSTGUP00000001922
Takifugu_rubripes:ENSTRUP00000019381
Tarsius_syrichta:ENSTSYP00000001780
Tetraodon_nigroviridis:ENSTNIP00000020267
Tupaia_belangeri:ENSTBEP00000005331
Tursiops_truncatus:ENSTTRP00000003999
Vicugna_pacos:ENSVPAP00000002598
Xenopus_tropicalis:ENSXETP00000036600
Ailuropoda_melanoleuca:ENSAMEP00000017834
Anolis_carolinensis:ENSACAP00000007601
Bos_taurus:ENSBTAP00000053312
Caenorhabditis_elegans:C42C1.4a
Callithrix_jacchus:ENSCJAP00000048781
Canis_lupus_familiaris:ENSCAFP00000019434
Cavia_porcellus:ENSCPOP00000009416
Choloepus_hoffmanni:ENSCHOP00000011032
Ciona_intestinalis:ENSCINP00000013070
Ciona_savignyi:ENSCSAVP00000015248
Danio_rerio:ENSDARP00000117166
Dasypus_novemcinctus:ENSDNOP00000014566
Dipodomys_ordii:ENSDORP00000007582
Drosophila_melanogaster:FBpp0076695
Echinops_telfairi:ENSETEP00000001464
Equus_caballus:ENSECAP00000021190
Erinaceus_europaeus:ENSEEUP00000002617
Felis_catus:ENSFCAP00000007225
Gallus_gallus:ENSGALP00000010825
Gasterosteus_aculeatus:ENSGACP00000003033
Gorilla_gorilla:ENSGGOP00000013570
Homo_sapiens:ENSP00000397879
Loxodonta_africana:ENSLAFP00000004009
Macaca_mulatta:ENSMMUP00000000575
Macropus_eugenii:ENSMEUP00000002414
Meleagris_gallopavo:ENSMGAP00000001794
Microcebus_murinus:ENSMICP00000010361
Monodelphis_domestica:ENSMODP00000003222
Mus_musculus:ENSMUSP00000093905
Myotis_lucifugus:ENSMLUP00000006877
Nomascus_leucogenys:ENSNLEP00000007834
Ochotona_princeps:ENSOPRP00000004958
Ornithorhynchus_anatinus:ENSOANP00000025245;ENSOANP00000026383;ENSOANP00000024037;ENSOANP00000025215
Oryctolagus_cuniculus:ENSOCUP00000001780
Oryzias_latipes:ENSORLP00000018552
Otolemur_garnettii:ENSOGAP00000000512
Pan_troglodytes:ENSPTRP00000027011
Petromyzon_marinus:ENSPMAP00000008124
Pongo_abelii:ENSPPYP00000016062
Procavia_capensis:ENSPCAP00000001884
Pteropus_vampyrus:ENSPVAP00000010828
Rattus_norvegicus:ENSRNOP00000055074
Saccharomyces_cerevisiae:YAL002W
Sarcophilus_harrisii:ENSSHAP00000012169
Sorex_araneus:ENSSARP00000000814
Spermophilus_tridecemlineatus:ENSSTOP00000007072
Sus_scrofa:ENSSSCP00000012559
Taeniopygia_guttata:ENSTGUP00000007230
Takifugu_rubripes:ENSTRUP00000009186
Tarsius_syrichta:ENSTSYP00000005224
Tetraodon_nigroviridis:ENSTNIP00000008157
Tupaia_belangeri:ENSTBEP00000007943
Tursiops_truncatus:ENSTTRP00000002111
Vicugna_pacos:ENSVPAP00000011157
Xenopus_tropicalis:ENSXETP00000052029
Ailuropoda_melanoleuca:ENSAMEP00000017802
Anolis_carolinensis:ENSACAP00000003365
Bos_taurus:ENSBTAP00000015368
Caenorhabditis_elegans:W06B4.3
Callithrix_jacchus:ENSCJAP00000038672
Canis_lupus_familiaris:ENSCAFP00000013817
Cavia_porcellus:ENSCPOP00000016587
Choloepus_hoffmanni:ENSCHOP00000010623
Ciona_intestinalis:ENSCINP00000000564
Ciona_savignyi:ENSCSAVP00000016437
Danio_rerio:ENSDARP00000094129
Dasypus_novemcinctus:ENSDNOP00000005530
Dipodomys_ordii:ENSDORP00000005134
Drosophila_melanogaster:FBpp0070259
Echinops_telfairi:ENSETEP00000011608
Equus_caballus:ENSECAP00000014132
Erinaceus_europaeus:ENSEEUP00000005819
Felis_catus:ENSFCAP00000013657
Gallus_gallus:ENSGALP00000013826
Gasterosteus_aculeatus:ENSGACP00000017148
Gorilla_gorilla:ENSGGOP00000002941
Homo_sapiens:ENSP00000220509
Loxodonta_africana:ENSLAFP00000012360
Macaca_mulatta:ENSMMUP00000019091
Macropus_eugenii:ENSMEUP00000012179
Meleagris_gallopavo:ENSMGAP00000011632
Microcebus_murinus:ENSMICP00000009113
Monodelphis_domestica:ENSMODP00000000235
Mus_musculus:ENSMUSP00000036915
Myotis_lucifugus:ENSMLUP00000004136
Nomascus_leucogenys:ENSNLEP00000004112
Ochotona_princeps:ENSOPRP00000000733
Ornithorhynchus_anatinus:ENSOANP00000001681
Oryctolagus_cuniculus:ENSOCUP00000004230
Oryzias_latipes:ENSORLP00000022583
Otolemur_garnettii:ENSOGAP00000001084
Pan_troglodytes:ENSPTRP00000011838
Petromyzon_marinus:ENSPMAP00000004642
Pongo_abelii:ENSPPYP00000007209
Procavia_capensis:ENSPCAP00000013682
Pteropus_vampyrus:ENSPVAP00000001747
Rattus_norvegicus:ENSRNOP00000018717
Saccharomyces_cerevisiae:YLR148W
Sarcophilus_harrisii:ENSSHAP00000018981
Sorex_araneus:ENSSARP00000005368
Spermophilus_tridecemlineatus:ENSSTOP00000000331
Sus_scrofa:ENSSSCP00000005129
Taeniopygia_guttata:ENSTGUP00000011105
Takifugu_rubripes:ENSTRUP00000033149
Tetraodon_nigroviridis:ENSTNIP00000013896
Tursiops_truncatus:ENSTTRP00000010866
Xenopus_tropicalis:ENSXETP00000046616
Ailuropoda_melanoleuca:ENSAMEP00000001123;ENSAMEP00000013117
Anolis_carolinensis:ENSACAP00000006621;ENSACAP00000018345;ENSACAP00000001382
Bos_taurus:ENSBTAP00000044734
Caenorhabditis_elegans:ZC101.3;Y57G11C.17a
Callithrix_jacchus:ENSCJAP00000033491;ENSCJAP00000017184
Canis_lupus_familiaris:ENSCAFP00000017724;ENSCAFP00000007990
Cavia_porcellus:ENSCPOP00000002788;ENSCPOP00000019238
Choloepus_hoffmanni:ENSCHOP00000009168
Ciona_intestinalis:ENSCINP00000001431
Danio_rerio:ENSDARP00000057020;ENSDARP00000117773;ENSDARP00000124707
Dasypus_novemcinctus:ENSDNOP00000013428
Dipodomys_ordii:ENSDORP00000015165
Drosophila_melanogaster:FBpp0072893
Echinops_telfairi:ENSETEP00000011073;ENSETEP00000014934
Equus_caballus:ENSECAP00000012391;ENSECAP00000011636
Felis_catus:ENSFCAP00000000493;ENSFCAP00000010249
Gallus_gallus:ENSGALP00000016047;ENSGALP00000008480
Gasterosteus_aculeatus:ENSGACP00000004442;ENSGACP00000016947;ENSGACP00000014452
Gorilla_gorilla:ENSGGOP00000006884
Homo_sapiens:ENSP00000438468;ENSP00000310621
Loxodonta_africana:ENSLAFP00000017506;ENSLAFP00000023513
Macaca_mulatta:ENSMMUP00000027975;ENSMMUP00000021180
Macropus_eugenii:ENSMEUP00000008234;ENSMEUP00000010748
Meleagris_gallopavo:ENSMGAP00000010253;ENSMGAP00000001960;ENSMGAP00000018638
Microcebus_murinus:ENSMICP00000003133;ENSMICP00000015783
Monodelphis_domestica:ENSMODP00000017001;ENSMODP00000003182
Mus_musculus:ENSMUSP00000046686;ENSMUSP00000035110
Myotis_lucifugus:ENSMLUP00000011574;ENSMLUP00000013671;ENSMLUP00000017240
Nomascus_leucogenys:ENSNLEP00000002866;ENSNLEP00000007091
Ochotona_princeps:ENSOPRP00000014889;ENSOPRP00000014647
Ornithorhynchus_anatinus:ENSOANP00000006901;ENSOANP00000013474
Oryctolagus_cuniculus:ENSOCUP00000011328;ENSOCUP00000000570
Oryzias_latipes:ENSORLP00000011826;ENSORLP00000014919;ENSORLP00000005097
Otolemur_garnettii:ENSOGAP00000010173;ENSOGAP00000005858
Pan_troglodytes:ENSPTRP00000058477;ENSPTRP00000048449
Petromyzon_marinus:ENSPMAP00000008844;ENSPMAP00000005797
Pongo_abelii:ENSPPYP00000015633;ENSPPYP00000000256
Procavia_capensis:ENSPCAP00000002548;ENSPCAP00000012192
Pteropus_vampyrus:ENSPVAP00000003021;ENSPVAP00000004625
Rattus_norvegicus:ENSRNOP00000005223;ENSRNOP00000026261
Saccharomyces_cerevisiae:YGL084C;YPL189W
Sarcophilus_harrisii:ENSSHAP00000008289;ENSSHAP00000007357
Sorex_araneus:ENSSARP00000009437
Spermophilus_tridecemlineatus:ENSSTOP00000002324;ENSSTOP00000010736
Sus_scrofa:ENSSSCP00000016547;ENSSSCP00000012034
Taeniopygia_guttata:ENSTGUP00000003313;ENSTGUP00000000270
Takifugu_rubripes:ENSTRUP00000004840;ENSTRUP00000021929;ENSTRUP00000045022
Tarsius_syrichta:ENSTSYP00000012679
Tetraodon_nigroviridis:ENSTNIP00000010745;ENSTNIP00000000260;ENSTNIP00000010262
Tupaia_belangeri:ENSTBEP00000010762;ENSTBEP00000014466
Tursiops_truncatus:ENSTTRP00000009232;ENSTTRP00000012814
Vicugna_pacos:ENSVPAP00000009537
Xenopus_tropicalis:ENSXETP00000061302;ENSXETP00000000465
Ailuropoda_melanoleuca:ENSAMEP00000014781;ENSAMEP00000016088
Anolis_carolinensis:ENSACAP00000006457;ENSACAP00000007423
Bos_taurus:ENSBTAP00000014925;ENSBTAP00000015866
Caenorhabditis_elegans:Y54E10BR.5.1
Callithrix_jacchus:ENSCJAP00000006412;ENSCJAP00000029758
Canis_lupus_familiaris:ENSCAFP00000000138;ENSCAFP00000018993
Cavia_porcellus:ENSCPOP00000010727;ENSCPOP00000000335
Choloepus_hoffmanni:ENSCHOP00000004873;ENSCHOP00000005903
Ciona_intestinalis:ENSCINP00000029455
Ciona_savignyi:ENSCSAVP00000009273
Danio_rerio:ENSDARP00000009538
Dasypus_novemcinctus:ENSDNOP00000001612;ENSDNOP00000008546;ENSDNOP00000003113
Dipodomys_ordii:ENSDORP00000012985;ENSDORP00000005166
Drosophila_melanogaster:FBpp0081185
Echinops_telfairi:ENSETEP00000004163;ENSETEP00000000605
Equus_caballus:ENSECAP00000014706;ENSECAP00000018706
Erinaceus_europaeus:ENSEEUP00000013981;ENSEEUP00000005279
Felis_catus:ENSFCAP00000006040
Gallus_gallus:ENSGALP00000004471;ENSGALP00000028005
Gasterosteus_aculeatus:ENSGACP00000021700
Gorilla_gorilla:ENSGGOP00000010851;ENSGGOP00000007200
Homo_sapiens:ENSP00000268220;ENSP00000299714
Loxodonta_africana:ENSLAFP00000006996;ENSLAFP00000014320
Macaca_mulatta:ENSMMUP00000015075;ENSMMUP00000005885
Macropus_eugenii:ENSMEUP00000001591;ENSMEUP00000000007
Meleagris_gallopavo:ENSMGAP00000000572;ENSMGAP00000000359
Microcebus_murinus:ENSMICP00000014526;ENSMICP00000014629
Monodelphis_domestica:ENSMODP00000025557;ENSMODP00000016772;ENSMODP00000024162
Mus_musculus:ENSMUSP00000026818;ENSMUSP00000025394
Myotis_lucifugus:ENSMLUP00000002590;ENSMLUP00000018738;ENSMLUP00000005306
Nomascus_leucogenys:ENSNLEP00000013715;ENSNLEP00000010162
Ochotona_princeps:ENSOPRP00000009414;ENSOPRP00000001161
Ornithorhynchus_anatinus:ENSOANP00000024014
Oryctolagus_cuniculus:ENSOCUP00000007944;ENSOCUP00000007093
Oryzias_latipes:ENSORLP00000015557
Otolemur_garnettii:ENSOGAP00000002296;ENSOGAP00000006515
Pan_troglodytes:ENSPTRP00000012651;ENSPTRP00000017087
Petromyzon_marinus:ENSPMAP00000010801
Pongo_abelii:ENSPPYP00000010320;ENSPPYP00000007792
Procavia_capensis:ENSPCAP00000015092;ENSPCAP00000009106
Pteropus_vampyrus:ENSPVAP00000002785;ENSPVAP00000013876
Rattus_norvegicus:ENSRNOP00000015218;ENSRNOP00000022958
Saccharomyces_cerevisiae:YIR022W
Sarcophilus_harrisii:ENSSHAP00000018927;ENSSHAP00000015590
Sorex_araneus:ENSSARP00000004557;ENSSARP00000001622
Spermophilus_tridecemlineatus:ENSSTOP00000014714
Sus_scrofa:ENSSSCP00000005285
Taeniopygia_guttata:ENSTGUP00000017767;ENSTGUP00000014597
Takifugu_rubripes:ENSTRUP00000010781
Tarsius_syrichta:ENSTSYP00000010216;ENSTSYP00000006184
Tetraodon_nigroviridis:ENSTNIP00000014305
Tupaia_belangeri:ENSTBEP00000012838;ENSTBEP00000010659
Tursiops_truncatus:ENSTTRP00000007256;ENSTTRP00000005508
Vicugna_pacos:ENSVPAP00000008068
Xenopus_tropicalis:ENSXETP00000061636;ENSXETP00000033433
Ailuropoda_melanoleuca:ENSAMEP00000004424
Anolis_carolinensis:ENSACAP00000006342
Bos_taurus:ENSBTAP00000056332;ENSBTAP00000006511
Callithrix_jacchus:ENSCJAP00000019876
Cavia_porcellus:ENSCPOP00000020259
Choloepus_hoffmanni:ENSCHOP00000002691
Ciona_intestinalis:ENSCINP00000015399
Ciona_savignyi:ENSCSAVP00000006237
Danio_rerio:ENSDARP00000105834
Dasypus_novemcinctus:ENSDNOP00000005269
Dipodomys_ordii:ENSDORP00000000759
Echinops_telfairi:ENSETEP00000003998
Equus_caballus:ENSECAP00000009676
Erinaceus_europaeus:ENSEEUP00000009080
Felis_catus:ENSFCAP00000014530
Gallus_gallus:ENSGALP00000012897
Gorilla_gorilla:ENSGGOP00000024495
Homo_sapiens:ENSP00000260276
Loxodonta_africana:ENSLAFP00000012272
Macaca_mulatta:ENSMMUP00000007846
Macropus_eugenii:ENSMEUP00000002809
Microcebus_murinus:ENSMICP00000014392
Monodelphis_domestica:ENSMODP00000018071
Mus_musculus:ENSMUSP00000046890
Myotis_lucifugus:ENSMLUP00000019638
Nomascus_leucogenys:ENSNLEP00000008879
Ochotona_princeps:ENSOPRP00000011499
Otolemur_garnettii:ENSOGAP00000004126
Pan_troglodytes:ENSPTRP00000007344
Pteropus_vampyrus:ENSPVAP00000009057
Rattus_norvegicus:ENSRNOP00000047473
Sarcophilus_harrisii:ENSSHAP00000015869
Sorex_araneus:ENSSARP00000002306
Spermophilus_tridecemlineatus:ENSSTOP00000004635
Sus_scrofa:ENSSSCP00000015947
Tarsius_syrichta:ENSTSYP00000004594
Tupaia_belangeri:ENSTBEP00000008854
Tursiops_truncatus:ENSTTRP00000009957
Vicugna_pacos:ENSVPAP00000000042
Ailuropoda_melanoleuca:ENSAMEP00000015211;ENSAMEP00000011475
Anolis_carolinensis:ENSACAP00000010860;ENSACAP00000001584
Bos_taurus:ENSBTAP00000012636;ENSBTAP00000021482
Caenorhabditis_elegans:M01G5.3
Callithrix_jacchus:ENSCJAP00000023449;ENSCJAP00000031237
Canis_lupus_familiaris:ENSCAFP00000012081;ENSCAFP00000019854
Cavia_porcellus:ENSCPOP00000004336;ENSCPOP00000005609
Choloepus_hoffmanni:ENSCHOP00000007388
Ciona_intestinalis:ENSCINP00000025297
Ciona_savignyi:ENSCSAVP00000000154
Danio_rerio:ENSDARP00000048830;ENSDARP00000106726;ENSDARP00000062134
Dipodomys_ordii:ENSDORP00000011518;ENSDORP00000013157
Drosophila_melanogaster:FBpp0070470
Echinops_telfairi:ENSETEP00000007253
Equus_caballus:ENSECAP00000014220;ENSECAP00000021835
Erinaceus_europaeus:ENSEEUP00000008862
Felis_catus:ENSFCAP00000000556;ENSFCAP00000012225
Gallus_gallus:ENSGALP00000003065;ENSGALP00000006756
Gasterosteus_aculeatus:ENSGACP00000027450;ENSGACP00000022473;ENSGACP00000010193
Gorilla_gorilla:ENSGGOP00000021287;ENSGGOP00000028390
Homo_sapiens:ENSP00000404991
Loxodonta_africana:ENSLAFP00000017361;ENSLAFP00000000737
Macaca_mulatta:ENSMMUP00000038485;ENSMMUP00000026434
Macropus_eugenii:ENSMEUP00000002385;ENSMEUP00000013721
Meleagris_gallopavo:ENSMGAP00000004189;ENSMGAP00000003531
Microcebus_murinus:ENSMICP00000001046;ENSMICP00000003576
Monodelphis_domestica:ENSMODP00000015166
Mus_musculus:ENSMUSP00000045252;ENSMUSP00000068551
Myotis_lucifugus:ENSMLUP00000007902;ENSMLUP00000016233
Nomascus_leucogenys:ENSNLEP00000001463;ENSNLEP00000010343
Ochotona_princeps:ENSOPRP00000008306;ENSOPRP00000015103
Ornithorhynchus_anatinus:ENSOANP00000019859;ENSOANP00000012200
Oryzias_latipes:ENSORLP00000018170;ENSORLP00000014304;ENSORLP00000010639
Otolemur_garnettii:ENSOGAP00000009547;ENSOGAP00000005819
Pan_troglodytes:ENSPTRP00000033035;ENSPTRP00000009447
Petromyzon_marinus:ENSPMAP00000008771
Pongo_abelii:ENSPPYP00000019588;ENSPPYP00000005757
Procavia_capensis:ENSPCAP00000008510;ENSPCAP00000014105
Pteropus_vampyrus:ENSPVAP00000001181;ENSPVAP00000003209
Rattus_norvegicus:ENSRNOP00000001960
Sarcophilus_harrisii:ENSSHAP00000016072;ENSSHAP00000001928
Spermophilus_tridecemlineatus:ENSSTOP00000011157
Sus_scrofa:ENSSSCP00000010471
Taeniopygia_guttata:ENSTGUP00000004783;ENSTGUP00000006243
Takifugu_rubripes:ENSTRUP00000018303;ENSTRUP00000025026;ENSTRUP00000030596
Tarsius_syrichta:ENSTSYP00000010717
Tetraodon_nigroviridis:ENSTNIP00000002678;ENSTNIP00000011947;ENSTNIP00000000327
Tupaia_belangeri:ENSTBEP00000001951;ENSTBEP00000014635
Tursiops_truncatus:ENSTTRP00000013058;ENSTTRP00000015639
Vicugna_pacos:ENSVPAP00000005676
Xenopus_tropicalis:ENSXETP00000019687;ENSXETP00000008133
Ailuropoda_melanoleuca:ENSAMEP00000004088
Anolis_carolinensis:ENSACAP00000015604
Bos_taurus:ENSBTAP00000027878
Caenorhabditis_elegans:Y39A3CR.1a
Callithrix_jacchus:ENSCJAP00000029972
Canis_lupus_familiaris:ENSCAFP00000020420
Cavia_porcellus:ENSCPOP00000010194
Choloepus_hoffmanni:ENSCHOP00000010291
Ciona_intestinalis:ENSCINP00000022944
Ciona_savignyi:ENSCSAVP00000016781
Danio_rerio:ENSDARP00000124464
Dasypus_novemcinctus:ENSDNOP00000014186
Dipodomys_ordii:ENSDORP00000003562
Drosophila_melanogaster:FBpp0074799
Echinops_telfairi:ENSETEP00000005253
Equus_caballus:ENSECAP00000005798
Erinaceus_europaeus:ENSEEUP00000007683
Felis_catus:ENSFCAP00000011433
Gallus_gallus:ENSGALP00000016486
Gasterosteus_aculeatus:ENSGACP00000016461
Gorilla_gorilla:ENSGGOP00000026047
Homo_sapiens:ENSP00000308533
Loxodonta_africana:ENSLAFP00000008646
Macaca_mulatta:ENSMMUP00000001432;ENSMMUP00000027671
Macropus_eugenii:ENSMEUP00000010689
Meleagris_gallopavo:ENSMGAP00000013237
Microcebus_murinus:ENSMICP00000004387
Monodelphis_domestica:ENSMODP00000014973
Mus_musculus:ENSMUSP00000021379
Myotis_lucifugus:ENSMLUP00000002380
Nomascus_leucogenys:ENSNLEP00000004899
Ochotona_princeps:ENSOPRP00000007062
Ornithorhynchus_anatinus:ENSOANP00000022097;ENSOANP00000026920
Oryctolagus_cuniculus:ENSOCUP00000000585
Oryzias_latipes:ENSORLP00000022112
Otolemur_garnettii:ENSOGAP00000007077
Pan_troglodytes:ENSPTRP00000010668
Petromyzon_marinus:ENSPMAP00000010776
Pongo_abelii:ENSPPYP00000006550
Procavia_capensis:ENSPCAP00000005029
Pteropus_vampyrus:ENSPVAP00000002446
Rattus_norvegicus:ENSRNOP00000006137
Sarcophilus_harrisii:ENSSHAP00000000186
Sorex_araneus:ENSSARP00000009305
Spermophilus_tridecemlineatus:ENSSTOP00000005689
Sus_scrofa:ENSSSCP00000005361
Taeniopygia_guttata:ENSTGUP00000012401
Takifugu_rubripes:ENSTRUP00000017499
Tarsius_syrichta:ENSTSYP00000003232
Tetraodon_nigroviridis:ENSTNIP00000019990
Tupaia_belangeri:ENSTBEP00000002294
Tursiops_truncatus:ENSTTRP00000016234
Vicugna_pacos:ENSVPAP00000006372
Xenopus_tropicalis:ENSXETP00000000591
Ailuropoda_melanoleuca:ENSAMEP00000013700
Bos_taurus:ENSBTAP00000045632;ENSBTAP00000045836
Caenorhabditis_elegans:Y39B6A.36
Callithrix_jacchus:ENSCJAP00000035693
Canis_lupus_familiaris:ENSCAFP00000034537;ENSCAFP00000019003
Cavia_porcellus:ENSCPOP00000008384
Choloepus_hoffmanni:ENSCHOP00000006544
Ciona_intestinalis:ENSCINP00000012710
Danio_rerio:ENSDARP00000009151;ENSDARP00000092894
Dasypus_novemcinctus:ENSDNOP00000013097
Dipodomys_ordii:ENSDORP00000002686
Drosophila_melanogaster:FBpp0081786
Echinops_telfairi:ENSETEP00000000057
Equus_caballus:ENSECAP00000019431
Erinaceus_europaeus:ENSEEUP00000010099
Felis_catus:ENSFCAP00000001947
Gallus_gallus:ENSGALP00000027374
Gasterosteus_aculeatus:ENSGACP00000009118;ENSGACP00000020055
Gorilla_gorilla:ENSGGOP00000006517
Homo_sapiens:ENSP00000340823
Loxodonta_africana:ENSLAFP00000007816
Macaca_mulatta:ENSMMUP00000016596
Macropus_eugenii:ENSMEUP00000002559
Meleagris_gallopavo:ENSMGAP00000015895
Microcebus_murinus:ENSMICP00000001849
Monodelphis_domestica:ENSMODP00000038266;ENSMODP00000028154
Mus_musculus:ENSMUSP00000086312
Myotis_lucifugus:ENSMLUP00000009569;ENSMLUP00000018714
Nomascus_leucogenys:ENSNLEP00000002517;ENSNLEP00000002508
Ochotona_princeps:ENSOPRP00000005172
Ornithorhynchus_anatinus:ENSOANP00000015559;ENSOANP00000028672
Oryctolagus_cuniculus:ENSOCUP00000003064
Oryzias_latipes:ENSORLP00000019388;ENSORLP00000005440
Otolemur_garnettii:ENSOGAP00000011210
Pan_troglodytes:ENSPTRP00000040063
Petromyzon_marinus:ENSPMAP00000005474
Pongo_abelii:ENSPPYP00000006076;ENSPPYP00000023465
Procavia_capensis:ENSPCAP00000005457
Pteropus_vampyrus:ENSPVAP00000013288
Rattus_norvegicus:ENSRNOP00000044668
Saccharomyces_cerevisiae:YGR005C
Spermophilus_tridecemlineatus:ENSSTOP00000006165
Taeniopygia_guttata:ENSTGUP00000012700
Takifugu_rubripes:ENSTRUP00000044016;ENSTRUP00000046139
Tarsius_syrichta:ENSTSYP00000001556
Tetraodon_nigroviridis:ENSTNIP00000013195;ENSTNIP00000007078;ENSTNIP00000012341
Tupaia_belangeri:ENSTBEP00000011484
Tursiops_truncatus:ENSTTRP00000002558
Vicugna_pacos:ENSVPAP00000007882
Xenopus_tropicalis:ENSXETP00000032370
Ailuropoda_melanoleuca:ENSAMEP00000003490
Anolis_carolinensis:ENSACAP00000008380
Bos_taurus:ENSBTAP00000025568
Caenorhabditis_elegans:Y41C4A.14.1
Callithrix_jacchus:ENSCJAP00000046740
Canis_lupus_familiaris:ENSCAFP00000027743
Cavia_porcellus:ENSCPOP00000008338
Choloepus_hoffmanni:ENSCHOP00000001576
Ciona_intestinalis:ENSCINP00000005706
Ciona_savignyi:ENSCSAVP00000002329
Danio_rerio:ENSDARP00000059353
Dasypus_novemcinctus:ENSDNOP00000002230
Dipodomys_ordii:ENSDORP00000008804
Drosophila_melanogaster:FBpp0077427
Echinops_telfairi:ENSETEP00000014494
Equus_caballus:ENSECAP00000007758
Erinaceus_europaeus:ENSEEUP00000007544
Gallus_gallus:ENSGALP00000005311
Gasterosteus_aculeatus:ENSGACP00000021769
Gorilla_gorilla:ENSGGOP00000004135
Homo_sapiens:ENSP00000371469
Loxodonta_africana:ENSLAFP00000006094
Macaca_mulatta:ENSMMUP00000000597;ENSMMUP00000006642;ENSMMUP00000035591
Macropus_eugenii:ENSMEUP00000015059
Meleagris_gallopavo:ENSMGAP00000002856
Microcebus_murinus:ENSMICP00000005162
Monodelphis_domestica:ENSMODP00000025503
Mus_musculus:ENSMUSP00000022856
Myotis_lucifugus:ENSMLUP00000013986
Nomascus_leucogenys:ENSNLEP00000017569
Ochotona_princeps:ENSOPRP00000010905
Ornithorhynchus_anatinus:ENSOANP00000022883
Oryctolagus_cuniculus:ENSOCUP00000012443
Oryzias_latipes:ENSORLP00000007392
Otolemur_garnettii:ENSOGAP00000013279
Pan_troglodytes:ENSPTRP00000028778
Petromyzon_marinus:ENSPMAP00000002238
Pongo_abelii:ENSPPYP00000017189
Procavia_capensis:ENSPCAP00000004821
Pteropus_vampyrus:ENSPVAP00000015963
Rattus_norvegicus:ENSRNOP00000024557
Sarcophilus_harrisii:ENSSHAP00000012721
Sorex_araneus:ENSSARP00000008918
Spermophilus_tridecemlineatus:ENSSTOP00000008602
Sus_scrofa:ENSSSCP00000017825
Taeniopygia_guttata:ENSTGUP00000002016
Takifugu_rubripes:ENSTRUP00000028617
Tarsius_syrichta:ENSTSYP00000002652
Tetraodon_nigroviridis:ENSTNIP00000000289
Tupaia_belangeri:ENSTBEP00000009982
Tursiops_truncatus:ENSTTRP00000003060
Vicugna_pacos:ENSVPAP00000009423
Xenopus_tropicalis:ENSXETP00000001565
Ailuropoda_melanoleuca:ENSAMEP00000009015;ENSAMEP00000001898
Anolis_carolinensis:ENSACAP00000009877;ENSACAP00000011531
Bos_taurus:ENSBTAP00000004882;ENSBTAP00000018420
Callithrix_jacchus:ENSCJAP00000002005;ENSCJAP00000026249
Canis_lupus_familiaris:ENSCAFP00000017685;ENSCAFP00000003667
Cavia_porcellus:ENSCPOP00000002726;ENSCPOP00000019005
Choloepus_hoffmanni:ENSCHOP00000001813;ENSCHOP00000008702
Ciona_intestinalis:ENSCINP00000018695
Ciona_savignyi:ENSCSAVP00000011023
Danio_rerio:ENSDARP00000096489;ENSDARP00000092459;ENSDARP00000114832
Dasypus_novemcinctus:ENSDNOP00000001825;ENSDNOP00000007657
Dipodomys_ordii:ENSDORP00000007971;ENSDORP00000010116
Echinops_telfairi:ENSETEP00000001384;ENSETEP00000001947
Equus_caballus:ENSECAP00000007398;ENSECAP00000014962
Erinaceus_europaeus:ENSEEUP00000003842;ENSEEUP00000013119
Felis_catus:ENSFCAP00000005646
Gallus_gallus:ENSGALP00000017646;ENSGALP00000006573
Gasterosteus_aculeatus:ENSGACP00000020600;ENSGACP00000010779;ENSGACP00000010674
Gorilla_gorilla:ENSGGOP00000005757;ENSGGOP00000013173
Homo_sapiens:ENSP00000375867;ENSP00000383185
Loxodonta_africana:ENSLAFP00000013114;ENSLAFP00000003420
Macaca_mulatta:ENSMMUP00000029858;ENSMMUP00000018157
Macropus_eugenii:ENSMEUP00000007522;ENSMEUP00000015187
Meleagris_gallopavo:ENSMGAP00000011817;ENSMGAP00000002120
Microcebus_murinus:ENSMICP00000004192
Monodelphis_domestica:ENSMODP00000001683;ENSMODP00000003483
Mus_musculus:ENSMUSP00000042955;ENSMUSP00000067581
Myotis_lucifugus:ENSMLUP00000008089;ENSMLUP00000010822
Nomascus_leucogenys:ENSNLEP00000020240;ENSNLEP00000010434
Ochotona_princeps:ENSOPRP00000015583;ENSOPRP00000001402
Ornithorhynchus_anatinus:ENSOANP00000015276;ENSOANP00000019847
Oryctolagus_cuniculus:ENSOCUP00000023921;ENSOCUP00000003137
Oryzias_latipes:ENSORLP00000009093;ENSORLP00000017340;ENSORLP00000000163
Otolemur_garnettii:ENSOGAP00000013240;ENSOGAP00000006188
Pan_troglodytes:ENSPTRP00000046181;ENSPTRP00000032395
Petromyzon_marinus:ENSPMAP00000000995;ENSPMAP00000006363
Pongo_abelii:ENSPPYP00000019895;ENSPPYP00000014871
Procavia_capensis:ENSPCAP00000001098;ENSPCAP00000009712
Pteropus_vampyrus:ENSPVAP00000009399;ENSPVAP00000003051
Rattus_norvegicus:ENSRNOP00000053492;ENSRNOP00000026312
Sarcophilus_harrisii:ENSSHAP00000007792;ENSSHAP00000007849
Sorex_araneus:ENSSARP00000007496
Spermophilus_tridecemlineatus:ENSSTOP00000014656;ENSSTOP00000013878
Taeniopygia_guttata:ENSTGUP00000002722;ENSTGUP00000003192
Takifugu_rubripes:ENSTRUP00000040381;ENSTRUP00000001158;ENSTRUP00000006459
Tarsius_syrichta:ENSTSYP00000008308;ENSTSYP00000002556
Tetraodon_nigroviridis:ENSTNIP00000021611;ENSTNIP00000014505;ENSTNIP00000006014
Tupaia_belangeri:ENSTBEP00000002658
Tursiops_truncatus:ENSTTRP00000014385;ENSTTRP00000005384
Vicugna_pacos:ENSVPAP00000001924
Xenopus_tropicalis:ENSXETP00000029448;ENSXETP00000023846
Ciona_intestinalis:ENSCINP00000022805
Ciona_savignyi:ENSCSAVP00000011016
Ailuropoda_melanoleuca:ENSAMEP00000006746
Anolis_carolinensis:ENSACAP00000000941
Bos_taurus:ENSBTAP00000012481
Caenorhabditis_elegans:Y54E10BR.6
Callithrix_jacchus:ENSCJAP00000034715
Canis_lupus_familiaris:ENSCAFP00000022766
Cavia_porcellus:ENSCPOP00000001040
Choloepus_hoffmanni:ENSCHOP00000008787
Ciona_intestinalis:ENSCINP00000010264
Ciona_savignyi:ENSCSAVP00000004497
Danio_rerio:ENSDARP00000073018
Dasypus_novemcinctus:ENSDNOP00000002370
Dipodomys_ordii:ENSDORP00000014769
Drosophila_melanogaster:FBpp0082591
Echinops_telfairi:ENSETEP00000015950
Equus_caballus:ENSECAP00000018880
Erinaceus_europaeus:ENSEEUP00000012293;ENSEEUP00000006750
Gasterosteus_aculeatus:ENSGACP00000023410
Gorilla_gorilla:ENSGGOP00000011449
Homo_sapiens:ENSP00000301788
Loxodonta_africana:ENSLAFP00000003629
Macaca_mulatta:ENSMMUP00000018873
Macropus_eugenii:ENSMEUP00000010526
Microcebus_murinus:ENSMICP00000009073
Monodelphis_domestica:ENSMODP00000009940
Mus_musculus:ENSMUSP00000093980
Myotis_lucifugus:ENSMLUP00000003611;ENSMLUP00000010058
Nomascus_leucogenys:ENSNLEP00000004949
Ochotona_princeps:ENSOPRP00000013479
Ornithorhynchus_anatinus:ENSOANP00000009249
Oryctolagus_cuniculus:ENSOCUP00000008180
Oryzias_latipes:ENSORLP00000003930
Pan_troglodytes:ENSPTRP00000006506
Pongo_abelii:ENSPPYP00000003636
Procavia_capensis:ENSPCAP00000015349
Pteropus_vampyrus:ENSPVAP00000003291
Rattus_norvegicus:ENSRNOP00000026313
Saccharomyces_cerevisiae:YDR404C
Sarcophilus_harrisii:ENSSHAP00000006913
Sorex_araneus:ENSSARP00000007933
Spermophilus_tridecemlineatus:ENSSTOP00000003935
Taeniopygia_guttata:ENSTGUP00000014832
Takifugu_rubripes:ENSTRUP00000005774
Tarsius_syrichta:ENSTSYP00000010927
Tetraodon_nigroviridis:ENSTNIP00000022658;ENSTNIP00000008637
Tupaia_belangeri:ENSTBEP00000013677
Tursiops_truncatus:ENSTTRP00000002322
Vicugna_pacos:ENSVPAP00000008869
Xenopus_tropicalis:ENSXETP00000013262
Ailuropoda_melanoleuca:ENSAMEP00000016493
Anolis_carolinensis:ENSACAP00000011010
Bos_taurus:ENSBTAP00000006987
Caenorhabditis_elegans:ZK856.10
Callithrix_jacchus:ENSCJAP00000009261
Canis_lupus_familiaris:ENSCAFP00000001490
Cavia_porcellus:ENSCPOP00000011380
Ciona_intestinalis:ENSCINP00000023695
Ciona_savignyi:ENSCSAVP00000017751
Danio_rerio:ENSDARP00000056036
Dasypus_novemcinctus:ENSDNOP00000015693
Dipodomys_ordii:ENSDORP00000002075
Drosophila_melanogaster:FBpp0075838
Echinops_telfairi:ENSETEP00000008728
Equus_caballus:ENSECAP00000017251
Erinaceus_europaeus:ENSEEUP00000009531
Felis_catus:ENSFCAP00000006213
Gallus_gallus:ENSGALP00000019462
Gasterosteus_aculeatus:ENSGACP00000010029
Gorilla_gorilla:ENSGGOP00000001094
Homo_sapiens:ENSP00000379761
Loxodonta_africana:ENSLAFP00000005062
Macaca_mulatta:ENSMMUP00000001945
Macropus_eugenii:ENSMEUP00000001870
Meleagris_gallopavo:ENSMGAP00000012735
Microcebus_murinus:ENSMICP00000012353
Monodelphis_domestica:ENSMODP00000020678
Mus_musculus:ENSMUSP00000023113
Myotis_lucifugus:ENSMLUP00000002258
Nomascus_leucogenys:ENSNLEP00000018858
Ornithorhynchus_anatinus:ENSOANP00000006930
Oryctolagus_cuniculus:ENSOCUP00000006287
Oryzias_latipes:ENSORLP00000017761
Otolemur_garnettii:ENSOGAP00000002551;ENSOGAP00000010861
Pan_troglodytes:ENSPTRP00000024856
Petromyzon_marinus:ENSPMAP00000008634
Pongo_abelii:ENSPPYP00000011950;ENSPPYP00000013249
Procavia_capensis:ENSPCAP00000009182
Pteropus_vampyrus:ENSPVAP00000001097
Rattus_norvegicus:ENSRNOP00000005943
Saccharomyces_cerevisiae:YKL144C
Sarcophilus_harrisii:ENSSHAP00000011882
Spermophilus_tridecemlineatus:ENSSTOP00000014517
Sus_scrofa:ENSSSCP00000000069
Taeniopygia_guttata:ENSTGUP00000010216
Takifugu_rubripes:ENSTRUP00000009505
Tarsius_syrichta:ENSTSYP00000003187
Tetraodon_nigroviridis:ENSTNIP00000007621;ENSTNIP00000022863
Tupaia_belangeri:ENSTBEP00000009870
Tursiops_truncatus:ENSTTRP00000003161
Xenopus_tropicalis:ENSXETP00000061608
Ailuropoda_melanoleuca:ENSAMEP00000008912
Bos_taurus:ENSBTAP00000004626
Callithrix_jacchus:ENSCJAP00000044437
Canis_lupus_familiaris:ENSCAFP00000017576
Cavia_porcellus:ENSCPOP00000007015
Choloepus_hoffmanni:ENSCHOP00000010245
Danio_rerio:ENSDARP00000121330
Dasypus_novemcinctus:ENSDNOP00000017530
Dipodomys_ordii:ENSDORP00000004562
Echinops_telfairi:ENSETEP00000016410
Equus_caballus:ENSECAP00000017925
Gallus_gallus:ENSGALP00000009275
Gasterosteus_aculeatus:ENSGACP00000011302
Gorilla_gorilla:ENSGGOP00000006684
Homo_sapiens:ENSP00000249064
Loxodonta_africana:ENSLAFP00000003284
Macaca_mulatta:ENSMMUP00000009458
Macropus_eugenii:ENSMEUP00000001632
Meleagris_gallopavo:ENSMGAP00000007232
Microcebus_murinus:ENSMICP00000003855
Monodelphis_domestica:ENSMODP00000010453
Mus_musculus:ENSMUSP00000020776
Myotis_lucifugus:ENSMLUP00000001585
Nomascus_leucogenys:ENSNLEP00000002893
Ochotona_princeps:ENSOPRP00000012747
Ornithorhynchus_anatinus:ENSOANP00000014047
Oryctolagus_cuniculus:ENSOCUP00000009742
Otolemur_garnettii:ENSOGAP00000003535
Pan_troglodytes:ENSPTRP00000024462
Pongo_abelii:ENSPPYP00000013024
Procavia_capensis:ENSPCAP00000004216
Pteropus_vampyrus:ENSPVAP00000004285
Rattus_norvegicus:ENSRNOP00000015627
Sarcophilus_harrisii:ENSSHAP00000012490
Sorex_araneus:ENSSARP00000002156
Taeniopygia_guttata:ENSTGUP00000008171
Tarsius_syrichta:ENSTSYP00000002604
Tupaia_belangeri:ENSTBEP00000000260
Tursiops_truncatus:ENSTTRP00000011229
Vicugna_pacos:ENSVPAP00000002614
Gasterosteus_aculeatus:ENSGACP00000013777;ENSGACP00000001572
Ailuropoda_melanoleuca:ENSAMEP00000004126
Anolis_carolinensis:ENSACAP00000010589
Bos_taurus:ENSBTAP00000044410
Callithrix_jacchus:ENSCJAP00000050815
Canis_lupus_familiaris:ENSCAFP00000027398
Cavia_porcellus:ENSCPOP00000001713
Choloepus_hoffmanni:ENSCHOP00000003042
Ciona_savignyi:ENSCSAVP00000005355
Danio_rerio:ENSDARP00000119950
Dipodomys_ordii:ENSDORP00000009151
Drosophila_melanogaster:FBpp0073030
Echinops_telfairi:ENSETEP00000005384
Equus_caballus:ENSECAP00000006483
Erinaceus_europaeus:ENSEEUP00000009007
Felis_catus:ENSFCAP00000011123
Gallus_gallus:ENSGALP00000023937
Gasterosteus_aculeatus:ENSGACP00000023608
Gorilla_gorilla:ENSGGOP00000004781
Homo_sapiens:ENSP00000426067
Macaca_mulatta:ENSMMUP00000034762
Macropus_eugenii:ENSMEUP00000005000
Meleagris_gallopavo:ENSMGAP00000018798
Microcebus_murinus:ENSMICP00000006205
Monodelphis_domestica:ENSMODP00000038427
Mus_musculus:ENSMUSP00000096751
Myotis_lucifugus:ENSMLUP00000010132
Nomascus_leucogenys:ENSNLEP00000012684
Ochotona_princeps:ENSOPRP00000000346
Ornithorhynchus_anatinus:ENSOANP00000014183
Oryctolagus_cuniculus:ENSOCUP00000008070
Oryzias_latipes:ENSORLP00000015009
Otolemur_garnettii:ENSOGAP00000008163
Pan_troglodytes:ENSPTRP00000028870
Pongo_abelii:ENSPPYP00000017253
Procavia_capensis:ENSPCAP00000009909
Pteropus_vampyrus:ENSPVAP00000014081
Rattus_norvegicus:ENSRNOP00000031867
Sorex_araneus:ENSSARP00000004767
Spermophilus_tridecemlineatus:ENSSTOP00000014626
Sus_scrofa:ENSSSCP00000017883
Taeniopygia_guttata:ENSTGUP00000002356
Takifugu_rubripes:ENSTRUP00000015320
Tarsius_syrichta:ENSTSYP00000003683
Tetraodon_nigroviridis:ENSTNIP00000004356
Tupaia_belangeri:ENSTBEP00000003935
Tursiops_truncatus:ENSTTRP00000009209
Vicugna_pacos:ENSVPAP00000006572
Xenopus_tropicalis:ENSXETP00000036171
Ailuropoda_melanoleuca:ENSAMEP00000011643
Bos_taurus:ENSBTAP00000010554;ENSBTAP00000010555
Callithrix_jacchus:ENSCJAP00000039252;ENSCJAP00000039249
Canis_lupus_familiaris:ENSCAFP00000009620;ENSCAFP00000009627
Cavia_porcellus:ENSCPOP00000015497;ENSCPOP00000001551
Choloepus_hoffmanni:ENSCHOP00000002406
Danio_rerio:ENSDARP00000062884;ENSDARP00000123708
Dipodomys_ordii:ENSDORP00000000616
Echinops_telfairi:ENSETEP00000009718;ENSETEP00000001341;ENSETEP00000005642;ENSETEP00000010053
Equus_caballus:ENSECAP00000022402;ENSECAP00000005613
Erinaceus_europaeus:ENSEEUP00000002541
Gallus_gallus:ENSGALP00000022811;ENSGALP00000036320
Gasterosteus_aculeatus:ENSGACP00000008848;ENSGACP00000008687
Gorilla_gorilla:ENSGGOP00000018738;ENSGGOP00000011559
Homo_sapiens:ENSP00000217386;ENSP00000369647
Loxodonta_africana:ENSLAFP00000005943
Macaca_mulatta:ENSMMUP00000013990
Macropus_eugenii:ENSMEUP00000000127;ENSMEUP00000006992;ENSMEUP00000006995
Meleagris_gallopavo:ENSMGAP00000013973;ENSMGAP00000013970
Microcebus_murinus:ENSMICP00000012577;ENSMICP00000012584
Monodelphis_domestica:ENSMODP00000006722;ENSMODP00000006691;ENSMODP00000006710
Mus_musculus:ENSMUSP00000028764;ENSMUSP00000035551
Nomascus_leucogenys:ENSNLEP00000009212;ENSNLEP00000009214
Ochotona_princeps:ENSOPRP00000013663;ENSOPRP00000013655
Ornithorhynchus_anatinus:ENSOANP00000020606;ENSOANP00000020603
Oryctolagus_cuniculus:ENSOCUP00000001521;ENSOCUP00000007215
Oryzias_latipes:ENSORLP00000004877;ENSORLP00000004742
Otolemur_garnettii:ENSOGAP00000001685;ENSOGAP00000001439
Pan_troglodytes:ENSPTRP00000022590;ENSPTRP00000022589
Petromyzon_marinus:ENSPMAP00000000263
Pongo_abelii:ENSPPYP00000012093;ENSPPYP00000012094
Procavia_capensis:ENSPCAP00000000603;ENSPCAP00000008381
Pteropus_vampyrus:ENSPVAP00000013387;ENSPVAP00000000301
Rattus_norvegicus:ENSRNOP00000028833;ENSRNOP00000028829
Sarcophilus_harrisii:ENSSHAP00000000582
Spermophilus_tridecemlineatus:ENSSTOP00000013478;ENSSTOP00000012924
Sus_scrofa:ENSSSCP00000007625;ENSSSCP00000007626
Taeniopygia_guttata:ENSTGUP00000011316;ENSTGUP00000011315
Takifugu_rubripes:ENSTRUP00000039403;ENSTRUP00000039963
Tetraodon_nigroviridis:ENSTNIP00000019783;ENSTNIP00000019788
Tupaia_belangeri:ENSTBEP00000004646
Tursiops_truncatus:ENSTTRP00000011347;ENSTTRP00000011342
Xenopus_tropicalis:ENSXETP00000038991;ENSXETP00000038989
Ailuropoda_melanoleuca:ENSAMEP00000002570
Anolis_carolinensis:ENSACAP00000009029
Bos_taurus:ENSBTAP00000035459
Callithrix_jacchus:ENSCJAP00000003155
Canis_lupus_familiaris:ENSCAFP00000003622
Cavia_porcellus:ENSCPOP00000019416
Choloepus_hoffmanni:ENSCHOP00000007789
Danio_rerio:ENSDARP00000025002
Dasypus_novemcinctus:ENSDNOP00000001757
Echinops_telfairi:ENSETEP00000009063
Equus_caballus:ENSECAP00000019044
Erinaceus_europaeus:ENSEEUP00000000921
Gallus_gallus:ENSGALP00000036230
Gasterosteus_aculeatus:ENSGACP00000026148
Gorilla_gorilla:ENSGGOP00000021268
Homo_sapiens:ENSP00000359691
Loxodonta_africana:ENSLAFP00000027549
Macaca_mulatta:ENSMMUP00000007463
Macropus_eugenii:ENSMEUP00000008146
Meleagris_gallopavo:ENSMGAP00000014676
Microcebus_murinus:ENSMICP00000010934
Monodelphis_domestica:ENSMODP00000023318
Mus_musculus:ENSMUSP00000059871
Myotis_lucifugus:ENSMLUP00000008969
Nomascus_leucogenys:ENSNLEP00000000500
Ochotona_princeps:ENSOPRP00000002410
Ornithorhynchus_anatinus:ENSOANP00000003477
Oryctolagus_cuniculus:ENSOCUP00000024346
Oryzias_latipes:ENSORLP00000000093
Otolemur_garnettii:ENSOGAP00000006269
Pan_troglodytes:ENSPTRP00000031292
Pongo_abelii:ENSPPYP00000018733
Procavia_capensis:ENSPCAP00000001005
Pteropus_vampyrus:ENSPVAP00000014995
Rattus_norvegicus:ENSRNOP00000016316
Sarcophilus_harrisii:ENSSHAP00000009667
Sorex_araneus:ENSSARP00000000890
Spermophilus_tridecemlineatus:ENSSTOP00000013855
Sus_scrofa:ENSSSCP00000004799
Taeniopygia_guttata:ENSTGUP00000013162
Takifugu_rubripes:ENSTRUP00000022221
Tarsius_syrichta:ENSTSYP00000011837
Tetraodon_nigroviridis:ENSTNIP00000005852
Tupaia_belangeri:ENSTBEP00000008597
Tursiops_truncatus:ENSTTRP00000003900
Vicugna_pacos:ENSVPAP00000007378
Xenopus_tropicalis:ENSXETP00000009680
Ailuropoda_melanoleuca:ENSAMEP00000020145
Bos_taurus:ENSBTAP00000054162
Callithrix_jacchus:ENSCJAP00000041547
Choloepus_hoffmanni:ENSCHOP00000001260;ENSCHOP00000011287
Dasypus_novemcinctus:ENSDNOP00000017441
Dipodomys_ordii:ENSDORP00000008101
Felis_catus:ENSFCAP00000015409
Gorilla_gorilla:ENSGGOP00000016835;ENSGGOP00000020850;ENSGGOP00000003027
Homo_sapiens:ENSP00000380871
Macaca_mulatta:ENSMMUP00000034917;ENSMMUP00000038732
Macropus_eugenii:ENSMEUP00000011251
Mus_musculus:ENSMUSP00000116702
Nomascus_leucogenys:ENSNLEP00000013833
Ochotona_princeps:ENSOPRP00000016142
Pan_troglodytes:ENSPTRP00000055510
Pongo_abelii:ENSPPYP00000020092
Sus_scrofa:ENSSSCP00000017629
Tursiops_truncatus:ENSTTRP00000011553
Vicugna_pacos:ENSVPAP00000001955
Ailuropoda_melanoleuca:ENSAMEP00000003534;ENSAMEP00000008826
Anolis_carolinensis:ENSACAP00000017316
Bos_taurus:ENSBTAP00000042945;ENSBTAP00000029075
Caenorhabditis_elegans:ZK892.4;C24A3.4
Callithrix_jacchus:ENSCJAP00000034581;ENSCJAP00000014194
Canis_lupus_familiaris:ENSCAFP00000027774;ENSCAFP00000005281;ENSCAFP00000034778
Cavia_porcellus:ENSCPOP00000008470;ENSCPOP00000008927
Choloepus_hoffmanni:ENSCHOP00000000409;ENSCHOP00000002397
Ciona_intestinalis:ENSCINP00000018352;ENSCINP00000008178
Ciona_savignyi:ENSCSAVP00000015905;ENSCSAVP00000018774
Danio_rerio:ENSDARP00000048482;ENSDARP00000083842;ENSDARP00000074560
Dasypus_novemcinctus:ENSDNOP00000015244;ENSDNOP00000006652
Dipodomys_ordii:ENSDORP00000002336;ENSDORP00000000949
Drosophila_melanogaster:FBpp0083357;FBpp0080989
Echinops_telfairi:ENSETEP00000004584;ENSETEP00000006325
Equus_caballus:ENSECAP00000023043
Erinaceus_europaeus:ENSEEUP00000004447;ENSEEUP00000000874
Felis_catus:ENSFCAP00000016037;ENSFCAP00000009524
Gallus_gallus:ENSGALP00000038409;ENSGALP00000020114
Gasterosteus_aculeatus:ENSGACP00000021509;ENSGACP00000023900
Gorilla_gorilla:ENSGGOP00000020211;ENSGGOP00000028702
Homo_sapiens:ENSP00000371517;ENSP00000312054
Loxodonta_africana:ENSLAFP00000014328
Macaca_mulatta:ENSMMUP00000002275;ENSMMUP00000017701
Macropus_eugenii:ENSMEUP00000003744
Meleagris_gallopavo:ENSMGAP00000012896;ENSMGAP00000012878
Microcebus_murinus:ENSMICP00000005139;ENSMICP00000009815
Monodelphis_domestica:ENSMODP00000025518;ENSMODP00000032891
Mus_musculus:ENSMUSP00000066915;ENSMUSP00000070759
Myotis_lucifugus:ENSMLUP00000016638;ENSMLUP00000003589;ENSMLUP00000010309
Nomascus_leucogenys:ENSNLEP00000003805;ENSNLEP00000017408
Ochotona_princeps:ENSOPRP00000013629;ENSOPRP00000010899
Ornithorhynchus_anatinus:ENSOANP00000027699;ENSOANP00000016976
Oryctolagus_cuniculus:ENSOCUP00000002773;ENSOCUP00000004283
Oryzias_latipes:ENSORLP00000008172;ENSORLP00000004513
Otolemur_garnettii:ENSOGAP00000012666;ENSOGAP00000009448
Pan_troglodytes:ENSPTRP00000058986;ENSPTRP00000058029
Petromyzon_marinus:ENSPMAP00000003379;ENSPMAP00000003854;ENSPMAP00000009543
Pongo_abelii:ENSPPYP00000019743
Procavia_capensis:ENSPCAP00000005219;ENSPCAP00000007781
Pteropus_vampyrus:ENSPVAP00000007895;ENSPVAP00000008440
Rattus_norvegicus:ENSRNOP00000039228;ENSRNOP00000040100
Sarcophilus_harrisii:ENSSHAP00000001476;ENSSHAP00000003433
Sorex_araneus:ENSSARP00000000359;ENSSARP00000007981
Spermophilus_tridecemlineatus:ENSSTOP00000010770;ENSSTOP00000013498
Sus_scrofa:ENSSSCP00000017760;ENSSSCP00000017819
Taeniopygia_guttata:ENSTGUP00000001903;ENSTGUP00000002006;ENSTGUP00000001900
Takifugu_rubripes:ENSTRUP00000036807
Tarsius_syrichta:ENSTSYP00000013294;ENSTSYP00000007904
Tetraodon_nigroviridis:ENSTNIP00000016541;ENSTNIP00000010350
Tupaia_belangeri:ENSTBEP00000012613;ENSTBEP00000009448
Tursiops_truncatus:ENSTTRP00000010775;ENSTTRP00000003400
Vicugna_pacos:ENSVPAP00000009419;ENSVPAP00000011231
Xenopus_tropicalis:ENSXETP00000034040;ENSXETP00000005460
Ailuropoda_melanoleuca:ENSAMEP00000008831
Callithrix_jacchus:ENSCJAP00000044814
Canis_lupus_familiaris:ENSCAFP00000005279
Loxodonta_africana:ENSLAFP00000001359
Rattus_norvegicus:ENSRNOP00000059942
Sus_scrofa:ENSSSCP00000017759
Ailuropoda_melanoleuca:ENSAMEP00000010135
Anolis_carolinensis:ENSACAP00000008155
Bos_taurus:ENSBTAP00000002893
Callithrix_jacchus:ENSCJAP00000033179
Canis_lupus_familiaris:ENSCAFP00000011709
Cavia_porcellus:ENSCPOP00000003114
Ciona_intestinalis:ENSCINP00000000866
Ciona_savignyi:ENSCSAVP00000016508
Danio_rerio:ENSDARP00000012730
Dasypus_novemcinctus:ENSDNOP00000004944
Dipodomys_ordii:ENSDORP00000008056
Echinops_telfairi:ENSETEP00000011754
Equus_caballus:ENSECAP00000016769
Erinaceus_europaeus:ENSEEUP00000013423
Felis_catus:ENSFCAP00000002134
Gallus_gallus:ENSGALP00000004966
Gasterosteus_aculeatus:ENSGACP00000013391
Homo_sapiens:ENSP00000252015
Loxodonta_africana:ENSLAFP00000002364
Macaca_mulatta:ENSMMUP00000000322
Macropus_eugenii:ENSMEUP00000010901
Meleagris_gallopavo:ENSMGAP00000017480
Microcebus_murinus:ENSMICP00000004581
Monodelphis_domestica:ENSMODP00000030912
Mus_musculus:ENSMUSP00000037574
Myotis_lucifugus:ENSMLUP00000006759
Nomascus_leucogenys:ENSNLEP00000012401
Ochotona_princeps:ENSOPRP00000010136
Oryctolagus_cuniculus:ENSOCUP00000011299
Oryzias_latipes:ENSORLP00000017366
Otolemur_garnettii:ENSOGAP00000001625
Pan_troglodytes:ENSPTRP00000023035
Petromyzon_marinus:ENSPMAP00000006016
Pongo_abelii:ENSPPYP00000012222
Procavia_capensis:ENSPCAP00000015564
Pteropus_vampyrus:ENSPVAP00000016766
Rattus_norvegicus:ENSRNOP00000026091
Sarcophilus_harrisii:ENSSHAP00000021384
Sorex_araneus:ENSSARP00000007916
Spermophilus_tridecemlineatus:ENSSTOP00000010497
Sus_scrofa:ENSSSCP00000007762
Taeniopygia_guttata:ENSTGUP00000017359;ENSTGUP00000003984
Takifugu_rubripes:ENSTRUP00000027190
Tarsius_syrichta:ENSTSYP00000007098
Tetraodon_nigroviridis:ENSTNIP00000010113
Tupaia_belangeri:ENSTBEP00000007684
Tursiops_truncatus:ENSTTRP00000013464
Vicugna_pacos:ENSVPAP00000009142
Xenopus_tropicalis:ENSXETP00000054286
Ailuropoda_melanoleuca:ENSAMEP00000018197
Anolis_carolinensis:ENSACAP00000014216
Bos_taurus:ENSBTAP00000016157
Callithrix_jacchus:ENSCJAP00000038900
Canis_lupus_familiaris:ENSCAFP00000013017
Cavia_porcellus:ENSCPOP00000008083
Dasypus_novemcinctus:ENSDNOP00000008653
Dipodomys_ordii:ENSDORP00000005235
Echinops_telfairi:ENSETEP00000009660
Equus_caballus:ENSECAP00000020526
Erinaceus_europaeus:ENSEEUP00000001232
Gallus_gallus:ENSGALP00000023408
Gorilla_gorilla:ENSGGOP00000002250
Homo_sapiens:ENSP00000346697
Loxodonta_africana:ENSLAFP00000009766
Macaca_mulatta:ENSMMUP00000018878
Macropus_eugenii:ENSMEUP00000002536
Meleagris_gallopavo:ENSMGAP00000012624
Microcebus_murinus:ENSMICP00000006954
Monodelphis_domestica:ENSMODP00000000691
Mus_musculus:ENSMUSP00000087686
Myotis_lucifugus:ENSMLUP00000007428
Nomascus_leucogenys:ENSNLEP00000003043
Oryctolagus_cuniculus:ENSOCUP00000005637
Otolemur_garnettii:ENSOGAP00000007565
Pan_troglodytes:ENSPTRP00000039971
Pongo_abelii:ENSPPYP00000007184
Procavia_capensis:ENSPCAP00000007419
Pteropus_vampyrus:ENSPVAP00000016102
Rattus_norvegicus:ENSRNOP00000010381
Sarcophilus_harrisii:ENSSHAP00000013557
Sorex_araneus:ENSSARP00000012826
Spermophilus_tridecemlineatus:ENSSTOP00000008584
Taeniopygia_guttata:ENSTGUP00000011949
Tarsius_syrichta:ENSTSYP00000005212
Tupaia_belangeri:ENSTBEP00000007765
Tursiops_truncatus:ENSTTRP00000000033
Vicugna_pacos:ENSVPAP00000002486
Xenopus_tropicalis:ENSXETP00000000568
Ailuropoda_melanoleuca:ENSAMEP00000013953
Anolis_carolinensis:ENSACAP00000013380
Bos_taurus:ENSBTAP00000018096
Callithrix_jacchus:ENSCJAP00000019821
Canis_lupus_familiaris:ENSCAFP00000012156
Cavia_porcellus:ENSCPOP00000007049
Choloepus_hoffmanni:ENSCHOP00000007977;ENSCHOP00000007020
Danio_rerio:ENSDARP00000077664
Dasypus_novemcinctus:ENSDNOP00000011715
Dipodomys_ordii:ENSDORP00000002266
Echinops_telfairi:ENSETEP00000006808
Equus_caballus:ENSECAP00000022148
Erinaceus_europaeus:ENSEEUP00000007628
Felis_catus:ENSFCAP00000001396
Gallus_gallus:ENSGALP00000023564
Gasterosteus_aculeatus:ENSGACP00000013979
Gorilla_gorilla:ENSGGOP00000002798
Homo_sapiens:ENSP00000450811;ENSP00000314776
Loxodonta_africana:ENSLAFP00000013645
Macaca_mulatta:ENSMMUP00000024957
Macropus_eugenii:ENSMEUP00000005801
Meleagris_gallopavo:ENSMGAP00000017022
Microcebus_murinus:ENSMICP00000013729
Monodelphis_domestica:ENSMODP00000032554;ENSMODP00000025294
Mus_musculus:ENSMUSP00000051644
Myotis_lucifugus:ENSMLUP00000013615
Nomascus_leucogenys:ENSNLEP00000016665
Ochotona_princeps:ENSOPRP00000002194
Ornithorhynchus_anatinus:ENSOANP00000017541
Oryctolagus_cuniculus:ENSOCUP00000023926
Oryzias_latipes:ENSORLP00000013183
Otolemur_garnettii:ENSOGAP00000004969
Pan_troglodytes:ENSPTRP00000029211
Pongo_abelii:ENSPPYP00000017468
Procavia_capensis:ENSPCAP00000005479
Pteropus_vampyrus:ENSPVAP00000007916
Rattus_norvegicus:ENSRNOP00000021756
Sarcophilus_harrisii:ENSSHAP00000008679
Sus_scrofa:ENSSSCP00000015049
Taeniopygia_guttata:ENSTGUP00000000699
Takifugu_rubripes:ENSTRUP00000002262
Tarsius_syrichta:ENSTSYP00000003294
Tetraodon_nigroviridis:ENSTNIP00000012785
Tursiops_truncatus:ENSTTRP00000007631
Xenopus_tropicalis:ENSXETP00000015341
Ailuropoda_melanoleuca:ENSAMEP00000019143
Anolis_carolinensis:ENSACAP00000013534
Bos_taurus:ENSBTAP00000000852
Callithrix_jacchus:ENSCJAP00000024529
Canis_lupus_familiaris:ENSCAFP00000024193
Cavia_porcellus:ENSCPOP00000011812
Choloepus_hoffmanni:ENSCHOP00000011178
Ciona_intestinalis:ENSCINP00000000838;ENSCINP00000029567
Danio_rerio:ENSDARP00000120188
Dasypus_novemcinctus:ENSDNOP00000015500
Dipodomys_ordii:ENSDORP00000012137
Drosophila_melanogaster:FBpp0071222
Echinops_telfairi:ENSETEP00000013454
Equus_caballus:ENSECAP00000015893
Erinaceus_europaeus:ENSEEUP00000008278
Felis_catus:ENSFCAP00000004972
Gallus_gallus:ENSGALP00000023184
Gasterosteus_aculeatus:ENSGACP00000018686
Gorilla_gorilla:ENSGGOP00000024507
Homo_sapiens:ENSP00000318775
Loxodonta_africana:ENSLAFP00000010230
Macaca_mulatta:ENSMMUP00000005939
Macropus_eugenii:ENSMEUP00000009491
Meleagris_gallopavo:ENSMGAP00000013114
Microcebus_murinus:ENSMICP00000015664
Monodelphis_domestica:ENSMODP00000035606
Mus_musculus:ENSMUSP00000031072
Myotis_lucifugus:ENSMLUP00000003864
Nomascus_leucogenys:ENSNLEP00000020473
Ochotona_princeps:ENSOPRP00000005064
Ornithorhynchus_anatinus:ENSOANP00000010687
Oryctolagus_cuniculus:ENSOCUP00000013767
Oryzias_latipes:ENSORLP00000000390
Otolemur_garnettii:ENSOGAP00000001848
Pan_troglodytes:ENSPTRP00000027484
Petromyzon_marinus:ENSPMAP00000003937;ENSPMAP00000001399
Pongo_abelii:ENSPPYP00000016366
Procavia_capensis:ENSPCAP00000002525
Pteropus_vampyrus:ENSPVAP00000006984
Rattus_norvegicus:ENSRNOP00000006093
Sarcophilus_harrisii:ENSSHAP00000003863
Sorex_araneus:ENSSARP00000005555
Spermophilus_tridecemlineatus:ENSSTOP00000014470
Sus_scrofa:ENSSSCP00000009334
Taeniopygia_guttata:ENSTGUP00000016892;ENSTGUP00000009678
Takifugu_rubripes:ENSTRUP00000037068
Tarsius_syrichta:ENSTSYP00000001202
Tetraodon_nigroviridis:ENSTNIP00000020820
Tupaia_belangeri:ENSTBEP00000011212
Tursiops_truncatus:ENSTTRP00000002777
Vicugna_pacos:ENSVPAP00000009234
Xenopus_tropicalis:ENSXETP00000062675;ENSXETP00000059757
Ailuropoda_melanoleuca:ENSAMEP00000002838;ENSAMEP00000005778
Anolis_carolinensis:ENSACAP00000007453;ENSACAP00000008367
Bos_taurus:ENSBTAP00000020505;ENSBTAP00000013548
Callithrix_jacchus:ENSCJAP00000026248;ENSCJAP00000009254
Canis_lupus_familiaris:ENSCAFP00000029751
Cavia_porcellus:ENSCPOP00000016085;ENSCPOP00000008247
Choloepus_hoffmanni:ENSCHOP00000000021;ENSCHOP00000000813
Danio_rerio:ENSDARP00000106391;ENSDARP00000095891;ENSDARP00000073614
Dasypus_novemcinctus:ENSDNOP00000001240;ENSDNOP00000015554
Dipodomys_ordii:ENSDORP00000005925;ENSDORP00000008542
Drosophila_melanogaster:FBpp0087346
Echinops_telfairi:ENSETEP00000013327;ENSETEP00000002649
Equus_caballus:ENSECAP00000006029;ENSECAP00000020105
Erinaceus_europaeus:ENSEEUP00000008933
Felis_catus:ENSFCAP00000008501;ENSFCAP00000010214
Gallus_gallus:ENSGALP00000020769;ENSGALP00000004506
Gasterosteus_aculeatus:ENSGACP00000003052;ENSGACP00000000629
Gorilla_gorilla:ENSGGOP00000016484;ENSGGOP00000006306
Homo_sapiens:ENSP00000442131;ENSP00000350230
Loxodonta_africana:ENSLAFP00000007102
Macaca_mulatta:ENSMMUP00000002082;ENSMMUP00000015498
Macropus_eugenii:ENSMEUP00000005080;ENSMEUP00000009030
Meleagris_gallopavo:ENSMGAP00000000558
Microcebus_murinus:ENSMICP00000012810
Monodelphis_domestica:ENSMODP00000002640;ENSMODP00000034892
Mus_musculus:ENSMUSP00000034431;ENSMUSP00000131144
Myotis_lucifugus:ENSMLUP00000021684;ENSMLUP00000012225
Nomascus_leucogenys:ENSNLEP00000000825;ENSNLEP00000015817
Ochotona_princeps:ENSOPRP00000015267;ENSOPRP00000009755
Ornithorhynchus_anatinus:ENSOANP00000019775;ENSOANP00000011450
Oryctolagus_cuniculus:ENSOCUP00000022225;ENSOCUP00000025888
Oryzias_latipes:ENSORLP00000011615;ENSORLP00000023112
Otolemur_garnettii:ENSOGAP00000000704
Pan_troglodytes:ENSPTRP00000044037;ENSPTRP00000050591
Petromyzon_marinus:ENSPMAP00000003527
Pongo_abelii:ENSPPYP00000008534;ENSPPYP00000018156
Procavia_capensis:ENSPCAP00000011401;ENSPCAP00000008363
Pteropus_vampyrus:ENSPVAP00000007701;ENSPVAP00000008777
Rattus_norvegicus:ENSRNOP00000047176;ENSRNOP00000026256
Sarcophilus_harrisii:ENSSHAP00000002987;ENSSHAP00000020295
Sorex_araneus:ENSSARP00000010226;ENSSARP00000008829
Spermophilus_tridecemlineatus:ENSSTOP00000003711;ENSSTOP00000000524
Sus_scrofa:ENSSSCP00000002925;ENSSSCP00000001118
Taeniopygia_guttata:ENSTGUP00000005961;ENSTGUP00000006644
Takifugu_rubripes:ENSTRUP00000012404;ENSTRUP00000027448
Tarsius_syrichta:ENSTSYP00000006699;ENSTSYP00000011249
Tetraodon_nigroviridis:ENSTNIP00000017188
Tupaia_belangeri:ENSTBEP00000010110;ENSTBEP00000013538
Tursiops_truncatus:ENSTTRP00000001142;ENSTTRP00000012080
Vicugna_pacos:ENSVPAP00000003441
Xenopus_tropicalis:ENSXETP00000010208
Ailuropoda_melanoleuca:ENSAMEP00000006862;ENSAMEP00000015518
Anolis_carolinensis:ENSACAP00000010085;ENSACAP00000017156
Bos_taurus:ENSBTAP00000036950;ENSBTAP00000000244
Caenorhabditis_elegans:Y71G12B.23a
Callithrix_jacchus:ENSCJAP00000020773;ENSCJAP00000033986
Canis_lupus_familiaris:ENSCAFP00000031043;ENSCAFP00000032391
Cavia_porcellus:ENSCPOP00000011175;ENSCPOP00000009892;ENSCPOP00000021055
Choloepus_hoffmanni:ENSCHOP00000011889
Ciona_intestinalis:ENSCINP00000008980
Ciona_savignyi:ENSCSAVP00000018258
Danio_rerio:ENSDARP00000106534;ENSDARP00000059116;ENSDARP00000123791
Dasypus_novemcinctus:ENSDNOP00000013369;ENSDNOP00000015065
Dipodomys_ordii:ENSDORP00000013179;ENSDORP00000010355
Drosophila_melanogaster:FBpp0070979
Echinops_telfairi:ENSETEP00000006268;ENSETEP00000014353
Equus_caballus:ENSECAP00000015321;ENSECAP00000013284
Erinaceus_europaeus:ENSEEUP00000007353
Felis_catus:ENSFCAP00000009274
Gallus_gallus:ENSGALP00000004856;ENSGALP00000007203
Gasterosteus_aculeatus:ENSGACP00000021998;ENSGACP00000019042;ENSGACP00000010535
Gorilla_gorilla:ENSGGOP00000028550;ENSGGOP00000026657
Homo_sapiens:ENSP00000262065;ENSP00000384690
Loxodonta_africana:ENSLAFP00000010037;ENSLAFP00000005571
Macaca_mulatta:ENSMMUP00000029793;ENSMMUP00000015317;ENSMMUP00000041323;ENSMMUP00000041392
Macropus_eugenii:ENSMEUP00000005106;ENSMEUP00000006439
Meleagris_gallopavo:ENSMGAP00000008590;ENSMGAP00000003559
Microcebus_murinus:ENSMICP00000007427;ENSMICP00000002606
Monodelphis_domestica:ENSMODP00000036354;ENSMODP00000034290
Mus_musculus:ENSMUSP00000039357;ENSMUSP00000004050
Myotis_lucifugus:ENSMLUP00000021817;ENSMLUP00000011712;ENSMLUP00000009416
Nomascus_leucogenys:ENSNLEP00000009751;ENSNLEP00000018789
Ochotona_princeps:ENSOPRP00000004795;ENSOPRP00000003872
Ornithorhynchus_anatinus:ENSOANP00000025614;ENSOANP00000016328;ENSOANP00000027347
Oryctolagus_cuniculus:ENSOCUP00000015607;ENSOCUP00000022608;ENSOCUP00000009091
Oryzias_latipes:ENSORLP00000001173
Otolemur_garnettii:ENSOGAP00000005276;ENSOGAP00000009991
Pan_troglodytes:ENSPTRP00000032240;ENSPTRP00000016012
Petromyzon_marinus:ENSPMAP00000006101
Pongo_abelii:ENSPPYP00000009276
Procavia_capensis:ENSPCAP00000004637;ENSPCAP00000000775
Pteropus_vampyrus:ENSPVAP00000001009;ENSPVAP00000015158
Rattus_norvegicus:ENSRNOP00000003308;ENSRNOP00000057341
Sarcophilus_harrisii:ENSSHAP00000017699
Sorex_araneus:ENSSARP00000011369
Spermophilus_tridecemlineatus:ENSSTOP00000014528
Sus_scrofa:ENSSSCP00000008098;ENSSSCP00000018659
Taeniopygia_guttata:ENSTGUP00000007963;ENSTGUP00000009783
Takifugu_rubripes:ENSTRUP00000008134;ENSTRUP00000005058;ENSTRUP00000009965;ENSTRUP00000006439;ENSTRUP00000031397
Tarsius_syrichta:ENSTSYP00000012219;ENSTSYP00000003194
Tetraodon_nigroviridis:ENSTNIP00000001088;ENSTNIP00000006601;ENSTNIP00000007446
Tupaia_belangeri:ENSTBEP00000004563;ENSTBEP00000008960
Tursiops_truncatus:ENSTTRP00000011297;ENSTTRP00000007488
Vicugna_pacos:ENSVPAP00000008494
Xenopus_tropicalis:ENSXETP00000009385
Ailuropoda_melanoleuca:ENSAMEP00000014906
Anolis_carolinensis:ENSACAP00000015926
Bos_taurus:ENSBTAP00000013171
Caenorhabditis_elegans:ZK563.7;F08C6.6
Callithrix_jacchus:ENSCJAP00000036466
Canis_lupus_familiaris:ENSCAFP00000008280
Cavia_porcellus:ENSCPOP00000010009
Ciona_intestinalis:ENSCINP00000004212
Ciona_savignyi:ENSCSAVP00000019723
Danio_rerio:ENSDARP00000025119;ENSDARP00000016913;ENSDARP00000108872
Dasypus_novemcinctus:ENSDNOP00000017362
Dipodomys_ordii:ENSDORP00000005044
Drosophila_melanogaster:FBpp0081866
Equus_caballus:ENSECAP00000021074
Erinaceus_europaeus:ENSEEUP00000000463
Felis_catus:ENSFCAP00000002350
Gallus_gallus:ENSGALP00000019271
Gasterosteus_aculeatus:ENSGACP00000024251;ENSGACP00000014640
Gorilla_gorilla:ENSGGOP00000002401;ENSGGOP00000019028
Homo_sapiens:ENSP00000307674
Loxodonta_africana:ENSLAFP00000002888
Macaca_mulatta:ENSMMUP00000033966
Macropus_eugenii:ENSMEUP00000000070
Meleagris_gallopavo:ENSMGAP00000005960
Microcebus_murinus:ENSMICP00000015431
Monodelphis_domestica:ENSMODP00000002465
Mus_musculus:ENSMUSP00000101896
Nomascus_leucogenys:ENSNLEP00000000164
Ochotona_princeps:ENSOPRP00000009542
Ornithorhynchus_anatinus:ENSOANP00000011788
Oryctolagus_cuniculus:ENSOCUP00000018191
Oryzias_latipes:ENSORLP00000009742;ENSORLP00000015419
Otolemur_garnettii:ENSOGAP00000009673
Pan_troglodytes:ENSPTRP00000016533
Pongo_abelii:ENSPPYP00000009764
Procavia_capensis:ENSPCAP00000007810
Pteropus_vampyrus:ENSPVAP00000001090
Rattus_norvegicus:ENSRNOP00000042368
Sarcophilus_harrisii:ENSSHAP00000019426
Spermophilus_tridecemlineatus:ENSSTOP00000008543
Taeniopygia_guttata:ENSTGUP00000003298
Takifugu_rubripes:ENSTRUP00000028148;ENSTRUP00000033445
Tetraodon_nigroviridis:ENSTNIP00000012660;ENSTNIP00000017051
Tursiops_truncatus:ENSTTRP00000003436
Xenopus_tropicalis:ENSXETP00000043615
Caenorhabditis_elegans:C18G1.8;F11A5.5b;C17A2.4;F41D3.6;T26E4.4;T25D10.1;T28A8.2;T28F2.1;Y71H2AM.14b;F17B5.6;T26H5.8;Y39F10A.2;C06E1.7;F31F4.17;W07G4.2;EGAP9.3;C14C6.3;EGAP9.2;F31F4.11;T26E4.5;T26E4.3;Y5H2B.1;F58D5.3;F08A8.5b;K06H6.6
Ailuropoda_melanoleuca:ENSAMEP00000020888;ENSAMEP00000015585;ENSAMEP00000020883
Anolis_carolinensis:ENSACAP00000016496
Bos_taurus:ENSBTAP00000028720;ENSBTAP00000031766;ENSBTAP00000019293
Caenorhabditis_elegans:B0205.4
Callithrix_jacchus:ENSCJAP00000041686
Canis_lupus_familiaris:ENSCAFP00000005815;ENSCAFP00000005833;ENSCAFP00000005835
Cavia_porcellus:ENSCPOP00000017236;ENSCPOP00000005479;ENSCPOP00000006614
Dasypus_novemcinctus:ENSDNOP00000004015
Dipodomys_ordii:ENSDORP00000001153
Echinops_telfairi:ENSETEP00000014122
Equus_caballus:ENSECAP00000004253;ENSECAP00000004199;ENSECAP00000003984;ENSECAP00000004103
Erinaceus_europaeus:ENSEEUP00000010108
Gorilla_gorilla:ENSGGOP00000001219;ENSGGOP00000001227;ENSGGOP00000027484
Homo_sapiens:ENSP00000387498;ENSP00000312021
Loxodonta_africana:ENSLAFP00000019178;ENSLAFP00000023591;ENSLAFP00000018499
Macaca_mulatta:ENSMMUP00000005364;ENSMMUP00000025948
Macropus_eugenii:ENSMEUP00000001287;ENSMEUP00000013930
Microcebus_murinus:ENSMICP00000012072
Monodelphis_domestica:ENSMODP00000031655;ENSMODP00000008389;ENSMODP00000005070;ENSMODP00000031651;ENSMODP00000005369
Mus_musculus:ENSMUSP00000045229;ENSMUSP00000008605;ENSMUSP00000063719
Myotis_lucifugus:ENSMLUP00000021963;ENSMLUP00000005776;ENSMLUP00000005796;ENSMLUP00000020886
Nomascus_leucogenys:ENSNLEP00000022637;ENSNLEP00000005573
Ornithorhynchus_anatinus:ENSOANP00000015889
Oryctolagus_cuniculus:ENSOCUP00000018371;ENSOCUP00000021149;ENSOCUP00000014751
Otolemur_garnettii:ENSOGAP00000003189;ENSOGAP00000003176
Pan_troglodytes:ENSPTRP00000046610;ENSPTRP00000019304
Pongo_abelii:ENSPPYP00000011422
Procavia_capensis:ENSPCAP00000000997;ENSPCAP00000001191
Rattus_norvegicus:ENSRNOP00000028522;ENSRNOP00000028519;ENSRNOP00000028494
Sarcophilus_harrisii:ENSSHAP00000006032
Sorex_araneus:ENSSARP00000002617;ENSSARP00000002775
Spermophilus_tridecemlineatus:ENSSTOP00000011048
Sus_scrofa:ENSSSCP00000003406;ENSSSCP00000003400
Tarsius_syrichta:ENSTSYP00000005447
Tursiops_truncatus:ENSTTRP00000013807;ENSTTRP00000007763
Xenopus_tropicalis:ENSXETP00000024785;ENSXETP00000009911;ENSXETP00000006300;ENSXETP00000060745
Echinops_telfairi:ENSETEP00000014057
Erinaceus_europaeus:ENSEEUP00000007019
Microcebus_murinus:ENSMICP00000014894
Spermophilus_tridecemlineatus:ENSSTOP00000011016
Tupaia_belangeri:ENSTBEP00000010444
Callithrix_jacchus:ENSCJAP00000049156
Nomascus_leucogenys:ENSNLEP00000005564
Ailuropoda_melanoleuca:ENSAMEP00000010265
Bos_taurus:ENSBTAP00000012348
Callithrix_jacchus:ENSCJAP00000024470
Canis_lupus_familiaris:ENSCAFP00000024371
Cavia_porcellus:ENSCPOP00000011523
Danio_rerio:ENSDARP00000104107
Drosophila_melanogaster:FBpp0289681
Equus_caballus:ENSECAP00000019190
Felis_catus:ENSFCAP00000000058
Gallus_gallus:ENSGALP00000007350
Homo_sapiens:ENSP00000319713
Loxodonta_africana:ENSLAFP00000026247
Macaca_mulatta:ENSMMUP00000006218
Meleagris_gallopavo:ENSMGAP00000006308
Monodelphis_domestica:ENSMODP00000013758
Mus_musculus:ENSMUSP00000030865
Nomascus_leucogenys:ENSNLEP00000011759
Ochotona_princeps:ENSOPRP00000016311
Ornithorhynchus_anatinus:ENSOANP00000025364
Oryctolagus_cuniculus:ENSOCUP00000003300
Oryzias_latipes:ENSORLP00000021542
Pongo_abelii:ENSPPYP00000002181
Rattus_norvegicus:ENSRNOP00000011747
Sarcophilus_harrisii:ENSSHAP00000011094
Sus_scrofa:ENSSSCP00000003712
Taeniopygia_guttata:ENSTGUP00000002414
Tetraodon_nigroviridis:ENSTNIP00000008994
Xenopus_tropicalis:ENSXETP00000028675
Ailuropoda_melanoleuca:ENSAMEP00000002108
Anolis_carolinensis:ENSACAP00000016056
Bos_taurus:ENSBTAP00000012120
Caenorhabditis_elegans:F45G2.8.1
Callithrix_jacchus:ENSCJAP00000036768
Canis_lupus_familiaris:ENSCAFP00000028351
Ciona_savignyi:ENSCSAVP00000019269
Danio_rerio:ENSDARP00000054355
Dasypus_novemcinctus:ENSDNOP00000008465;ENSDNOP00000014583
Dipodomys_ordii:ENSDORP00000014006
Drosophila_melanogaster:FBpp0271880;FBpp0082657
Echinops_telfairi:ENSETEP00000005208
Equus_caballus:ENSECAP00000016885
Erinaceus_europaeus:ENSEEUP00000006751
Gasterosteus_aculeatus:ENSGACP00000014962
Gorilla_gorilla:ENSGGOP00000004617
Homo_sapiens:ENSP00000315693
Loxodonta_africana:ENSLAFP00000015495
Macaca_mulatta:ENSMMUP00000020688
Macropus_eugenii:ENSMEUP00000014672
Microcebus_murinus:ENSMICP00000016228
Monodelphis_domestica:ENSMODP00000020460
Mus_musculus:ENSMUSP00000014445
Myotis_lucifugus:ENSMLUP00000008115
Nomascus_leucogenys:ENSNLEP00000011990
Ornithorhynchus_anatinus:ENSOANP00000016473
Oryctolagus_cuniculus:ENSOCUP00000011157
Oryzias_latipes:ENSORLP00000010366
Otolemur_garnettii:ENSOGAP00000013615
Pan_troglodytes:ENSPTRP00000013178
Petromyzon_marinus:ENSPMAP00000006279
Procavia_capensis:ENSPCAP00000010240
Pteropus_vampyrus:ENSPVAP00000016794
Rattus_norvegicus:ENSRNOP00000006314;ENSRNOP00000033768
Saccharomyces_cerevisiae:YJL104W
Sarcophilus_harrisii:ENSSHAP00000012749
Spermophilus_tridecemlineatus:ENSSTOP00000003086
Sus_scrofa:ENSSSCP00000005869;ENSSSCP00000008486
Taeniopygia_guttata:ENSTGUP00000015788
Takifugu_rubripes:ENSTRUP00000015559
Tarsius_syrichta:ENSTSYP00000008539
Tetraodon_nigroviridis:ENSTNIP00000012628
Tupaia_belangeri:ENSTBEP00000001152
Tursiops_truncatus:ENSTTRP00000002543
Xenopus_tropicalis:ENSXETP00000037687
