WITH TRANSFERS


***************************************************
** old_DTL_alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42 **
***************************************************
114s  DTL

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng:         0.117118958913
- Treerecs:         0.0671814469336
- Phyldog:          0.0610487282086
- JointSearch DL :  0.0588762983438
- JointSearch DTL:  0.0495096697987

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng:         0.152474638795
- Treerecs:         0.121426375653
- Phyldog:          0.094374423609
- JointSearch DL:   0.0765447279434
- JointSearch DTL:  0.0617891177375



- Raxml-ng: 0.14139013366
- Treerecs: 0.0682143003524
- Phyldog:  0.0
- JointSearch:  0.0424279051358
- JointSearch:  0.0378450642508




********************************************
** DTL_zsim_s15_f50_sites200_d2.0_l1.0_t1.0   **
********************************************

DTL: 13s

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng:         0.104731364491
- Treerecs:         0.128824976323
- Phyldog:          0.140429627841
- JointSearch DL:   0.117928372558
- JointSearch DTL:  0.0776730066821

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng:         0.105433901054
- Treerecs:         0.137064071371
- Phyldog:          0.151662611517
- JointSearch DL:   0.122465531225
- JointSearch DTL:  0.0762368207624

************************************************
** DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6 **
************************************************i

phyldog: TextTools::toDouble(). Invalid number specification: H26

DTL: 32s

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.176004375807
- Treerecs: 0.173454457129
- Phyldog:  0.203011634549
- JointSearch DL:  0.174584997488
- JointSearch DTL: 0.133688385293

Normalized average (over the gene0.137020968908 families) RF distance to the true trees:
- Raxml-ng: 0.173897324657
- Treerecs: 0.179320318149
- Phyldog:  0.2143890094
- JointSearch DL:  0.180043383948
- JointSearch DTL: 0.134128705712









WITHOUT TRANSFERS

****************************************************************************************
** DL_alesim_s20_f50_sites250_d1.0_l0.5 **
********************************************

24s

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng:        0.139209604236
- Treerecs:        0.0386519664884
- Phyldog:         0.0244567815894
- JointSearch DL:  0.017849850674
- Dated:           0.017002384385
- JointSearch DTL: 0.0383163478446 

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng:        0.175863847344
- Treerecs:        0.0809695719443
- Phyldog:         0.0412583806086
- JointSearch DL:  0.0268179473956
- Dated:           0.026302217638
- JointSearch DTL: 0.0618875709128

Duplication event count vectors (normalized distances with true vectors)
- Treerecs       :  euclidean = 0.4907  squared = 0.2408  hamming = 0.2979
- Phyldog        :  euclidean = 0.2007  squared = 0.0403  hamming = 0.2766
- JointSearch    :  euclidean = 0.0563  squared = 0.0032  hamming = 0.1489


********************************************
** DL_alesim_s30_f50_sites119_d2.0_l1.0
********************************************

********************************************
** DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6
********************************************




********************************************
** DL_alesim_s20_f50_sites119_d0.6_l0.3  **
********************************************
21s 40 cores

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.234943485364
- Treerecs: 0.0225617579993
- Phyldog:  0.0404344389291
- JointSearch:  0.0152993712027
- JointSearch Dated:0.0155246960657 
- JointSearch DTL: 0.0372496027022

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng:       0.297606659729
- Treerecs:       0.0520291363163
- Phyldog:        0.0728407908429
- JointSearch:    0.0239334027055
- JointSearch Dated: 0.0249739854318
- JointSearchDTL :0.0811654526535

Duplication event count vectors (normalized distances with true vectors)
- Treerecs       :  euclidean = 0.2973  squared = 0.0884  hamming = 0.1111
- Phyldog        :  euclidean = 0.1859  squared = 0.0346  hamming = 0.3778
- JointSearch    :  euclidean = 0.0588  squared = 0.0035  hamming = 0.1556



********************************************
** DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6 **
********************************************

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.368214279245
- Treerecs: 0.0207533013542
- Phyldog:  0.0634576064112
- JointSearch: 0.0156534088274
- JS Dated: 0.023420524454

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.356123215627
- Treerecs: 0.0277986476334
- Phyldog:  0.0743801652893
- JointSearch: 0.0210368144252
- JS Dated: 0.0330578512397

Duplication event count vectors (normalized distances with true vectors)
- Treerecs       :  euclidean = 0.0202  hamming = 0.0404
- Phyldog        :  euclidean = 0.1237  hamming = 0.2828
- JointSearch    :  euclidean = 0.0226  hamming = 0.0505


********************************************
** DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6 **
********************************************


Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.265899818637
- Treerecs: 0.170442254841
- Phyldog:  0.16761103834
- JointSearch: 0.14667234328 

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.241028128031
- Treerecs: 0.143549951503
- Phyldog:  0.143549951503
- JointSearch: 0.114936954413

Duplication event count vectors (normalized distances with true vectors)

- Treerecs       :  euclidean = 0.1312  hamming = 0.3298
- Phyldog        :  euclidean = 0.0940  hamming = 0.3617
- JointSearch    :  euclidean = 0.0714  hamming = 0.2979




************************
** simuls_higher_rate **
************************

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.166628469272
- Treerecs: 0.117405077214
- Phyldog:  0.0913035072177
- JointSearch: 0.0766531739334

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.140542559649
- Treerecs: 0.113181117804
- Phyldog:  0.0748003922118
- JointSearch:  0.0648550217117

********************************************
**     DL_zsim_s15_f50_d2.0_l1.0             **
********************************************

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.209817059332
- Treerecs: 0.0352698959901
- JointSearch: 0.0210906777855
- Dated:       0.0240587219472

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.208181154127
- Treerecs: 0.0401753104456
- JointSearch: 0.0306793279766
- Dated:       0.0321402483565



