
***************************************************
** alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42 **
***************************************************
180s normal
87s rooted

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.117118958913
- Treerecs: 0.0671814469336
- Phyldog:  0.0610487282086
- JointSearch:  0.0588762983438

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.152474638795
- Treerecs: 0.121426375653
- Phyldog:  0.094374423609
- JointSearch:  0.0765447279434


********************************************
** alesim_s20_f50_sites250_d1.0_l0.5 **
********************************************

54s

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.139209604236
- Treerecs: 0.0386519664884
- Phyldog:  0.0244567815894
- JointSearch:  0.0177664130436
Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.175863847344
- Treerecs: 0.0809695719443
- Phyldog:  0.0412583806086
- JointSearch:  0.026302217638

********************************************
** alesim_s20_f50_sites119_d0.6_l0.3  **
********************************************
21s 40 cores

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.234943485364
- Treerecs: 0.0225617579993
- Phyldog:  0.0404344389291
- JointSearch:  0.0152993712027

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.297606659729
- Treerecs: 0.0520291363163
- Phyldog:  0.0728407908429
- JointSearch:  0.0239334027055

********************************************
** jsim_s27_f100_sites200_d0.2_l0.1_seed6 **
********************************************

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.368214279245
- Treerecs: 0.0207533013542
- JointSearch: 0.0156534088274

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.356123215627
- Treerecs: 0.0277986476334
- JointSearch: 0.0210368144252

********************************************
** jsim_s27_f100_sites200_d2.0_l1.0_seed6 **
********************************************


Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.265899818637
- Treerecs: 0.170442254841
- JointSearch: 0.14667234328 

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.241028128031
- Treerecs: 0.143549951503
- JointSearch: 0.114936954413






************************
** simuls_higher_rate **
************************

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.166628469272
- Treerecs: 0.117405077214
- Phyldog:  0.0913035072177
- JointSearch: 0.0766531739334 

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.140542559649
- Treerecs: 0.113181117804
- Phyldog:  0.0748003922118
- JointSearch:  0.0648550217117


********************************************
**     zsim_s15_f50_d2.0_l1.0             **
********************************************

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.209817059332
- Treerecs: 0.0352698959901
- JointSearch: 0.0210906777855

Normalized average (over the gene families) RF distance to the true trees:
- Raxml-ng: 0.208181154127
- Treerecs: 0.0401753104456
- JointSearch: 0.0306793279766


