**********************
** Swiss
**********************

57s
Average (over the gene families) relative RF distances:
- True - RAxML-NG:  0.223424861981
- True - Treerecs:  0.113677483055
- True - Phyldog: 0.130946484545
- True - Notung:  0.160501416367
- True - JointSearch: 0.114806749963
- JointSearch - RAxML-NG: 0.165568958967
- JointSearch - Treerecs: 0.0291369047619



*************************************
** Cyano simulated
*************************************


Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.210568931255
- Treerecs: 0.151918571824 (161s on 40 cores)
- Phyldog:  0.16039065528  (750s on 40 cores)
- JointSearch LG DL :  0.143220561438 (750s on 40 cores)
- JointSearch LG DTL : 0.114512054384 (2655s on 40 cores)
- GeneRax LG DL: 0.130364656646  (5min)
- GeneRax LG DTL: 0.139969560378 (18min)
- GeneRax LG random DL: 0.210600621367 

*************************************
**  sub_t0.1_s0.2_cyano_empirical
*************************************

10% most trusted trees, sample 20% of the sites

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.398582625766
- Treerecs: 0.27279473817
- Phyldog:  0.321439353093
- JointSearch DL:  0.27750820655
- JointSearch DTL: 0.307102462083 

*************************************
**  sub_t0.05_s0.5_cyano_empirical
*************************************

5% most trusted trees, sample 50% of the sites

Average (over the gene families) relative RF distance to the true trees:
- Raxml-ng: 0.201747045703
- Treerecs: 0.194478442928
- Phyldog:  0.211193722304
- JointSearch:  0.194483344335
- JointSearch DTL: 0.202902500832

