

***************************************************
** jsim_s25_f50_sites1500_dna4_bl1.0_d1.0_l0.5
***************************************************

- True - Raxml-ng:  0.188365444752
- True - Treerecs:  0.119346474143
- True - Phyldog: 0.131669602346
- True - Notung:  0.157012245646 (t=50)
- True - JointSearch: 0.0911058132789

***************************************************
** jsim_s25_f50_sites1000_dna4_bl1.0_d1.0_l0.5
***************************************************

- True - Raxml-ng:  0.206761354298
- True - Treerecs:  0.129546138407
- True - Phyldog: 0.131212412268
- True - Notung:  0.168773155905 (t=40)
- True - JointSearch: 0.0997375796799

jsim_s25_f50_sites500_dna4_bl1.0_d1.0_l0.5

- True - Raxml-ng:  0.281401328493
- True - Treerecs:  0.187579630999
- True - Phyldog: 0.20714293281
- True - Notung:  0.218086125849 (t=50)
- True - JointSearch: 0.165717366227

jsim_s25_f50_sites250_dna4_bl1.0_d1.0_l0.5
- True - Raxml-ng:  0.358970396742
- True - Treerecs:  0.258528783379
- True - Phyldog: 0.272231488512
- True - Notung:  0.355859146335
- True - JointSearch: 0.20784454721


jsim_s25_f50_sites500_dna4_bl1.0_d0.1_l0.05
- True - Raxml-ng:  0.435793264945
- True - Treerecs:  0.0293159946547
- True - Phyldog: 0.230851111286
- True - Notung:  0.179036284561
- True - JointSearch: 0.0386409554082

jsim_s25_f50_sites500_dna4_bl1.0_d0.5_l0.25
- True - Raxml-ng:  0.341051205447
- True - Treerecs:  0.15988898555
- True - Phyldog: 0.222595175173
- True - Notung:  0.221493198255
- True - JointSearch: 0.139352516076


jsim_s25_f50_sites500_dna4_bl0.5_d0.5_l0.25
- True - Raxml-ng:  0.139552240776
- True - Treerecs:  0.0731537739958
- True - Phyldog: 0.0876450176615
- True - Notung:  0.0944926568377
- True - JointSearch: 0.0548871148658

jsim_s25_f50_sites500_dna4_bl2.0_d0.5_l0.25
- True - Raxml-ng:  0.572642826728
- True - Treerecs:  0.280588063666
- True - Phyldog: 0.432981610856
- True - Notung:  0.422827046051
- True - JointSearch: 0.251452327924

jsim_s25_f50_sites500_dna4_bl4.0_d0.5_l0.25
- True - Raxml-ng:  0.680660436994
- True - Treerecs:  0.404015266016
- True - Phyldog: 0.540814984988
- True - Notung:  0.514044710917
- True - JointSearch: 0.357417753002

jsim_s67_f50_sites500_dna4_bl1.0_d0.5_l0.25
- True - RAxML-NG:  0.308029550528
- True - Treerecs:  0.11304535998
- True - Phyldog: 0.0961930576196
- True - Notung:  0.20123522991
- True - GeneRax: 0.0573035707822
- True - GeneRaxRandom: 0.0622089180181

