> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = no, ALE logLk = -18.8866, libpll logLk = -743.572, execution time = 0.001 s.)
(((4_3841:0.015951,3_3840:0.004336)100:0.12622,13_3707:0.122318):0.0136275,(((5_3828:0.025556,8_3823:0.015404)90:0.01287,(18_3835:0.013186,7_3834:0.002047)97:0.031452):0.054973,6_3747:0.071823):0.0136275);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 88.6667, ALE logLk = -18.8866, libpll logLk = -743.572, execution time = 0.001 s.)
(((4_3841:0.015951,3_3840:0.004336):0.12622,13_3707:0.122318):0.0136275,(((5_3828:0.025556,8_3823:0.015404)90:0.01287,(18_3835:0.013186,7_3834:0.002047)97:0.031452):0.054973,6_3747:0.071823):0.0136275);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 92.3333, ALE logLk = -18.8866, libpll logLk = -743.572, execution time = 0.003 s.)
(((4_3841:0.015951,3_3840:0.004336):0.12622,13_3707:0.122318):0.0136275,(((18_3835:0.013186,7_3834:0.002047):0.031452,(5_3828:0.025556,8_3823:0.015404):0.01287):0.054973,6_3747:0.071823):0.0136275);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 97, ALE logLk = -18.8866, libpll logLk = -743.572, execution time = 0.003 s.)
(((4_3841:0.015951,3_3840:0.004336):0.12622,13_3707:0.122318):0.0136275,(((5_3828:0.025556,8_3823:0.015404):0.01287,(18_3835:0.013186,7_3834:0.002047):0.031452):0.054973,6_3747:0.071823):0.0136275);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 99, ALE logLk = -18.8866, libpll logLk = -743.572, execution time = 0.003 s.)
(((4_3841:0.015951,3_3840:0.004336):0.12622,13_3707:0.122318):0.0136275,(((5_3828:0.025556,8_3823:0.015404):0.01287,(18_3835:0.013186,7_3834:0.002047):0.031452):0.054973,6_3747:0.071823):0.0136275);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -18.8866, libpll logLk = -743.572, execution time = 0.001 s.)
((13_3707:0.122318,(4_3841:0.015951,3_3840:0.004336):0.12622):0.0136275,(6_3747:0.071823,((5_3828:0.025556,8_3823:0.015404):0.01287,(18_3835:0.013186,7_3834:0.002047):0.031452):0.054973):0.0136275);
