Ailuropoda_melanoleuca:ENSAMEP00000001123;ENSAMEP00000013117
Anolis_carolinensis:ENSACAP00000006621;ENSACAP00000018345;ENSACAP00000001382
Bos_taurus:ENSBTAP00000044734
Caenorhabditis_elegans:ZC101.3;Y57G11C.17a
Callithrix_jacchus:ENSCJAP00000033491;ENSCJAP00000017184
Canis_lupus_familiaris:ENSCAFP00000017724;ENSCAFP00000007990
Cavia_porcellus:ENSCPOP00000002788;ENSCPOP00000019238
Choloepus_hoffmanni:ENSCHOP00000009168
Ciona_intestinalis:ENSCINP00000001431
Danio_rerio:ENSDARP00000057020;ENSDARP00000117773;ENSDARP00000124707
Dasypus_novemcinctus:ENSDNOP00000013428
Dipodomys_ordii:ENSDORP00000015165
Drosophila_melanogaster:FBpp0072893
Echinops_telfairi:ENSETEP00000011073;ENSETEP00000014934
Equus_caballus:ENSECAP00000012391;ENSECAP00000011636
Felis_catus:ENSFCAP00000000493;ENSFCAP00000010249
Gallus_gallus:ENSGALP00000016047;ENSGALP00000008480
Gasterosteus_aculeatus:ENSGACP00000004442;ENSGACP00000016947;ENSGACP00000014452
Gorilla_gorilla:ENSGGOP00000006884
Homo_sapiens:ENSP00000438468;ENSP00000310621
Loxodonta_africana:ENSLAFP00000017506;ENSLAFP00000023513
Macaca_mulatta:ENSMMUP00000027975;ENSMMUP00000021180
Macropus_eugenii:ENSMEUP00000008234;ENSMEUP00000010748
Meleagris_gallopavo:ENSMGAP00000010253;ENSMGAP00000001960;ENSMGAP00000018638
Microcebus_murinus:ENSMICP00000003133;ENSMICP00000015783
Monodelphis_domestica:ENSMODP00000017001;ENSMODP00000003182
Mus_musculus:ENSMUSP00000046686;ENSMUSP00000035110
Myotis_lucifugus:ENSMLUP00000011574;ENSMLUP00000013671;ENSMLUP00000017240
Nomascus_leucogenys:ENSNLEP00000002866;ENSNLEP00000007091
Ochotona_princeps:ENSOPRP00000014889;ENSOPRP00000014647
Ornithorhynchus_anatinus:ENSOANP00000006901;ENSOANP00000013474
Oryctolagus_cuniculus:ENSOCUP00000011328;ENSOCUP00000000570
Oryzias_latipes:ENSORLP00000011826;ENSORLP00000014919;ENSORLP00000005097
Otolemur_garnettii:ENSOGAP00000010173;ENSOGAP00000005858
Pan_troglodytes:ENSPTRP00000058477;ENSPTRP00000048449
Petromyzon_marinus:ENSPMAP00000008844;ENSPMAP00000005797
Pongo_abelii:ENSPPYP00000015633;ENSPPYP00000000256
Procavia_capensis:ENSPCAP00000002548;ENSPCAP00000012192
Pteropus_vampyrus:ENSPVAP00000003021;ENSPVAP00000004625
Rattus_norvegicus:ENSRNOP00000005223;ENSRNOP00000026261
Saccharomyces_cerevisiae:YGL084C;YPL189W
Sarcophilus_harrisii:ENSSHAP00000008289;ENSSHAP00000007357
Sorex_araneus:ENSSARP00000009437
Spermophilus_tridecemlineatus:ENSSTOP00000002324;ENSSTOP00000010736
Sus_scrofa:ENSSSCP00000016547;ENSSSCP00000012034
Taeniopygia_guttata:ENSTGUP00000003313;ENSTGUP00000000270
Takifugu_rubripes:ENSTRUP00000004840;ENSTRUP00000021929;ENSTRUP00000045022
Tarsius_syrichta:ENSTSYP00000012679
Tetraodon_nigroviridis:ENSTNIP00000010745;ENSTNIP00000000260;ENSTNIP00000010262
Tupaia_belangeri:ENSTBEP00000010762;ENSTBEP00000014466
Tursiops_truncatus:ENSTTRP00000009232;ENSTTRP00000012814
Vicugna_pacos:ENSVPAP00000009537
Xenopus_tropicalis:ENSXETP00000061302;ENSXETP00000000465
