Ailuropoda_melanoleuca:ENSAMEP00000002108
Anolis_carolinensis:ENSACAP00000016056
Bos_taurus:ENSBTAP00000012120
Caenorhabditis_elegans:F45G2.8.1
Callithrix_jacchus:ENSCJAP00000036768
Canis_lupus_familiaris:ENSCAFP00000028351
Ciona_savignyi:ENSCSAVP00000019269
Danio_rerio:ENSDARP00000054355
Dasypus_novemcinctus:ENSDNOP00000008465;ENSDNOP00000014583
Dipodomys_ordii:ENSDORP00000014006
Drosophila_melanogaster:FBpp0271880;FBpp0082657
Echinops_telfairi:ENSETEP00000005208
Equus_caballus:ENSECAP00000016885
Erinaceus_europaeus:ENSEEUP00000006751
Gasterosteus_aculeatus:ENSGACP00000014962
Gorilla_gorilla:ENSGGOP00000004617
Homo_sapiens:ENSP00000315693
Loxodonta_africana:ENSLAFP00000015495
Macaca_mulatta:ENSMMUP00000020688
Macropus_eugenii:ENSMEUP00000014672
Microcebus_murinus:ENSMICP00000016228
Monodelphis_domestica:ENSMODP00000020460
Mus_musculus:ENSMUSP00000014445
Myotis_lucifugus:ENSMLUP00000008115
Nomascus_leucogenys:ENSNLEP00000011990
Ornithorhynchus_anatinus:ENSOANP00000016473
Oryctolagus_cuniculus:ENSOCUP00000011157
Oryzias_latipes:ENSORLP00000010366
Otolemur_garnettii:ENSOGAP00000013615
Pan_troglodytes:ENSPTRP00000013178
Petromyzon_marinus:ENSPMAP00000006279
Procavia_capensis:ENSPCAP00000010240
Pteropus_vampyrus:ENSPVAP00000016794
Rattus_norvegicus:ENSRNOP00000006314;ENSRNOP00000033768
Saccharomyces_cerevisiae:YJL104W
Sarcophilus_harrisii:ENSSHAP00000012749
Spermophilus_tridecemlineatus:ENSSTOP00000003086
Sus_scrofa:ENSSSCP00000005869;ENSSSCP00000008486
Taeniopygia_guttata:ENSTGUP00000015788
Takifugu_rubripes:ENSTRUP00000015559
Tarsius_syrichta:ENSTSYP00000008539
Tetraodon_nigroviridis:ENSTNIP00000012628
Tupaia_belangeri:ENSTBEP00000001152
Tursiops_truncatus:ENSTTRP00000002543
Xenopus_tropicalis:ENSXETP00000037687
