Ailuropoda_melanoleuca:ENSAMEP00000002838;ENSAMEP00000005778
Anolis_carolinensis:ENSACAP00000007453;ENSACAP00000008367
Bos_taurus:ENSBTAP00000020505;ENSBTAP00000013548
Callithrix_jacchus:ENSCJAP00000026248;ENSCJAP00000009254
Canis_lupus_familiaris:ENSCAFP00000029751
Cavia_porcellus:ENSCPOP00000016085;ENSCPOP00000008247
Choloepus_hoffmanni:ENSCHOP00000000021;ENSCHOP00000000813
Danio_rerio:ENSDARP00000106391;ENSDARP00000095891;ENSDARP00000073614
Dasypus_novemcinctus:ENSDNOP00000001240;ENSDNOP00000015554
Dipodomys_ordii:ENSDORP00000005925;ENSDORP00000008542
Drosophila_melanogaster:FBpp0087346
Echinops_telfairi:ENSETEP00000013327;ENSETEP00000002649
Equus_caballus:ENSECAP00000006029;ENSECAP00000020105
Erinaceus_europaeus:ENSEEUP00000008933
Felis_catus:ENSFCAP00000008501;ENSFCAP00000010214
Gallus_gallus:ENSGALP00000020769;ENSGALP00000004506
Gasterosteus_aculeatus:ENSGACP00000003052;ENSGACP00000000629
Gorilla_gorilla:ENSGGOP00000016484;ENSGGOP00000006306
Homo_sapiens:ENSP00000442131;ENSP00000350230
Loxodonta_africana:ENSLAFP00000007102
Macaca_mulatta:ENSMMUP00000002082;ENSMMUP00000015498
Macropus_eugenii:ENSMEUP00000005080;ENSMEUP00000009030
Meleagris_gallopavo:ENSMGAP00000000558
Microcebus_murinus:ENSMICP00000012810
Monodelphis_domestica:ENSMODP00000002640;ENSMODP00000034892
Mus_musculus:ENSMUSP00000034431;ENSMUSP00000131144
Myotis_lucifugus:ENSMLUP00000021684;ENSMLUP00000012225
Nomascus_leucogenys:ENSNLEP00000000825;ENSNLEP00000015817
Ochotona_princeps:ENSOPRP00000015267;ENSOPRP00000009755
Ornithorhynchus_anatinus:ENSOANP00000019775;ENSOANP00000011450
Oryctolagus_cuniculus:ENSOCUP00000022225;ENSOCUP00000025888
Oryzias_latipes:ENSORLP00000011615;ENSORLP00000023112
Otolemur_garnettii:ENSOGAP00000000704
Pan_troglodytes:ENSPTRP00000044037;ENSPTRP00000050591
Petromyzon_marinus:ENSPMAP00000003527
Pongo_abelii:ENSPPYP00000008534;ENSPPYP00000018156
Procavia_capensis:ENSPCAP00000011401;ENSPCAP00000008363
Pteropus_vampyrus:ENSPVAP00000007701;ENSPVAP00000008777
Rattus_norvegicus:ENSRNOP00000047176;ENSRNOP00000026256
Sarcophilus_harrisii:ENSSHAP00000002987;ENSSHAP00000020295
Sorex_araneus:ENSSARP00000010226;ENSSARP00000008829
Spermophilus_tridecemlineatus:ENSSTOP00000003711;ENSSTOP00000000524
Sus_scrofa:ENSSSCP00000002925;ENSSSCP00000001118
Taeniopygia_guttata:ENSTGUP00000005961;ENSTGUP00000006644
Takifugu_rubripes:ENSTRUP00000012404;ENSTRUP00000027448
Tarsius_syrichta:ENSTSYP00000006699;ENSTSYP00000011249
Tetraodon_nigroviridis:ENSTNIP00000017188
Tupaia_belangeri:ENSTBEP00000010110;ENSTBEP00000013538
Tursiops_truncatus:ENSTTRP00000001142;ENSTTRP00000012080
Vicugna_pacos:ENSVPAP00000003441
Xenopus_tropicalis:ENSXETP00000010208
