Ailuropoda_melanoleuca:ENSAMEP00000017834
Anolis_carolinensis:ENSACAP00000007601
Bos_taurus:ENSBTAP00000053312
Caenorhabditis_elegans:C42C1.4a
Callithrix_jacchus:ENSCJAP00000048781
Canis_lupus_familiaris:ENSCAFP00000019434
Cavia_porcellus:ENSCPOP00000009416
Choloepus_hoffmanni:ENSCHOP00000011032
Ciona_intestinalis:ENSCINP00000013070
Ciona_savignyi:ENSCSAVP00000015248
Danio_rerio:ENSDARP00000117166
Dasypus_novemcinctus:ENSDNOP00000014566
Dipodomys_ordii:ENSDORP00000007582
Drosophila_melanogaster:FBpp0076695
Echinops_telfairi:ENSETEP00000001464
Equus_caballus:ENSECAP00000021190
Erinaceus_europaeus:ENSEEUP00000002617
Felis_catus:ENSFCAP00000007225
Gallus_gallus:ENSGALP00000010825
Gasterosteus_aculeatus:ENSGACP00000003033
Gorilla_gorilla:ENSGGOP00000013570
Homo_sapiens:ENSP00000397879
Loxodonta_africana:ENSLAFP00000004009
Macaca_mulatta:ENSMMUP00000000575
Macropus_eugenii:ENSMEUP00000002414
Meleagris_gallopavo:ENSMGAP00000001794
Microcebus_murinus:ENSMICP00000010361
Monodelphis_domestica:ENSMODP00000003222
Mus_musculus:ENSMUSP00000093905
Myotis_lucifugus:ENSMLUP00000006877
Nomascus_leucogenys:ENSNLEP00000007834
Ochotona_princeps:ENSOPRP00000004958
Ornithorhynchus_anatinus:ENSOANP00000025245;ENSOANP00000026383;ENSOANP00000024037;ENSOANP00000025215
Oryctolagus_cuniculus:ENSOCUP00000001780
Oryzias_latipes:ENSORLP00000018552
Otolemur_garnettii:ENSOGAP00000000512
Pan_troglodytes:ENSPTRP00000027011
Petromyzon_marinus:ENSPMAP00000008124
Pongo_abelii:ENSPPYP00000016062
Procavia_capensis:ENSPCAP00000001884
Pteropus_vampyrus:ENSPVAP00000010828
Rattus_norvegicus:ENSRNOP00000055074
Saccharomyces_cerevisiae:YAL002W
Sarcophilus_harrisii:ENSSHAP00000012169
Sorex_araneus:ENSSARP00000000814
Spermophilus_tridecemlineatus:ENSSTOP00000007072
Sus_scrofa:ENSSSCP00000012559
Taeniopygia_guttata:ENSTGUP00000007230
Takifugu_rubripes:ENSTRUP00000009186
Tarsius_syrichta:ENSTSYP00000005224
Tetraodon_nigroviridis:ENSTNIP00000008157
Tupaia_belangeri:ENSTBEP00000007943
Tursiops_truncatus:ENSTTRP00000002111
Vicugna_pacos:ENSVPAP00000011157
Xenopus_tropicalis:ENSXETP00000052029
