Ailuropoda_melanoleuca:ENSAMEP00000017802
Anolis_carolinensis:ENSACAP00000003365
Bos_taurus:ENSBTAP00000015368
Caenorhabditis_elegans:W06B4.3
Callithrix_jacchus:ENSCJAP00000038672
Canis_lupus_familiaris:ENSCAFP00000013817
Cavia_porcellus:ENSCPOP00000016587
Choloepus_hoffmanni:ENSCHOP00000010623
Ciona_intestinalis:ENSCINP00000000564
Ciona_savignyi:ENSCSAVP00000016437
Danio_rerio:ENSDARP00000094129
Dasypus_novemcinctus:ENSDNOP00000005530
Dipodomys_ordii:ENSDORP00000005134
Drosophila_melanogaster:FBpp0070259
Echinops_telfairi:ENSETEP00000011608
Equus_caballus:ENSECAP00000014132
Erinaceus_europaeus:ENSEEUP00000005819
Felis_catus:ENSFCAP00000013657
Gallus_gallus:ENSGALP00000013826
Gasterosteus_aculeatus:ENSGACP00000017148
Gorilla_gorilla:ENSGGOP00000002941
Homo_sapiens:ENSP00000220509
Loxodonta_africana:ENSLAFP00000012360
Macaca_mulatta:ENSMMUP00000019091
Macropus_eugenii:ENSMEUP00000012179
Meleagris_gallopavo:ENSMGAP00000011632
Microcebus_murinus:ENSMICP00000009113
Monodelphis_domestica:ENSMODP00000000235
Mus_musculus:ENSMUSP00000036915
Myotis_lucifugus:ENSMLUP00000004136
Nomascus_leucogenys:ENSNLEP00000004112
Ochotona_princeps:ENSOPRP00000000733
Ornithorhynchus_anatinus:ENSOANP00000001681
Oryctolagus_cuniculus:ENSOCUP00000004230
Oryzias_latipes:ENSORLP00000022583
Otolemur_garnettii:ENSOGAP00000001084
Pan_troglodytes:ENSPTRP00000011838
Petromyzon_marinus:ENSPMAP00000004642
Pongo_abelii:ENSPPYP00000007209
Procavia_capensis:ENSPCAP00000013682
Pteropus_vampyrus:ENSPVAP00000001747
Rattus_norvegicus:ENSRNOP00000018717
Saccharomyces_cerevisiae:YLR148W
Sarcophilus_harrisii:ENSSHAP00000018981
Sorex_araneus:ENSSARP00000005368
Spermophilus_tridecemlineatus:ENSSTOP00000000331
Sus_scrofa:ENSSSCP00000005129
Taeniopygia_guttata:ENSTGUP00000011105
Takifugu_rubripes:ENSTRUP00000033149
Tetraodon_nigroviridis:ENSTNIP00000013896
Tursiops_truncatus:ENSTTRP00000010866
Xenopus_tropicalis:ENSXETP00000046616
