Ailuropoda_melanoleuca:ENSAMEP00000000041
Anolis_carolinensis:ENSACAP00000018250
Bos_taurus:ENSBTAP00000007042
Caenorhabditis_elegans:R06F6.2
Callithrix_jacchus:ENSCJAP00000025532
Canis_lupus_familiaris:ENSCAFP00000018221
Cavia_porcellus:ENSCPOP00000005817
Choloepus_hoffmanni:ENSCHOP00000010891
Ciona_intestinalis:ENSCINP00000008193
Ciona_savignyi:ENSCSAVP00000014531
Danio_rerio:ENSDARP00000052786
Dasypus_novemcinctus:ENSDNOP00000004678
Dipodomys_ordii:ENSDORP00000001855
Drosophila_melanogaster:FBpp0070045
Echinops_telfairi:ENSETEP00000010418
Equus_caballus:ENSECAP00000005402
Erinaceus_europaeus:ENSEEUP00000004935
Felis_catus:ENSFCAP00000001072
Gallus_gallus:ENSGALP00000000392
Gasterosteus_aculeatus:ENSGACP00000026572
Gorilla_gorilla:ENSGGOP00000023742
Loxodonta_africana:ENSLAFP00000015570
Macaca_mulatta:ENSMMUP00000019510
Macropus_eugenii:ENSMEUP00000014073
Meleagris_gallopavo:ENSMGAP00000003175
Microcebus_murinus:ENSMICP00000002469
Monodelphis_domestica:ENSMODP00000016636
Mus_musculus:ENSMUSP00000034644
Myotis_lucifugus:ENSMLUP00000004370
Nomascus_leucogenys:ENSNLEP00000009005
Ochotona_princeps:ENSOPRP00000014865
Ornithorhynchus_anatinus:ENSOANP00000001062
Oryctolagus_cuniculus:ENSOCUP00000016191
Oryzias_latipes:ENSORLP00000023302
Otolemur_garnettii:ENSOGAP00000006522
Pan_troglodytes:ENSPTRP00000007484
Petromyzon_marinus:ENSPMAP00000009861
Pongo_abelii:ENSPPYP00000004530
Procavia_capensis:ENSPCAP00000011976
Pteropus_vampyrus:ENSPVAP00000012773
Rattus_norvegicus:ENSRNOP00000014330
Saccharomyces_cerevisiae:YMR231W
Sarcophilus_harrisii:ENSSHAP00000011796
Sorex_araneus:ENSSARP00000009811
Spermophilus_tridecemlineatus:ENSSTOP00000012893
Sus_scrofa:ENSSSCP00000016030
Taeniopygia_guttata:ENSTGUP00000000020
Takifugu_rubripes:ENSTRUP00000007702
Tarsius_syrichta:ENSTSYP00000001947
Tetraodon_nigroviridis:ENSTNIP00000011438
Tupaia_belangeri:ENSTBEP00000009097
Tursiops_truncatus:ENSTTRP00000002628
Vicugna_pacos:ENSVPAP00000000247
Xenopus_tropicalis:ENSXETP00000058673;ENSXETP00000022220
