Ailuropoda_melanoleuca:ENSAMEP00000010265
Bos_taurus:ENSBTAP00000012348
Callithrix_jacchus:ENSCJAP00000024470
Canis_lupus_familiaris:ENSCAFP00000024371
Cavia_porcellus:ENSCPOP00000011523
Danio_rerio:ENSDARP00000104107
Drosophila_melanogaster:FBpp0289681
Equus_caballus:ENSECAP00000019190
Felis_catus:ENSFCAP00000000058
Gallus_gallus:ENSGALP00000007350
Homo_sapiens:ENSP00000319713
Loxodonta_africana:ENSLAFP00000026247
Macaca_mulatta:ENSMMUP00000006218
Meleagris_gallopavo:ENSMGAP00000006308
Monodelphis_domestica:ENSMODP00000013758
Mus_musculus:ENSMUSP00000030865
Nomascus_leucogenys:ENSNLEP00000011759
Ochotona_princeps:ENSOPRP00000016311
Ornithorhynchus_anatinus:ENSOANP00000025364
Oryctolagus_cuniculus:ENSOCUP00000003300
Oryzias_latipes:ENSORLP00000021542
Pongo_abelii:ENSPPYP00000002181
Rattus_norvegicus:ENSRNOP00000011747
Sarcophilus_harrisii:ENSSHAP00000011094
Sus_scrofa:ENSSSCP00000003712
Taeniopygia_guttata:ENSTGUP00000002414
Tetraodon_nigroviridis:ENSTNIP00000008994
Xenopus_tropicalis:ENSXETP00000028675
