Ailuropoda_melanoleuca:ENSAMEP00000004126
Anolis_carolinensis:ENSACAP00000010589
Bos_taurus:ENSBTAP00000044410
Callithrix_jacchus:ENSCJAP00000050815
Canis_lupus_familiaris:ENSCAFP00000027398
Cavia_porcellus:ENSCPOP00000001713
Choloepus_hoffmanni:ENSCHOP00000003042
Ciona_savignyi:ENSCSAVP00000005355
Danio_rerio:ENSDARP00000119950
Dipodomys_ordii:ENSDORP00000009151
Drosophila_melanogaster:FBpp0073030
Echinops_telfairi:ENSETEP00000005384
Equus_caballus:ENSECAP00000006483
Erinaceus_europaeus:ENSEEUP00000009007
Felis_catus:ENSFCAP00000011123
Gallus_gallus:ENSGALP00000023937
Gasterosteus_aculeatus:ENSGACP00000023608
Gorilla_gorilla:ENSGGOP00000004781
Homo_sapiens:ENSP00000426067
Macaca_mulatta:ENSMMUP00000034762
Macropus_eugenii:ENSMEUP00000005000
Meleagris_gallopavo:ENSMGAP00000018798
Microcebus_murinus:ENSMICP00000006205
Monodelphis_domestica:ENSMODP00000038427
Mus_musculus:ENSMUSP00000096751
Myotis_lucifugus:ENSMLUP00000010132
Nomascus_leucogenys:ENSNLEP00000012684
Ochotona_princeps:ENSOPRP00000000346
Ornithorhynchus_anatinus:ENSOANP00000014183
Oryctolagus_cuniculus:ENSOCUP00000008070
Oryzias_latipes:ENSORLP00000015009
Otolemur_garnettii:ENSOGAP00000008163
Pan_troglodytes:ENSPTRP00000028870
Pongo_abelii:ENSPPYP00000017253
Procavia_capensis:ENSPCAP00000009909
Pteropus_vampyrus:ENSPVAP00000014081
Rattus_norvegicus:ENSRNOP00000031867
Sorex_araneus:ENSSARP00000004767
Spermophilus_tridecemlineatus:ENSSTOP00000014626
Sus_scrofa:ENSSSCP00000017883
Taeniopygia_guttata:ENSTGUP00000002356
Takifugu_rubripes:ENSTRUP00000015320
Tarsius_syrichta:ENSTSYP00000003683
Tetraodon_nigroviridis:ENSTNIP00000004356
Tupaia_belangeri:ENSTBEP00000003935
Tursiops_truncatus:ENSTTRP00000009209
Vicugna_pacos:ENSVPAP00000006572
Xenopus_tropicalis:ENSXETP00000036171
