Ailuropoda_melanoleuca:ENSAMEP00000003534;ENSAMEP00000008826
Anolis_carolinensis:ENSACAP00000017316
Bos_taurus:ENSBTAP00000042945;ENSBTAP00000029075
Caenorhabditis_elegans:ZK892.4;C24A3.4
Callithrix_jacchus:ENSCJAP00000034581;ENSCJAP00000014194
Canis_lupus_familiaris:ENSCAFP00000027774;ENSCAFP00000005281;ENSCAFP00000034778
Cavia_porcellus:ENSCPOP00000008470;ENSCPOP00000008927
Choloepus_hoffmanni:ENSCHOP00000000409;ENSCHOP00000002397
Ciona_intestinalis:ENSCINP00000018352;ENSCINP00000008178
Ciona_savignyi:ENSCSAVP00000015905;ENSCSAVP00000018774
Danio_rerio:ENSDARP00000048482;ENSDARP00000083842;ENSDARP00000074560
Dasypus_novemcinctus:ENSDNOP00000015244;ENSDNOP00000006652
Dipodomys_ordii:ENSDORP00000002336;ENSDORP00000000949
Drosophila_melanogaster:FBpp0083357;FBpp0080989
Echinops_telfairi:ENSETEP00000004584;ENSETEP00000006325
Equus_caballus:ENSECAP00000023043
Erinaceus_europaeus:ENSEEUP00000004447;ENSEEUP00000000874
Felis_catus:ENSFCAP00000016037;ENSFCAP00000009524
Gallus_gallus:ENSGALP00000038409;ENSGALP00000020114
Gasterosteus_aculeatus:ENSGACP00000021509;ENSGACP00000023900
Gorilla_gorilla:ENSGGOP00000020211;ENSGGOP00000028702
Homo_sapiens:ENSP00000371517;ENSP00000312054
Loxodonta_africana:ENSLAFP00000014328
Macaca_mulatta:ENSMMUP00000002275;ENSMMUP00000017701
Macropus_eugenii:ENSMEUP00000003744
Meleagris_gallopavo:ENSMGAP00000012896;ENSMGAP00000012878
Microcebus_murinus:ENSMICP00000005139;ENSMICP00000009815
Monodelphis_domestica:ENSMODP00000025518;ENSMODP00000032891
Mus_musculus:ENSMUSP00000066915;ENSMUSP00000070759
Myotis_lucifugus:ENSMLUP00000016638;ENSMLUP00000003589;ENSMLUP00000010309
Nomascus_leucogenys:ENSNLEP00000003805;ENSNLEP00000017408
Ochotona_princeps:ENSOPRP00000013629;ENSOPRP00000010899
Ornithorhynchus_anatinus:ENSOANP00000027699;ENSOANP00000016976
Oryctolagus_cuniculus:ENSOCUP00000002773;ENSOCUP00000004283
Oryzias_latipes:ENSORLP00000008172;ENSORLP00000004513
Otolemur_garnettii:ENSOGAP00000012666;ENSOGAP00000009448
Pan_troglodytes:ENSPTRP00000058986;ENSPTRP00000058029
Petromyzon_marinus:ENSPMAP00000003379;ENSPMAP00000003854;ENSPMAP00000009543
Pongo_abelii:ENSPPYP00000019743
Procavia_capensis:ENSPCAP00000005219;ENSPCAP00000007781
Pteropus_vampyrus:ENSPVAP00000007895;ENSPVAP00000008440
Rattus_norvegicus:ENSRNOP00000039228;ENSRNOP00000040100
Sarcophilus_harrisii:ENSSHAP00000001476;ENSSHAP00000003433
Sorex_araneus:ENSSARP00000000359;ENSSARP00000007981
Spermophilus_tridecemlineatus:ENSSTOP00000010770;ENSSTOP00000013498
Sus_scrofa:ENSSSCP00000017760;ENSSSCP00000017819
Taeniopygia_guttata:ENSTGUP00000001903;ENSTGUP00000002006;ENSTGUP00000001900
Takifugu_rubripes:ENSTRUP00000036807
Tarsius_syrichta:ENSTSYP00000013294;ENSTSYP00000007904
Tetraodon_nigroviridis:ENSTNIP00000016541;ENSTNIP00000010350
Tupaia_belangeri:ENSTBEP00000012613;ENSTBEP00000009448
Tursiops_truncatus:ENSTTRP00000010775;ENSTTRP00000003400
Vicugna_pacos:ENSVPAP00000009419;ENSVPAP00000011231
Xenopus_tropicalis:ENSXETP00000034040;ENSXETP00000005460
