Ailuropoda_melanoleuca:ENSAMEP00000003490
Anolis_carolinensis:ENSACAP00000008380
Bos_taurus:ENSBTAP00000025568
Caenorhabditis_elegans:Y41C4A.14.1
Callithrix_jacchus:ENSCJAP00000046740
Canis_lupus_familiaris:ENSCAFP00000027743
Cavia_porcellus:ENSCPOP00000008338
Choloepus_hoffmanni:ENSCHOP00000001576
Ciona_intestinalis:ENSCINP00000005706
Ciona_savignyi:ENSCSAVP00000002329
Danio_rerio:ENSDARP00000059353
Dasypus_novemcinctus:ENSDNOP00000002230
Dipodomys_ordii:ENSDORP00000008804
Drosophila_melanogaster:FBpp0077427
Echinops_telfairi:ENSETEP00000014494
Equus_caballus:ENSECAP00000007758
Erinaceus_europaeus:ENSEEUP00000007544
Gallus_gallus:ENSGALP00000005311
Gasterosteus_aculeatus:ENSGACP00000021769
Gorilla_gorilla:ENSGGOP00000004135
Homo_sapiens:ENSP00000371469
Loxodonta_africana:ENSLAFP00000006094
Macaca_mulatta:ENSMMUP00000000597;ENSMMUP00000006642;ENSMMUP00000035591
Macropus_eugenii:ENSMEUP00000015059
Meleagris_gallopavo:ENSMGAP00000002856
Microcebus_murinus:ENSMICP00000005162
Monodelphis_domestica:ENSMODP00000025503
Mus_musculus:ENSMUSP00000022856
Myotis_lucifugus:ENSMLUP00000013986
Nomascus_leucogenys:ENSNLEP00000017569
Ochotona_princeps:ENSOPRP00000010905
Ornithorhynchus_anatinus:ENSOANP00000022883
Oryctolagus_cuniculus:ENSOCUP00000012443
Oryzias_latipes:ENSORLP00000007392
Otolemur_garnettii:ENSOGAP00000013279
Pan_troglodytes:ENSPTRP00000028778
Petromyzon_marinus:ENSPMAP00000002238
Pongo_abelii:ENSPPYP00000017189
Procavia_capensis:ENSPCAP00000004821
Pteropus_vampyrus:ENSPVAP00000015963
Rattus_norvegicus:ENSRNOP00000024557
Sarcophilus_harrisii:ENSSHAP00000012721
Sorex_araneus:ENSSARP00000008918
Spermophilus_tridecemlineatus:ENSSTOP00000008602
Sus_scrofa:ENSSSCP00000017825
Taeniopygia_guttata:ENSTGUP00000002016
Takifugu_rubripes:ENSTRUP00000028617
Tarsius_syrichta:ENSTSYP00000002652
Tetraodon_nigroviridis:ENSTNIP00000000289
Tupaia_belangeri:ENSTBEP00000009982
Tursiops_truncatus:ENSTTRP00000003060
Vicugna_pacos:ENSVPAP00000009423
Xenopus_tropicalis:ENSXETP00000001565
