Ailuropoda_melanoleuca:ENSAMEP00000009015;ENSAMEP00000001898
Anolis_carolinensis:ENSACAP00000009877;ENSACAP00000011531
Bos_taurus:ENSBTAP00000004882;ENSBTAP00000018420
Callithrix_jacchus:ENSCJAP00000002005;ENSCJAP00000026249
Canis_lupus_familiaris:ENSCAFP00000017685;ENSCAFP00000003667
Cavia_porcellus:ENSCPOP00000002726;ENSCPOP00000019005
Choloepus_hoffmanni:ENSCHOP00000001813;ENSCHOP00000008702
Ciona_intestinalis:ENSCINP00000018695
Ciona_savignyi:ENSCSAVP00000011023
Danio_rerio:ENSDARP00000096489;ENSDARP00000092459;ENSDARP00000114832
Dasypus_novemcinctus:ENSDNOP00000001825;ENSDNOP00000007657
Dipodomys_ordii:ENSDORP00000007971;ENSDORP00000010116
Echinops_telfairi:ENSETEP00000001384;ENSETEP00000001947
Equus_caballus:ENSECAP00000007398;ENSECAP00000014962
Erinaceus_europaeus:ENSEEUP00000003842;ENSEEUP00000013119
Felis_catus:ENSFCAP00000005646
Gallus_gallus:ENSGALP00000017646;ENSGALP00000006573
Gasterosteus_aculeatus:ENSGACP00000020600;ENSGACP00000010779;ENSGACP00000010674
Gorilla_gorilla:ENSGGOP00000005757;ENSGGOP00000013173
Homo_sapiens:ENSP00000375867;ENSP00000383185
Loxodonta_africana:ENSLAFP00000013114;ENSLAFP00000003420
Macaca_mulatta:ENSMMUP00000029858;ENSMMUP00000018157
Macropus_eugenii:ENSMEUP00000007522;ENSMEUP00000015187
Meleagris_gallopavo:ENSMGAP00000011817;ENSMGAP00000002120
Microcebus_murinus:ENSMICP00000004192
Monodelphis_domestica:ENSMODP00000001683;ENSMODP00000003483
Mus_musculus:ENSMUSP00000042955;ENSMUSP00000067581
Myotis_lucifugus:ENSMLUP00000008089;ENSMLUP00000010822
Nomascus_leucogenys:ENSNLEP00000020240;ENSNLEP00000010434
Ochotona_princeps:ENSOPRP00000015583;ENSOPRP00000001402
Ornithorhynchus_anatinus:ENSOANP00000015276;ENSOANP00000019847
Oryctolagus_cuniculus:ENSOCUP00000023921;ENSOCUP00000003137
Oryzias_latipes:ENSORLP00000009093;ENSORLP00000017340;ENSORLP00000000163
Otolemur_garnettii:ENSOGAP00000013240;ENSOGAP00000006188
Pan_troglodytes:ENSPTRP00000046181;ENSPTRP00000032395
Petromyzon_marinus:ENSPMAP00000000995;ENSPMAP00000006363
Pongo_abelii:ENSPPYP00000019895;ENSPPYP00000014871
Procavia_capensis:ENSPCAP00000001098;ENSPCAP00000009712
Pteropus_vampyrus:ENSPVAP00000009399;ENSPVAP00000003051
Rattus_norvegicus:ENSRNOP00000053492;ENSRNOP00000026312
Sarcophilus_harrisii:ENSSHAP00000007792;ENSSHAP00000007849
Sorex_araneus:ENSSARP00000007496
Spermophilus_tridecemlineatus:ENSSTOP00000014656;ENSSTOP00000013878
Taeniopygia_guttata:ENSTGUP00000002722;ENSTGUP00000003192
Takifugu_rubripes:ENSTRUP00000040381;ENSTRUP00000001158;ENSTRUP00000006459
Tarsius_syrichta:ENSTSYP00000008308;ENSTSYP00000002556
Tetraodon_nigroviridis:ENSTNIP00000021611;ENSTNIP00000014505;ENSTNIP00000006014
Tupaia_belangeri:ENSTBEP00000002658
Tursiops_truncatus:ENSTTRP00000014385;ENSTTRP00000005384
Vicugna_pacos:ENSVPAP00000001924
Xenopus_tropicalis:ENSXETP00000029448;ENSXETP00000023846
