Ailuropoda_melanoleuca:ENSAMEP00000019143
Anolis_carolinensis:ENSACAP00000013534
Bos_taurus:ENSBTAP00000000852
Callithrix_jacchus:ENSCJAP00000024529
Canis_lupus_familiaris:ENSCAFP00000024193
Cavia_porcellus:ENSCPOP00000011812
Choloepus_hoffmanni:ENSCHOP00000011178
Ciona_intestinalis:ENSCINP00000000838;ENSCINP00000029567
Danio_rerio:ENSDARP00000120188
Dasypus_novemcinctus:ENSDNOP00000015500
Dipodomys_ordii:ENSDORP00000012137
Drosophila_melanogaster:FBpp0071222
Echinops_telfairi:ENSETEP00000013454
Equus_caballus:ENSECAP00000015893
Erinaceus_europaeus:ENSEEUP00000008278
Felis_catus:ENSFCAP00000004972
Gallus_gallus:ENSGALP00000023184
Gasterosteus_aculeatus:ENSGACP00000018686
Gorilla_gorilla:ENSGGOP00000024507
Homo_sapiens:ENSP00000318775
Loxodonta_africana:ENSLAFP00000010230
Macaca_mulatta:ENSMMUP00000005939
Macropus_eugenii:ENSMEUP00000009491
Meleagris_gallopavo:ENSMGAP00000013114
Microcebus_murinus:ENSMICP00000015664
Monodelphis_domestica:ENSMODP00000035606
Mus_musculus:ENSMUSP00000031072
Myotis_lucifugus:ENSMLUP00000003864
Nomascus_leucogenys:ENSNLEP00000020473
Ochotona_princeps:ENSOPRP00000005064
Ornithorhynchus_anatinus:ENSOANP00000010687
Oryctolagus_cuniculus:ENSOCUP00000013767
Oryzias_latipes:ENSORLP00000000390
Otolemur_garnettii:ENSOGAP00000001848
Pan_troglodytes:ENSPTRP00000027484
Petromyzon_marinus:ENSPMAP00000003937;ENSPMAP00000001399
Pongo_abelii:ENSPPYP00000016366
Procavia_capensis:ENSPCAP00000002525
Pteropus_vampyrus:ENSPVAP00000006984
Rattus_norvegicus:ENSRNOP00000006093
Sarcophilus_harrisii:ENSSHAP00000003863
Sorex_araneus:ENSSARP00000005555
Spermophilus_tridecemlineatus:ENSSTOP00000014470
Sus_scrofa:ENSSSCP00000009334
Taeniopygia_guttata:ENSTGUP00000016892;ENSTGUP00000009678
Takifugu_rubripes:ENSTRUP00000037068
Tarsius_syrichta:ENSTSYP00000001202
Tetraodon_nigroviridis:ENSTNIP00000020820
Tupaia_belangeri:ENSTBEP00000011212
Tursiops_truncatus:ENSTTRP00000002777
Vicugna_pacos:ENSVPAP00000009234
Xenopus_tropicalis:ENSXETP00000062675;ENSXETP00000059757
