Ailuropoda_melanoleuca:ENSAMEP00000002570
Anolis_carolinensis:ENSACAP00000009029
Bos_taurus:ENSBTAP00000035459
Callithrix_jacchus:ENSCJAP00000003155
Canis_lupus_familiaris:ENSCAFP00000003622
Cavia_porcellus:ENSCPOP00000019416
Choloepus_hoffmanni:ENSCHOP00000007789
Danio_rerio:ENSDARP00000025002
Dasypus_novemcinctus:ENSDNOP00000001757
Echinops_telfairi:ENSETEP00000009063
Equus_caballus:ENSECAP00000019044
Erinaceus_europaeus:ENSEEUP00000000921
Gallus_gallus:ENSGALP00000036230
Gasterosteus_aculeatus:ENSGACP00000026148
Gorilla_gorilla:ENSGGOP00000021268
Homo_sapiens:ENSP00000359691
Loxodonta_africana:ENSLAFP00000027549
Macaca_mulatta:ENSMMUP00000007463
Macropus_eugenii:ENSMEUP00000008146
Meleagris_gallopavo:ENSMGAP00000014676
Microcebus_murinus:ENSMICP00000010934
Monodelphis_domestica:ENSMODP00000023318
Mus_musculus:ENSMUSP00000059871
Myotis_lucifugus:ENSMLUP00000008969
Nomascus_leucogenys:ENSNLEP00000000500
Ochotona_princeps:ENSOPRP00000002410
Ornithorhynchus_anatinus:ENSOANP00000003477
Oryctolagus_cuniculus:ENSOCUP00000024346
Oryzias_latipes:ENSORLP00000000093
Otolemur_garnettii:ENSOGAP00000006269
Pan_troglodytes:ENSPTRP00000031292
Pongo_abelii:ENSPPYP00000018733
Procavia_capensis:ENSPCAP00000001005
Pteropus_vampyrus:ENSPVAP00000014995
Rattus_norvegicus:ENSRNOP00000016316
Sarcophilus_harrisii:ENSSHAP00000009667
Sorex_araneus:ENSSARP00000000890
Spermophilus_tridecemlineatus:ENSSTOP00000013855
Sus_scrofa:ENSSSCP00000004799
Taeniopygia_guttata:ENSTGUP00000013162
Takifugu_rubripes:ENSTRUP00000022221
Tarsius_syrichta:ENSTSYP00000011837
Tetraodon_nigroviridis:ENSTNIP00000005852
Tupaia_belangeri:ENSTBEP00000008597
Tursiops_truncatus:ENSTTRP00000003900
Vicugna_pacos:ENSVPAP00000007378
Xenopus_tropicalis:ENSXETP00000009680
