Ailuropoda_melanoleuca:ENSAMEP00000020888;ENSAMEP00000015585;ENSAMEP00000020883
Anolis_carolinensis:ENSACAP00000016496
Bos_taurus:ENSBTAP00000028720;ENSBTAP00000031766;ENSBTAP00000019293
Caenorhabditis_elegans:B0205.4
Callithrix_jacchus:ENSCJAP00000041686
Canis_lupus_familiaris:ENSCAFP00000005815;ENSCAFP00000005833;ENSCAFP00000005835
Cavia_porcellus:ENSCPOP00000017236;ENSCPOP00000005479;ENSCPOP00000006614
Dasypus_novemcinctus:ENSDNOP00000004015
Dipodomys_ordii:ENSDORP00000001153
Echinops_telfairi:ENSETEP00000014122
Equus_caballus:ENSECAP00000004253;ENSECAP00000004199;ENSECAP00000003984;ENSECAP00000004103
Erinaceus_europaeus:ENSEEUP00000010108
Gorilla_gorilla:ENSGGOP00000001219;ENSGGOP00000001227;ENSGGOP00000027484
Homo_sapiens:ENSP00000387498;ENSP00000312021
Loxodonta_africana:ENSLAFP00000019178;ENSLAFP00000023591;ENSLAFP00000018499
Macaca_mulatta:ENSMMUP00000005364;ENSMMUP00000025948
Macropus_eugenii:ENSMEUP00000001287;ENSMEUP00000013930
Microcebus_murinus:ENSMICP00000012072
Monodelphis_domestica:ENSMODP00000031655;ENSMODP00000008389;ENSMODP00000005070;ENSMODP00000031651;ENSMODP00000005369
Mus_musculus:ENSMUSP00000045229;ENSMUSP00000008605;ENSMUSP00000063719
Myotis_lucifugus:ENSMLUP00000021963;ENSMLUP00000005776;ENSMLUP00000005796;ENSMLUP00000020886
Nomascus_leucogenys:ENSNLEP00000022637;ENSNLEP00000005573
Ornithorhynchus_anatinus:ENSOANP00000015889
Oryctolagus_cuniculus:ENSOCUP00000018371;ENSOCUP00000021149;ENSOCUP00000014751
Otolemur_garnettii:ENSOGAP00000003189;ENSOGAP00000003176
Pan_troglodytes:ENSPTRP00000046610;ENSPTRP00000019304
Pongo_abelii:ENSPPYP00000011422
Procavia_capensis:ENSPCAP00000000997;ENSPCAP00000001191
Rattus_norvegicus:ENSRNOP00000028522;ENSRNOP00000028519;ENSRNOP00000028494
Sarcophilus_harrisii:ENSSHAP00000006032
Sorex_araneus:ENSSARP00000002617;ENSSARP00000002775
Spermophilus_tridecemlineatus:ENSSTOP00000011048
Sus_scrofa:ENSSSCP00000003406;ENSSSCP00000003400
Tarsius_syrichta:ENSTSYP00000005447
Tursiops_truncatus:ENSTTRP00000013807;ENSTTRP00000007763
Xenopus_tropicalis:ENSXETP00000024785;ENSXETP00000009911;ENSXETP00000006300;ENSXETP00000060745
