Ailuropoda_melanoleuca:ENSAMEP00000011643
Bos_taurus:ENSBTAP00000010554;ENSBTAP00000010555
Callithrix_jacchus:ENSCJAP00000039252;ENSCJAP00000039249
Canis_lupus_familiaris:ENSCAFP00000009620;ENSCAFP00000009627
Cavia_porcellus:ENSCPOP00000015497;ENSCPOP00000001551
Choloepus_hoffmanni:ENSCHOP00000002406
Danio_rerio:ENSDARP00000062884;ENSDARP00000123708
Dipodomys_ordii:ENSDORP00000000616
Echinops_telfairi:ENSETEP00000009718;ENSETEP00000001341;ENSETEP00000005642;ENSETEP00000010053
Equus_caballus:ENSECAP00000022402;ENSECAP00000005613
Erinaceus_europaeus:ENSEEUP00000002541
Gallus_gallus:ENSGALP00000022811;ENSGALP00000036320
Gasterosteus_aculeatus:ENSGACP00000008848;ENSGACP00000008687
Gorilla_gorilla:ENSGGOP00000018738;ENSGGOP00000011559
Homo_sapiens:ENSP00000217386;ENSP00000369647
Loxodonta_africana:ENSLAFP00000005943
Macaca_mulatta:ENSMMUP00000013990
Macropus_eugenii:ENSMEUP00000000127;ENSMEUP00000006992;ENSMEUP00000006995
Meleagris_gallopavo:ENSMGAP00000013973;ENSMGAP00000013970
Microcebus_murinus:ENSMICP00000012577;ENSMICP00000012584
Monodelphis_domestica:ENSMODP00000006722;ENSMODP00000006691;ENSMODP00000006710
Mus_musculus:ENSMUSP00000028764;ENSMUSP00000035551
Nomascus_leucogenys:ENSNLEP00000009212;ENSNLEP00000009214
Ochotona_princeps:ENSOPRP00000013663;ENSOPRP00000013655
Ornithorhynchus_anatinus:ENSOANP00000020606;ENSOANP00000020603
Oryctolagus_cuniculus:ENSOCUP00000001521;ENSOCUP00000007215
Oryzias_latipes:ENSORLP00000004877;ENSORLP00000004742
Otolemur_garnettii:ENSOGAP00000001685;ENSOGAP00000001439
Pan_troglodytes:ENSPTRP00000022590;ENSPTRP00000022589
Petromyzon_marinus:ENSPMAP00000000263
Pongo_abelii:ENSPPYP00000012093;ENSPPYP00000012094
Procavia_capensis:ENSPCAP00000000603;ENSPCAP00000008381
Pteropus_vampyrus:ENSPVAP00000013387;ENSPVAP00000000301
Rattus_norvegicus:ENSRNOP00000028833;ENSRNOP00000028829
Sarcophilus_harrisii:ENSSHAP00000000582
Spermophilus_tridecemlineatus:ENSSTOP00000013478;ENSSTOP00000012924
Sus_scrofa:ENSSSCP00000007625;ENSSSCP00000007626
Taeniopygia_guttata:ENSTGUP00000011316;ENSTGUP00000011315
Takifugu_rubripes:ENSTRUP00000039403;ENSTRUP00000039963
Tetraodon_nigroviridis:ENSTNIP00000019783;ENSTNIP00000019788
Tupaia_belangeri:ENSTBEP00000004646
Tursiops_truncatus:ENSTTRP00000011347;ENSTTRP00000011342
Xenopus_tropicalis:ENSXETP00000038991;ENSXETP00000038989
