Ailuropoda_melanoleuca:ENSAMEP00000008735
Anolis_carolinensis:ENSACAP00000017372
Bos_taurus:ENSBTAP00000009615
Caenorhabditis_elegans:F32A6.3c
Callithrix_jacchus:ENSCJAP00000023266
Canis_lupus_familiaris:ENSCAFP00000005335
Cavia_porcellus:ENSCPOP00000005539
Choloepus_hoffmanni:ENSCHOP00000003049
Ciona_intestinalis:ENSCINP00000027523;ENSCINP00000026604
Danio_rerio:ENSDARP00000116849
Dasypus_novemcinctus:ENSDNOP00000005198
Dipodomys_ordii:ENSDORP00000014940
Drosophila_melanogaster:FBpp0110415
Echinops_telfairi:ENSETEP00000004455;ENSETEP00000010444
Equus_caballus:ENSECAP00000005704
Erinaceus_europaeus:ENSEEUP00000003626
Felis_catus:ENSFCAP00000016036
Gallus_gallus:ENSGALP00000036654
Gasterosteus_aculeatus:ENSGACP00000005822
Gorilla_gorilla:ENSGGOP00000006538
Homo_sapiens:ENSP00000309457
Loxodonta_africana:ENSLAFP00000013414
Macaca_mulatta:ENSMMUP00000013130
Macropus_eugenii:ENSMEUP00000012133
Meleagris_gallopavo:ENSMGAP00000019400
Microcebus_murinus:ENSMICP00000004596
Monodelphis_domestica:ENSMODP00000015795
Mus_musculus:ENSMUSP00000072729
Myotis_lucifugus:ENSMLUP00000008055
Nomascus_leucogenys:ENSNLEP00000003667
Ochotona_princeps:ENSOPRP00000014207
Ornithorhynchus_anatinus:ENSOANP00000008615
Oryctolagus_cuniculus:ENSOCUP00000000587
Oryzias_latipes:ENSORLP00000014602
Otolemur_garnettii:ENSOGAP00000000614
Pan_troglodytes:ENSPTRP00000032633
Petromyzon_marinus:ENSPMAP00000005118
Pongo_abelii:ENSPPYP00000019749
Procavia_capensis:ENSPCAP00000000415
Pteropus_vampyrus:ENSPVAP00000012221
Rattus_norvegicus:ENSRNOP00000017640
Saccharomyces_cerevisiae:YDR080W
Sarcophilus_harrisii:ENSSHAP00000004139
Sorex_araneus:ENSSARP00000006863
Spermophilus_tridecemlineatus:ENSSTOP00000006585
Sus_scrofa:ENSSSCP00000017767
Taeniopygia_guttata:ENSTGUP00000001922
Takifugu_rubripes:ENSTRUP00000019381
Tarsius_syrichta:ENSTSYP00000001780
Tetraodon_nigroviridis:ENSTNIP00000020267
Tupaia_belangeri:ENSTBEP00000005331
Tursiops_truncatus:ENSTTRP00000003999
Vicugna_pacos:ENSVPAP00000002598
Xenopus_tropicalis:ENSXETP00000036600
