Ailuropoda_melanoleuca:ENSAMEP00000006746
Anolis_carolinensis:ENSACAP00000000941
Bos_taurus:ENSBTAP00000012481
Caenorhabditis_elegans:Y54E10BR.6
Callithrix_jacchus:ENSCJAP00000034715
Canis_lupus_familiaris:ENSCAFP00000022766
Cavia_porcellus:ENSCPOP00000001040
Choloepus_hoffmanni:ENSCHOP00000008787
Ciona_intestinalis:ENSCINP00000010264
Ciona_savignyi:ENSCSAVP00000004497
Danio_rerio:ENSDARP00000073018
Dasypus_novemcinctus:ENSDNOP00000002370
Dipodomys_ordii:ENSDORP00000014769
Drosophila_melanogaster:FBpp0082591
Echinops_telfairi:ENSETEP00000015950
Equus_caballus:ENSECAP00000018880
Erinaceus_europaeus:ENSEEUP00000012293;ENSEEUP00000006750
Gasterosteus_aculeatus:ENSGACP00000023410
Gorilla_gorilla:ENSGGOP00000011449
Homo_sapiens:ENSP00000301788
Loxodonta_africana:ENSLAFP00000003629
Macaca_mulatta:ENSMMUP00000018873
Macropus_eugenii:ENSMEUP00000010526
Microcebus_murinus:ENSMICP00000009073
Monodelphis_domestica:ENSMODP00000009940
Mus_musculus:ENSMUSP00000093980
Myotis_lucifugus:ENSMLUP00000003611;ENSMLUP00000010058
Nomascus_leucogenys:ENSNLEP00000004949
Ochotona_princeps:ENSOPRP00000013479
Ornithorhynchus_anatinus:ENSOANP00000009249
Oryctolagus_cuniculus:ENSOCUP00000008180
Oryzias_latipes:ENSORLP00000003930
Pan_troglodytes:ENSPTRP00000006506
Pongo_abelii:ENSPPYP00000003636
Procavia_capensis:ENSPCAP00000015349
Pteropus_vampyrus:ENSPVAP00000003291
Rattus_norvegicus:ENSRNOP00000026313
Saccharomyces_cerevisiae:YDR404C
Sarcophilus_harrisii:ENSSHAP00000006913
Sorex_araneus:ENSSARP00000007933
Spermophilus_tridecemlineatus:ENSSTOP00000003935
Taeniopygia_guttata:ENSTGUP00000014832
Takifugu_rubripes:ENSTRUP00000005774
Tarsius_syrichta:ENSTSYP00000010927
Tetraodon_nigroviridis:ENSTNIP00000022658;ENSTNIP00000008637
Tupaia_belangeri:ENSTBEP00000013677
Tursiops_truncatus:ENSTTRP00000002322
Vicugna_pacos:ENSVPAP00000008869
Xenopus_tropicalis:ENSXETP00000013262
