Ailuropoda_melanoleuca:ENSAMEP00000004088
Anolis_carolinensis:ENSACAP00000015604
Bos_taurus:ENSBTAP00000027878
Caenorhabditis_elegans:Y39A3CR.1a
Callithrix_jacchus:ENSCJAP00000029972
Canis_lupus_familiaris:ENSCAFP00000020420
Cavia_porcellus:ENSCPOP00000010194
Choloepus_hoffmanni:ENSCHOP00000010291
Ciona_intestinalis:ENSCINP00000022944
Ciona_savignyi:ENSCSAVP00000016781
Danio_rerio:ENSDARP00000124464
Dasypus_novemcinctus:ENSDNOP00000014186
Dipodomys_ordii:ENSDORP00000003562
Drosophila_melanogaster:FBpp0074799
Echinops_telfairi:ENSETEP00000005253
Equus_caballus:ENSECAP00000005798
Erinaceus_europaeus:ENSEEUP00000007683
Felis_catus:ENSFCAP00000011433
Gallus_gallus:ENSGALP00000016486
Gasterosteus_aculeatus:ENSGACP00000016461
Gorilla_gorilla:ENSGGOP00000026047
Homo_sapiens:ENSP00000308533
Loxodonta_africana:ENSLAFP00000008646
Macaca_mulatta:ENSMMUP00000001432;ENSMMUP00000027671
Macropus_eugenii:ENSMEUP00000010689
Meleagris_gallopavo:ENSMGAP00000013237
Microcebus_murinus:ENSMICP00000004387
Monodelphis_domestica:ENSMODP00000014973
Mus_musculus:ENSMUSP00000021379
Myotis_lucifugus:ENSMLUP00000002380
Nomascus_leucogenys:ENSNLEP00000004899
Ochotona_princeps:ENSOPRP00000007062
Ornithorhynchus_anatinus:ENSOANP00000022097;ENSOANP00000026920
Oryctolagus_cuniculus:ENSOCUP00000000585
Oryzias_latipes:ENSORLP00000022112
Otolemur_garnettii:ENSOGAP00000007077
Pan_troglodytes:ENSPTRP00000010668
Petromyzon_marinus:ENSPMAP00000010776
Pongo_abelii:ENSPPYP00000006550
Procavia_capensis:ENSPCAP00000005029
Pteropus_vampyrus:ENSPVAP00000002446
Rattus_norvegicus:ENSRNOP00000006137
Sarcophilus_harrisii:ENSSHAP00000000186
Sorex_araneus:ENSSARP00000009305
Spermophilus_tridecemlineatus:ENSSTOP00000005689
Sus_scrofa:ENSSSCP00000005361
Taeniopygia_guttata:ENSTGUP00000012401
Takifugu_rubripes:ENSTRUP00000017499
Tarsius_syrichta:ENSTSYP00000003232
Tetraodon_nigroviridis:ENSTNIP00000019990
Tupaia_belangeri:ENSTBEP00000002294
Tursiops_truncatus:ENSTTRP00000016234
Vicugna_pacos:ENSVPAP00000006372
Xenopus_tropicalis:ENSXETP00000000591
