Ailuropoda_melanoleuca:ENSAMEP00000008912
Bos_taurus:ENSBTAP00000004626
Callithrix_jacchus:ENSCJAP00000044437
Canis_lupus_familiaris:ENSCAFP00000017576
Cavia_porcellus:ENSCPOP00000007015
Choloepus_hoffmanni:ENSCHOP00000010245
Danio_rerio:ENSDARP00000121330
Dasypus_novemcinctus:ENSDNOP00000017530
Dipodomys_ordii:ENSDORP00000004562
Echinops_telfairi:ENSETEP00000016410
Equus_caballus:ENSECAP00000017925
Gallus_gallus:ENSGALP00000009275
Gasterosteus_aculeatus:ENSGACP00000011302
Gorilla_gorilla:ENSGGOP00000006684
Homo_sapiens:ENSP00000249064
Loxodonta_africana:ENSLAFP00000003284
Macaca_mulatta:ENSMMUP00000009458
Macropus_eugenii:ENSMEUP00000001632
Meleagris_gallopavo:ENSMGAP00000007232
Microcebus_murinus:ENSMICP00000003855
Monodelphis_domestica:ENSMODP00000010453
Mus_musculus:ENSMUSP00000020776
Myotis_lucifugus:ENSMLUP00000001585
Nomascus_leucogenys:ENSNLEP00000002893
Ochotona_princeps:ENSOPRP00000012747
Ornithorhynchus_anatinus:ENSOANP00000014047
Oryctolagus_cuniculus:ENSOCUP00000009742
Otolemur_garnettii:ENSOGAP00000003535
Pan_troglodytes:ENSPTRP00000024462
Pongo_abelii:ENSPPYP00000013024
Procavia_capensis:ENSPCAP00000004216
Pteropus_vampyrus:ENSPVAP00000004285
Rattus_norvegicus:ENSRNOP00000015627
Sarcophilus_harrisii:ENSSHAP00000012490
Sorex_araneus:ENSSARP00000002156
Taeniopygia_guttata:ENSTGUP00000008171
Tarsius_syrichta:ENSTSYP00000002604
Tupaia_belangeri:ENSTBEP00000000260
Tursiops_truncatus:ENSTTRP00000011229
Vicugna_pacos:ENSVPAP00000002614
