Ailuropoda_melanoleuca:ENSAMEP00000010135
Anolis_carolinensis:ENSACAP00000008155
Bos_taurus:ENSBTAP00000002893
Callithrix_jacchus:ENSCJAP00000033179
Canis_lupus_familiaris:ENSCAFP00000011709
Cavia_porcellus:ENSCPOP00000003114
Ciona_intestinalis:ENSCINP00000000866
Ciona_savignyi:ENSCSAVP00000016508
Danio_rerio:ENSDARP00000012730
Dasypus_novemcinctus:ENSDNOP00000004944
Dipodomys_ordii:ENSDORP00000008056
Echinops_telfairi:ENSETEP00000011754
Equus_caballus:ENSECAP00000016769
Erinaceus_europaeus:ENSEEUP00000013423
Felis_catus:ENSFCAP00000002134
Gallus_gallus:ENSGALP00000004966
Gasterosteus_aculeatus:ENSGACP00000013391
Homo_sapiens:ENSP00000252015
Loxodonta_africana:ENSLAFP00000002364
Macaca_mulatta:ENSMMUP00000000322
Macropus_eugenii:ENSMEUP00000010901
Meleagris_gallopavo:ENSMGAP00000017480
Microcebus_murinus:ENSMICP00000004581
Monodelphis_domestica:ENSMODP00000030912
Mus_musculus:ENSMUSP00000037574
Myotis_lucifugus:ENSMLUP00000006759
Nomascus_leucogenys:ENSNLEP00000012401
Ochotona_princeps:ENSOPRP00000010136
Oryctolagus_cuniculus:ENSOCUP00000011299
Oryzias_latipes:ENSORLP00000017366
Otolemur_garnettii:ENSOGAP00000001625
Pan_troglodytes:ENSPTRP00000023035
Petromyzon_marinus:ENSPMAP00000006016
Pongo_abelii:ENSPPYP00000012222
Procavia_capensis:ENSPCAP00000015564
Pteropus_vampyrus:ENSPVAP00000016766
Rattus_norvegicus:ENSRNOP00000026091
Sarcophilus_harrisii:ENSSHAP00000021384
Sorex_araneus:ENSSARP00000007916
Spermophilus_tridecemlineatus:ENSSTOP00000010497
Sus_scrofa:ENSSSCP00000007762
Taeniopygia_guttata:ENSTGUP00000017359;ENSTGUP00000003984
Takifugu_rubripes:ENSTRUP00000027190
Tarsius_syrichta:ENSTSYP00000007098
Tetraodon_nigroviridis:ENSTNIP00000010113
Tupaia_belangeri:ENSTBEP00000007684
Tursiops_truncatus:ENSTTRP00000013464
Vicugna_pacos:ENSVPAP00000009142
Xenopus_tropicalis:ENSXETP00000054286
