Ailuropoda_melanoleuca:ENSAMEP00000018197
Anolis_carolinensis:ENSACAP00000014216
Bos_taurus:ENSBTAP00000016157
Callithrix_jacchus:ENSCJAP00000038900
Canis_lupus_familiaris:ENSCAFP00000013017
Cavia_porcellus:ENSCPOP00000008083
Dasypus_novemcinctus:ENSDNOP00000008653
Dipodomys_ordii:ENSDORP00000005235
Echinops_telfairi:ENSETEP00000009660
Equus_caballus:ENSECAP00000020526
Erinaceus_europaeus:ENSEEUP00000001232
Gallus_gallus:ENSGALP00000023408
Gorilla_gorilla:ENSGGOP00000002250
Homo_sapiens:ENSP00000346697
Loxodonta_africana:ENSLAFP00000009766
Macaca_mulatta:ENSMMUP00000018878
Macropus_eugenii:ENSMEUP00000002536
Meleagris_gallopavo:ENSMGAP00000012624
Microcebus_murinus:ENSMICP00000006954
Monodelphis_domestica:ENSMODP00000000691
Mus_musculus:ENSMUSP00000087686
Myotis_lucifugus:ENSMLUP00000007428
Nomascus_leucogenys:ENSNLEP00000003043
Oryctolagus_cuniculus:ENSOCUP00000005637
Otolemur_garnettii:ENSOGAP00000007565
Pan_troglodytes:ENSPTRP00000039971
Pongo_abelii:ENSPPYP00000007184
Procavia_capensis:ENSPCAP00000007419
Pteropus_vampyrus:ENSPVAP00000016102
Rattus_norvegicus:ENSRNOP00000010381
Sarcophilus_harrisii:ENSSHAP00000013557
Sorex_araneus:ENSSARP00000012826
Spermophilus_tridecemlineatus:ENSSTOP00000008584
Taeniopygia_guttata:ENSTGUP00000011949
Tarsius_syrichta:ENSTSYP00000005212
Tupaia_belangeri:ENSTBEP00000007765
Tursiops_truncatus:ENSTTRP00000000033
Vicugna_pacos:ENSVPAP00000002486
Xenopus_tropicalis:ENSXETP00000000568
