Ailuropoda_melanoleuca:ENSAMEP00000004424
Anolis_carolinensis:ENSACAP00000006342
Bos_taurus:ENSBTAP00000056332;ENSBTAP00000006511
Callithrix_jacchus:ENSCJAP00000019876
Cavia_porcellus:ENSCPOP00000020259
Choloepus_hoffmanni:ENSCHOP00000002691
Ciona_intestinalis:ENSCINP00000015399
Ciona_savignyi:ENSCSAVP00000006237
Danio_rerio:ENSDARP00000105834
Dasypus_novemcinctus:ENSDNOP00000005269
Dipodomys_ordii:ENSDORP00000000759
Echinops_telfairi:ENSETEP00000003998
Equus_caballus:ENSECAP00000009676
Erinaceus_europaeus:ENSEEUP00000009080
Felis_catus:ENSFCAP00000014530
Gallus_gallus:ENSGALP00000012897
Gorilla_gorilla:ENSGGOP00000024495
Homo_sapiens:ENSP00000260276
Loxodonta_africana:ENSLAFP00000012272
Macaca_mulatta:ENSMMUP00000007846
Macropus_eugenii:ENSMEUP00000002809
Microcebus_murinus:ENSMICP00000014392
Monodelphis_domestica:ENSMODP00000018071
Mus_musculus:ENSMUSP00000046890
Myotis_lucifugus:ENSMLUP00000019638
Nomascus_leucogenys:ENSNLEP00000008879
Ochotona_princeps:ENSOPRP00000011499
Otolemur_garnettii:ENSOGAP00000004126
Pan_troglodytes:ENSPTRP00000007344
Pteropus_vampyrus:ENSPVAP00000009057
Rattus_norvegicus:ENSRNOP00000047473
Sarcophilus_harrisii:ENSSHAP00000015869
Sorex_araneus:ENSSARP00000002306
Spermophilus_tridecemlineatus:ENSSTOP00000004635
Sus_scrofa:ENSSSCP00000015947
Tarsius_syrichta:ENSTSYP00000004594
Tupaia_belangeri:ENSTBEP00000008854
Tursiops_truncatus:ENSTTRP00000009957
Vicugna_pacos:ENSVPAP00000000042
