Ailuropoda_melanoleuca:ENSAMEP00000020145
Bos_taurus:ENSBTAP00000054162
Callithrix_jacchus:ENSCJAP00000041547
Choloepus_hoffmanni:ENSCHOP00000001260;ENSCHOP00000011287
Dasypus_novemcinctus:ENSDNOP00000017441
Dipodomys_ordii:ENSDORP00000008101
Felis_catus:ENSFCAP00000015409
Gorilla_gorilla:ENSGGOP00000016835;ENSGGOP00000020850;ENSGGOP00000003027
Homo_sapiens:ENSP00000380871
Macaca_mulatta:ENSMMUP00000034917;ENSMMUP00000038732
Macropus_eugenii:ENSMEUP00000011251
Mus_musculus:ENSMUSP00000116702
Nomascus_leucogenys:ENSNLEP00000013833
Ochotona_princeps:ENSOPRP00000016142
Pan_troglodytes:ENSPTRP00000055510
Pongo_abelii:ENSPPYP00000020092
Sus_scrofa:ENSSSCP00000017629
Tursiops_truncatus:ENSTTRP00000011553
Vicugna_pacos:ENSVPAP00000001955
