Ailuropoda_melanoleuca:ENSAMEP00000005919
Anolis_carolinensis:ENSACAP00000001882
Caenorhabditis_elegans:ZK652.3.1
Callithrix_jacchus:ENSCJAP00000033043
Canis_lupus_familiaris:ENSCAFP00000009020
Ciona_intestinalis:ENSCINP00000029235
Ciona_savignyi:ENSCSAVP00000012848
Danio_rerio:ENSDARP00000064392
Dipodomys_ordii:ENSDORP00000005766
Drosophila_melanogaster:FBpp0111299
Equus_caballus:ENSECAP00000012297
Erinaceus_europaeus:ENSEEUP00000007708
Felis_catus:ENSFCAP00000014194
Gallus_gallus:ENSGALP00000035687
Gorilla_gorilla:ENSGGOP00000027587
Homo_sapiens:ENSP00000239878
Loxodonta_africana:ENSLAFP00000027114
Macaca_mulatta:ENSMMUP00000036390
Macropus_eugenii:ENSMEUP00000001515
Meleagris_gallopavo:ENSMGAP00000015959
Microcebus_murinus:ENSMICP00000007325
Monodelphis_domestica:ENSMODP00000037875;ENSMODP00000029480
Mus_musculus:ENSMUSP00000118478
Myotis_lucifugus:ENSMLUP00000021063
Nomascus_leucogenys:ENSNLEP00000003111
Ochotona_princeps:ENSOPRP00000000082
Ornithorhynchus_anatinus:ENSOANP00000024421
Oryctolagus_cuniculus:ENSOCUP00000004149
Oryzias_latipes:ENSORLP00000005121
Otolemur_garnettii:ENSOGAP00000006287
Pan_troglodytes:ENSPTRP00000053537
Pongo_abelii:ENSPPYP00000006031
Pteropus_vampyrus:ENSPVAP00000001298
Rattus_norvegicus:ENSRNOP00000054923
Spermophilus_tridecemlineatus:ENSSTOP00000014725
Sus_scrofa:ENSSSCP00000009993
Taeniopygia_guttata:ENSTGUP00000012325;ENSTGUP00000017310
Takifugu_rubripes:ENSTRUP00000012540
Tarsius_syrichta:ENSTSYP00000010187
Tursiops_truncatus:ENSTTRP00000014667
Vicugna_pacos:ENSVPAP00000000414
Xenopus_tropicalis:ENSXETP00000056902
