Ailuropoda_melanoleuca:ENSAMEP00000016493
Anolis_carolinensis:ENSACAP00000011010
Bos_taurus:ENSBTAP00000006987
Caenorhabditis_elegans:ZK856.10
Callithrix_jacchus:ENSCJAP00000009261
Canis_lupus_familiaris:ENSCAFP00000001490
Cavia_porcellus:ENSCPOP00000011380
Ciona_intestinalis:ENSCINP00000023695
Ciona_savignyi:ENSCSAVP00000017751
Danio_rerio:ENSDARP00000056036
Dasypus_novemcinctus:ENSDNOP00000015693
Dipodomys_ordii:ENSDORP00000002075
Drosophila_melanogaster:FBpp0075838
Echinops_telfairi:ENSETEP00000008728
Equus_caballus:ENSECAP00000017251
Erinaceus_europaeus:ENSEEUP00000009531
Felis_catus:ENSFCAP00000006213
Gallus_gallus:ENSGALP00000019462
Gasterosteus_aculeatus:ENSGACP00000010029
Gorilla_gorilla:ENSGGOP00000001094
Homo_sapiens:ENSP00000379761
Loxodonta_africana:ENSLAFP00000005062
Macaca_mulatta:ENSMMUP00000001945
Macropus_eugenii:ENSMEUP00000001870
Meleagris_gallopavo:ENSMGAP00000012735
Microcebus_murinus:ENSMICP00000012353
Monodelphis_domestica:ENSMODP00000020678
Mus_musculus:ENSMUSP00000023113
Myotis_lucifugus:ENSMLUP00000002258
Nomascus_leucogenys:ENSNLEP00000018858
Ornithorhynchus_anatinus:ENSOANP00000006930
Oryctolagus_cuniculus:ENSOCUP00000006287
Oryzias_latipes:ENSORLP00000017761
Otolemur_garnettii:ENSOGAP00000002551;ENSOGAP00000010861
Pan_troglodytes:ENSPTRP00000024856
Petromyzon_marinus:ENSPMAP00000008634
Pongo_abelii:ENSPPYP00000011950;ENSPPYP00000013249
Procavia_capensis:ENSPCAP00000009182
Pteropus_vampyrus:ENSPVAP00000001097
Rattus_norvegicus:ENSRNOP00000005943
Saccharomyces_cerevisiae:YKL144C
Sarcophilus_harrisii:ENSSHAP00000011882
Spermophilus_tridecemlineatus:ENSSTOP00000014517
Sus_scrofa:ENSSSCP00000000069
Taeniopygia_guttata:ENSTGUP00000010216
Takifugu_rubripes:ENSTRUP00000009505
Tarsius_syrichta:ENSTSYP00000003187
Tetraodon_nigroviridis:ENSTNIP00000007621;ENSTNIP00000022863
Tupaia_belangeri:ENSTBEP00000009870
Tursiops_truncatus:ENSTTRP00000003161
Xenopus_tropicalis:ENSXETP00000061608
