Ailuropoda_melanoleuca:ENSAMEP00000002011
Anolis_carolinensis:ENSACAP00000003035
Bos_taurus:ENSBTAP00000005323
Caenorhabditis_elegans:K06H7.9.1
Callithrix_jacchus:ENSCJAP00000015624
Cavia_porcellus:ENSCPOP00000002348
Choloepus_hoffmanni:ENSCHOP00000007940
Ciona_intestinalis:ENSCINP00000027980;ENSCINP00000004433
Ciona_savignyi:ENSCSAVP00000009215
Danio_rerio:ENSDARP00000122260
Dasypus_novemcinctus:ENSDNOP00000009112;ENSDNOP00000008185
Dipodomys_ordii:ENSDORP00000009653
Drosophila_melanogaster:Dro
Echinops_telfairi:ENSETEP00000005413
Equus_caballus:ENSECAP00000022536
Erinaceus_europaeus:ENSEEUP00000009090;ENSEEUP00000011424
Felis_catus:ENSFCAP00000002496
Gallus_gallus:ENSGALP00000010861
Gasterosteus_aculeatus:Gas
Gorilla_gorilla:ENSGGOP00000000922;ENSGGOP00000013055
Homo_sapiens:ENSP00000370748;ENSP00000277517
Loxodonta_africana:ENSLAFP00000003104;ENSLAFP00000005209
Macaca_mulatta:ENSMMUP00000022523
Macropus_eugenii:ENSMEUP00000013398;ENSMEUP00000013932
Meleagris_gallopavo:ENSMGAP00000005440
Microcebus_murinus:ENSMICP00000012170
Monodelphis_domestica:ENSMODP00000007408;ENSMODP00000007397;ENSMODP00000007423
Mus_musculus:ENSMUSP00000036621;ENSMUSP00000021573;ENSMUSP00000132780
Myotis_lucifugus:ENSMLUP00000022548
Nomascus_leucogenys:ENSNLEP00000016453;ENSNLEP00000016458
Ochotona_princeps:ENSOPRP00000007955
Ornithorhynchus_anatinus:ENSOANP00000009709
Oryctolagus_cuniculus:Ory1;Ory2
Oryzias_latipes:ENSORLP00000006292
Otolemur_garnettii:ENSOGAP00000013277
Pan_troglodytes:ENSPTRP00000003784;ENSPTRP00000003781
Pongo_abelii:ENSPPYP00000002358
Procavia_capensis:Pro
Pteropus_vampyrus:ENSPVAP00000005565
Rattus_norvegicus:ENSRNOP00000022389;ENSRNOP00000045142;ENSRNOP00000048056;ENSRNOP00000047209;ENSRNOP00000049372;ENSRNOP00000033936
Saccharomyces_cerevisiae:YPL117C
Sarcophilus_harrisii:ENSSHAP00000017556;ENSSHAP00000017751
Sorex_araneus:ENSSARP00000010453;ENSSARP00000003113
Spermophilus_tridecemlineatus:ENSSTOP00000009016
Taeniopygia_guttata:ENSTGUP00000000854
Takifugu_rubripes:ENSTRUP00000026803
Tarsius_syrichta:ENSTSYP00000000701
Tetraodon_nigroviridis:ENSTNIP00000011582
Tupaia_belangeri:ENSTBEP00000001866;ENSTBEP00000008257;ENSTBEP00000000980
Tursiops_truncatus:ENSTTRP00000010594
Vicugna_pacos:ENSVPAP00000007975
Xenopus_tropicalis:ENSXETP00000039244
