Ailuropoda_melanoleuca:ENSAMEP00000014781;ENSAMEP00000016088
Anolis_carolinensis:ENSACAP00000006457;ENSACAP00000007423
Bos_taurus:ENSBTAP00000014925;ENSBTAP00000015866
Caenorhabditis_elegans:Y54E10BR.5.1
Callithrix_jacchus:ENSCJAP00000006412;ENSCJAP00000029758
Canis_lupus_familiaris:ENSCAFP00000000138;ENSCAFP00000018993
Cavia_porcellus:ENSCPOP00000010727;ENSCPOP00000000335
Choloepus_hoffmanni:ENSCHOP00000004873;ENSCHOP00000005903
Ciona_intestinalis:ENSCINP00000029455
Ciona_savignyi:ENSCSAVP00000009273
Danio_rerio:ENSDARP00000009538
Dasypus_novemcinctus:ENSDNOP00000001612;ENSDNOP00000008546;ENSDNOP00000003113
Dipodomys_ordii:ENSDORP00000012985;ENSDORP00000005166
Drosophila_melanogaster:FBpp0081185
Echinops_telfairi:ENSETEP00000004163;ENSETEP00000000605
Equus_caballus:ENSECAP00000014706;ENSECAP00000018706
Erinaceus_europaeus:ENSEEUP00000013981;ENSEEUP00000005279
Felis_catus:ENSFCAP00000006040
Gallus_gallus:ENSGALP00000004471;ENSGALP00000028005
Gasterosteus_aculeatus:ENSGACP00000021700
Gorilla_gorilla:ENSGGOP00000010851;ENSGGOP00000007200
Homo_sapiens:ENSP00000268220;ENSP00000299714
Loxodonta_africana:ENSLAFP00000006996;ENSLAFP00000014320
Macaca_mulatta:ENSMMUP00000015075;ENSMMUP00000005885
Macropus_eugenii:ENSMEUP00000001591;ENSMEUP00000000007
Meleagris_gallopavo:ENSMGAP00000000572;ENSMGAP00000000359
Microcebus_murinus:ENSMICP00000014526;ENSMICP00000014629
Monodelphis_domestica:ENSMODP00000025557;ENSMODP00000016772;ENSMODP00000024162
Mus_musculus:ENSMUSP00000026818;ENSMUSP00000025394
Myotis_lucifugus:ENSMLUP00000002590;ENSMLUP00000018738;ENSMLUP00000005306
Nomascus_leucogenys:ENSNLEP00000013715;ENSNLEP00000010162
Ochotona_princeps:ENSOPRP00000009414;ENSOPRP00000001161
Ornithorhynchus_anatinus:ENSOANP00000024014
Oryctolagus_cuniculus:ENSOCUP00000007944;ENSOCUP00000007093
Oryzias_latipes:ENSORLP00000015557
Otolemur_garnettii:ENSOGAP00000002296;ENSOGAP00000006515
Pan_troglodytes:ENSPTRP00000012651;ENSPTRP00000017087
Petromyzon_marinus:ENSPMAP00000010801
Pongo_abelii:ENSPPYP00000010320;ENSPPYP00000007792
Procavia_capensis:ENSPCAP00000015092;ENSPCAP00000009106
Pteropus_vampyrus:ENSPVAP00000002785;ENSPVAP00000013876
Rattus_norvegicus:ENSRNOP00000015218;ENSRNOP00000022958
Saccharomyces_cerevisiae:YIR022W
Sarcophilus_harrisii:ENSSHAP00000018927;ENSSHAP00000015590
Sorex_araneus:ENSSARP00000004557;ENSSARP00000001622
Spermophilus_tridecemlineatus:ENSSTOP00000014714
Sus_scrofa:ENSSSCP00000005285
Taeniopygia_guttata:ENSTGUP00000017767;ENSTGUP00000014597
Takifugu_rubripes:ENSTRUP00000010781
Tarsius_syrichta:ENSTSYP00000010216;ENSTSYP00000006184
Tetraodon_nigroviridis:ENSTNIP00000014305
Tupaia_belangeri:ENSTBEP00000012838;ENSTBEP00000010659
Tursiops_truncatus:ENSTTRP00000007256;ENSTTRP00000005508
Vicugna_pacos:ENSVPAP00000008068
Xenopus_tropicalis:ENSXETP00000061636;ENSXETP00000033433
