Ailuropoda_melanoleuca:ENSAMEP00000013953
Anolis_carolinensis:ENSACAP00000013380
Bos_taurus:ENSBTAP00000018096
Callithrix_jacchus:ENSCJAP00000019821
Canis_lupus_familiaris:ENSCAFP00000012156
Cavia_porcellus:ENSCPOP00000007049
Choloepus_hoffmanni:ENSCHOP00000007977;ENSCHOP00000007020
Danio_rerio:ENSDARP00000077664
Dasypus_novemcinctus:ENSDNOP00000011715
Dipodomys_ordii:ENSDORP00000002266
Echinops_telfairi:ENSETEP00000006808
Equus_caballus:ENSECAP00000022148
Erinaceus_europaeus:ENSEEUP00000007628
Felis_catus:ENSFCAP00000001396
Gallus_gallus:ENSGALP00000023564
Gasterosteus_aculeatus:ENSGACP00000013979
Gorilla_gorilla:ENSGGOP00000002798
Homo_sapiens:ENSP00000450811;ENSP00000314776
Loxodonta_africana:ENSLAFP00000013645
Macaca_mulatta:ENSMMUP00000024957
Macropus_eugenii:ENSMEUP00000005801
Meleagris_gallopavo:ENSMGAP00000017022
Microcebus_murinus:ENSMICP00000013729
Monodelphis_domestica:ENSMODP00000032554;ENSMODP00000025294
Mus_musculus:ENSMUSP00000051644
Myotis_lucifugus:ENSMLUP00000013615
Nomascus_leucogenys:ENSNLEP00000016665
Ochotona_princeps:ENSOPRP00000002194
Ornithorhynchus_anatinus:ENSOANP00000017541
Oryctolagus_cuniculus:ENSOCUP00000023926
Oryzias_latipes:ENSORLP00000013183
Otolemur_garnettii:ENSOGAP00000004969
Pan_troglodytes:ENSPTRP00000029211
Pongo_abelii:ENSPPYP00000017468
Procavia_capensis:ENSPCAP00000005479
Pteropus_vampyrus:ENSPVAP00000007916
Rattus_norvegicus:ENSRNOP00000021756
Sarcophilus_harrisii:ENSSHAP00000008679
Sus_scrofa:ENSSSCP00000015049
Taeniopygia_guttata:ENSTGUP00000000699
Takifugu_rubripes:ENSTRUP00000002262
Tarsius_syrichta:ENSTSYP00000003294
Tetraodon_nigroviridis:ENSTNIP00000012785
Tursiops_truncatus:ENSTTRP00000007631
Xenopus_tropicalis:ENSXETP00000015341
