Ailuropoda_melanoleuca:ENSAMEP00000014906
Anolis_carolinensis:ENSACAP00000015926
Bos_taurus:ENSBTAP00000013171
Caenorhabditis_elegans:ZK563.7;F08C6.6
Callithrix_jacchus:ENSCJAP00000036466
Canis_lupus_familiaris:ENSCAFP00000008280
Cavia_porcellus:ENSCPOP00000010009
Ciona_intestinalis:ENSCINP00000004212
Ciona_savignyi:ENSCSAVP00000019723
Danio_rerio:ENSDARP00000025119;ENSDARP00000016913;ENSDARP00000108872
Dasypus_novemcinctus:ENSDNOP00000017362
Dipodomys_ordii:ENSDORP00000005044
Drosophila_melanogaster:FBpp0081866
Equus_caballus:ENSECAP00000021074
Erinaceus_europaeus:ENSEEUP00000000463
Felis_catus:ENSFCAP00000002350
Gallus_gallus:ENSGALP00000019271
Gasterosteus_aculeatus:ENSGACP00000024251;ENSGACP00000014640
Gorilla_gorilla:ENSGGOP00000002401;ENSGGOP00000019028
Homo_sapiens:ENSP00000307674
Loxodonta_africana:ENSLAFP00000002888
Macaca_mulatta:ENSMMUP00000033966
Macropus_eugenii:ENSMEUP00000000070
Meleagris_gallopavo:ENSMGAP00000005960
Microcebus_murinus:ENSMICP00000015431
Monodelphis_domestica:ENSMODP00000002465
Mus_musculus:ENSMUSP00000101896
Nomascus_leucogenys:ENSNLEP00000000164
Ochotona_princeps:ENSOPRP00000009542
Ornithorhynchus_anatinus:ENSOANP00000011788
Oryctolagus_cuniculus:ENSOCUP00000018191
Oryzias_latipes:ENSORLP00000009742;ENSORLP00000015419
Otolemur_garnettii:ENSOGAP00000009673
Pan_troglodytes:ENSPTRP00000016533
Pongo_abelii:ENSPPYP00000009764
Procavia_capensis:ENSPCAP00000007810
Pteropus_vampyrus:ENSPVAP00000001090
Rattus_norvegicus:ENSRNOP00000042368
Sarcophilus_harrisii:ENSSHAP00000019426
Spermophilus_tridecemlineatus:ENSSTOP00000008543
Taeniopygia_guttata:ENSTGUP00000003298
Takifugu_rubripes:ENSTRUP00000028148;ENSTRUP00000033445
Tetraodon_nigroviridis:ENSTNIP00000012660;ENSTNIP00000017051
Tursiops_truncatus:ENSTTRP00000003436
Xenopus_tropicalis:ENSXETP00000043615
