Ailuropoda_melanoleuca:ENSAMEP00000013700
Bos_taurus:ENSBTAP00000045632;ENSBTAP00000045836
Caenorhabditis_elegans:Y39B6A.36
Callithrix_jacchus:ENSCJAP00000035693
Canis_lupus_familiaris:ENSCAFP00000034537;ENSCAFP00000019003
Cavia_porcellus:ENSCPOP00000008384
Choloepus_hoffmanni:ENSCHOP00000006544
Ciona_intestinalis:ENSCINP00000012710
Danio_rerio:ENSDARP00000009151;ENSDARP00000092894
Dasypus_novemcinctus:ENSDNOP00000013097
Dipodomys_ordii:ENSDORP00000002686
Drosophila_melanogaster:FBpp0081786
Echinops_telfairi:ENSETEP00000000057
Equus_caballus:ENSECAP00000019431
Erinaceus_europaeus:ENSEEUP00000010099
Felis_catus:ENSFCAP00000001947
Gallus_gallus:ENSGALP00000027374
Gasterosteus_aculeatus:ENSGACP00000009118;ENSGACP00000020055
Gorilla_gorilla:ENSGGOP00000006517
Homo_sapiens:ENSP00000340823
Loxodonta_africana:ENSLAFP00000007816
Macaca_mulatta:ENSMMUP00000016596
Macropus_eugenii:ENSMEUP00000002559
Meleagris_gallopavo:ENSMGAP00000015895
Microcebus_murinus:ENSMICP00000001849
Monodelphis_domestica:ENSMODP00000038266;ENSMODP00000028154
Mus_musculus:ENSMUSP00000086312
Myotis_lucifugus:ENSMLUP00000009569;ENSMLUP00000018714
Nomascus_leucogenys:ENSNLEP00000002517;ENSNLEP00000002508
Ochotona_princeps:ENSOPRP00000005172
Ornithorhynchus_anatinus:ENSOANP00000015559;ENSOANP00000028672
Oryctolagus_cuniculus:ENSOCUP00000003064
Oryzias_latipes:ENSORLP00000019388;ENSORLP00000005440
Otolemur_garnettii:ENSOGAP00000011210
Pan_troglodytes:ENSPTRP00000040063
Petromyzon_marinus:ENSPMAP00000005474
Pongo_abelii:ENSPPYP00000006076;ENSPPYP00000023465
Procavia_capensis:ENSPCAP00000005457
Pteropus_vampyrus:ENSPVAP00000013288
Rattus_norvegicus:ENSRNOP00000044668
Saccharomyces_cerevisiae:YGR005C
Spermophilus_tridecemlineatus:ENSSTOP00000006165
Taeniopygia_guttata:ENSTGUP00000012700
Takifugu_rubripes:ENSTRUP00000044016;ENSTRUP00000046139
Tarsius_syrichta:ENSTSYP00000001556
Tetraodon_nigroviridis:ENSTNIP00000013195;ENSTNIP00000007078;ENSTNIP00000012341
Tupaia_belangeri:ENSTBEP00000011484
Tursiops_truncatus:ENSTTRP00000002558
Vicugna_pacos:ENSVPAP00000007882
Xenopus_tropicalis:ENSXETP00000032370
