Ailuropoda_melanoleuca:ENSAMEP00000001153
Bos_taurus:ENSBTAP00000020661
Callithrix_jacchus:ENSCJAP00000049263
Canis_lupus_familiaris:ENSCAFP00000001703
Cavia_porcellus:ENSCPOP00000007154
Choloepus_hoffmanni:ENSCHOP00000007081
Dasypus_novemcinctus:ENSDNOP00000011446
Dipodomys_ordii:ENSDORP00000001368
Equus_caballus:ENSECAP00000011760
Erinaceus_europaeus:ENSEEUP00000007888
Felis_catus:ENSFCAP00000004890
Gallus_gallus:ENSGALP00000034399
Gorilla_gorilla:ENSGGOP00000007950
Homo_sapiens:ENSP00000388825
Loxodonta_africana:ENSLAFP00000010165
Macaca_mulatta:ENSMMUP00000028628
Macropus_eugenii:ENSMEUP00000005199
Microcebus_murinus:ENSMICP00000015026
Monodelphis_domestica:ENSMODP00000017482
Myotis_lucifugus:ENSMLUP00000012095
Nomascus_leucogenys:ENSNLEP00000010323
Ochotona_princeps:ENSOPRP00000002043
Ornithorhynchus_anatinus:ENSOANP00000027559
Oryctolagus_cuniculus:ENSOCUP00000005032
Otolemur_garnettii:ENSOGAP00000013987
Pan_troglodytes:ENSPTRP00000030843
Pongo_abelii:ENSPPYP00000018464
Procavia_capensis:ENSPCAP00000007160
Pteropus_vampyrus:ENSPVAP00000008794
Sarcophilus_harrisii:ENSSHAP00000009938
Sus_scrofa:ENSSSCP00000001650
Taeniopygia_guttata:ENSTGUP00000001847
Tarsius_syrichta:ENSTSYP00000007981
Tupaia_belangeri:ENSTBEP00000013732
Tursiops_truncatus:ENSTTRP00000006569
