Ailuropoda_melanoleuca:ENSAMEP00000013718;ENSAMEP00000010407;ENSAMEP00000011195
Anolis_carolinensis:ENSACAP00000011725;ENSACAP00000019357
Bos_taurus:ENSBTAP00000055515
Callithrix_jacchus:ENSCJAP00000022180
Canis_lupus_familiaris:ENSCAFP00000032151
Cavia_porcellus:ENSCPOP00000012459
Choloepus_hoffmanni:ENSCHOP00000011256
Ciona_intestinalis:ENSCINP00000021857
Ciona_savignyi:ENSCSAVP00000016233
Danio_rerio:ENSDARP00000049383
Dasypus_novemcinctus:ENSDNOP00000002026
Dipodomys_ordii:ENSDORP00000005392
Drosophila_melanogaster:FBpp0082476;FBpp0073420
Echinops_telfairi:ENSETEP00000010055
Equus_caballus:ENSECAP00000017006
Erinaceus_europaeus:ENSEEUP00000001429
Felis_catus:ENSFCAP00000001294
Gallus_gallus:ENSGALP00000026935;ENSGALP00000035812
Gasterosteus_aculeatus:ENSGACP00000020281
Gorilla_gorilla:ENSGGOP00000025584
Homo_sapiens:ENSP00000380365
Loxodonta_africana:ENSLAFP00000007178;ENSLAFP00000028742
Macaca_mulatta:ENSMMUP00000025676
Macropus_eugenii:ENSMEUP00000004852
Meleagris_gallopavo:ENSMGAP00000015635;ENSMGAP00000015636
Microcebus_murinus:ENSMICP00000015424
Monodelphis_domestica:ENSMODP00000000449
Mus_musculus:ENSMUSP00000023832
Myotis_lucifugus:ENSMLUP00000006320
Nomascus_leucogenys:ENSNLEP00000003637
Ochotona_princeps:ENSOPRP00000000035
Ornithorhynchus_anatinus:ENSOANP00000010681;ENSOANP00000010686
Oryctolagus_cuniculus:ENSOCUP00000022189
Oryzias_latipes:ENSORLP00000023632
Otolemur_garnettii:ENSOGAP00000009290
Pan_troglodytes:ENSPTRP00000037481
Petromyzon_marinus:ENSPMAP00000005934
Pongo_abelii:ENSPPYP00000022700
Procavia_capensis:ENSPCAP00000012829
Pteropus_vampyrus:ENSPVAP00000001498
Rattus_norvegicus:ENSRNOP00000010984
Sarcophilus_harrisii:ENSSHAP00000001038;ENSSHAP00000000897
Sorex_araneus:ENSSARP00000010368
Spermophilus_tridecemlineatus:ENSSTOP00000012865
Sus_scrofa:ENSSSCP00000013055
Taeniopygia_guttata:ENSTGUP00000017053;ENSTGUP00000010962;ENSTGUP00000010964
Takifugu_rubripes:ENSTRUP00000028215
Tarsius_syrichta:ENSTSYP00000006721
Tetraodon_nigroviridis:ENSTNIP00000022657;ENSTNIP00000013520
Tupaia_belangeri:ENSTBEP00000009535
Tursiops_truncatus:ENSTTRP00000015607
Vicugna_pacos:ENSVPAP00000004442
Xenopus_tropicalis:ENSXETP00000008925
