Ailuropoda_melanoleuca:ENSAMEP00000015211;ENSAMEP00000011475
Anolis_carolinensis:ENSACAP00000010860;ENSACAP00000001584
Bos_taurus:ENSBTAP00000012636;ENSBTAP00000021482
Caenorhabditis_elegans:M01G5.3
Callithrix_jacchus:ENSCJAP00000023449;ENSCJAP00000031237
Canis_lupus_familiaris:ENSCAFP00000012081;ENSCAFP00000019854
Cavia_porcellus:ENSCPOP00000004336;ENSCPOP00000005609
Choloepus_hoffmanni:ENSCHOP00000007388
Ciona_intestinalis:ENSCINP00000025297
Ciona_savignyi:ENSCSAVP00000000154
Danio_rerio:ENSDARP00000048830;ENSDARP00000106726;ENSDARP00000062134
Dipodomys_ordii:ENSDORP00000011518;ENSDORP00000013157
Drosophila_melanogaster:FBpp0070470
Echinops_telfairi:ENSETEP00000007253
Equus_caballus:ENSECAP00000014220;ENSECAP00000021835
Erinaceus_europaeus:ENSEEUP00000008862
Felis_catus:ENSFCAP00000000556;ENSFCAP00000012225
Gallus_gallus:ENSGALP00000003065;ENSGALP00000006756
Gasterosteus_aculeatus:ENSGACP00000027450;ENSGACP00000022473;ENSGACP00000010193
Gorilla_gorilla:ENSGGOP00000021287;ENSGGOP00000028390
Homo_sapiens:ENSP00000404991
Loxodonta_africana:ENSLAFP00000017361;ENSLAFP00000000737
Macaca_mulatta:ENSMMUP00000038485;ENSMMUP00000026434
Macropus_eugenii:ENSMEUP00000002385;ENSMEUP00000013721
Meleagris_gallopavo:ENSMGAP00000004189;ENSMGAP00000003531
Microcebus_murinus:ENSMICP00000001046;ENSMICP00000003576
Monodelphis_domestica:ENSMODP00000015166
Mus_musculus:ENSMUSP00000045252;ENSMUSP00000068551
Myotis_lucifugus:ENSMLUP00000007902;ENSMLUP00000016233
Nomascus_leucogenys:ENSNLEP00000001463;ENSNLEP00000010343
Ochotona_princeps:ENSOPRP00000008306;ENSOPRP00000015103
Ornithorhynchus_anatinus:ENSOANP00000019859;ENSOANP00000012200
Oryzias_latipes:ENSORLP00000018170;ENSORLP00000014304;ENSORLP00000010639
Otolemur_garnettii:ENSOGAP00000009547;ENSOGAP00000005819
Pan_troglodytes:ENSPTRP00000033035;ENSPTRP00000009447
Petromyzon_marinus:ENSPMAP00000008771
Pongo_abelii:ENSPPYP00000019588;ENSPPYP00000005757
Procavia_capensis:ENSPCAP00000008510;ENSPCAP00000014105
Pteropus_vampyrus:ENSPVAP00000001181;ENSPVAP00000003209
Rattus_norvegicus:ENSRNOP00000001960
Sarcophilus_harrisii:ENSSHAP00000016072;ENSSHAP00000001928
Spermophilus_tridecemlineatus:ENSSTOP00000011157
Sus_scrofa:ENSSSCP00000010471
Taeniopygia_guttata:ENSTGUP00000004783;ENSTGUP00000006243
Takifugu_rubripes:ENSTRUP00000018303;ENSTRUP00000025026;ENSTRUP00000030596
Tarsius_syrichta:ENSTSYP00000010717
Tetraodon_nigroviridis:ENSTNIP00000002678;ENSTNIP00000011947;ENSTNIP00000000327
Tupaia_belangeri:ENSTBEP00000001951;ENSTBEP00000014635
Tursiops_truncatus:ENSTTRP00000013058;ENSTTRP00000015639
Vicugna_pacos:ENSVPAP00000005676
Xenopus_tropicalis:ENSXETP00000019687;ENSXETP00000008133
