Ailuropoda_melanoleuca:ENSAMEP00000006862;ENSAMEP00000015518
Anolis_carolinensis:ENSACAP00000010085;ENSACAP00000017156
Bos_taurus:ENSBTAP00000036950;ENSBTAP00000000244
Caenorhabditis_elegans:Y71G12B.23a
Callithrix_jacchus:ENSCJAP00000020773;ENSCJAP00000033986
Canis_lupus_familiaris:ENSCAFP00000031043;ENSCAFP00000032391
Cavia_porcellus:ENSCPOP00000011175;ENSCPOP00000009892;ENSCPOP00000021055
Choloepus_hoffmanni:ENSCHOP00000011889
Ciona_intestinalis:ENSCINP00000008980
Ciona_savignyi:ENSCSAVP00000018258
Danio_rerio:ENSDARP00000106534;ENSDARP00000059116;ENSDARP00000123791
Dasypus_novemcinctus:ENSDNOP00000013369;ENSDNOP00000015065
Dipodomys_ordii:ENSDORP00000013179;ENSDORP00000010355
Drosophila_melanogaster:FBpp0070979
Echinops_telfairi:ENSETEP00000006268;ENSETEP00000014353
Equus_caballus:ENSECAP00000015321;ENSECAP00000013284
Erinaceus_europaeus:ENSEEUP00000007353
Felis_catus:ENSFCAP00000009274
Gallus_gallus:ENSGALP00000004856;ENSGALP00000007203
Gasterosteus_aculeatus:ENSGACP00000021998;ENSGACP00000019042;ENSGACP00000010535
Gorilla_gorilla:ENSGGOP00000028550;ENSGGOP00000026657
Homo_sapiens:ENSP00000262065;ENSP00000384690
Loxodonta_africana:ENSLAFP00000010037;ENSLAFP00000005571
Macaca_mulatta:ENSMMUP00000029793;ENSMMUP00000015317;ENSMMUP00000041323;ENSMMUP00000041392
Macropus_eugenii:ENSMEUP00000005106;ENSMEUP00000006439
Meleagris_gallopavo:ENSMGAP00000008590;ENSMGAP00000003559
Microcebus_murinus:ENSMICP00000007427;ENSMICP00000002606
Monodelphis_domestica:ENSMODP00000036354;ENSMODP00000034290
Mus_musculus:ENSMUSP00000039357;ENSMUSP00000004050
Myotis_lucifugus:ENSMLUP00000021817;ENSMLUP00000011712;ENSMLUP00000009416
Nomascus_leucogenys:ENSNLEP00000009751;ENSNLEP00000018789
Ochotona_princeps:ENSOPRP00000004795;ENSOPRP00000003872
Ornithorhynchus_anatinus:ENSOANP00000025614;ENSOANP00000016328;ENSOANP00000027347
Oryctolagus_cuniculus:ENSOCUP00000015607;ENSOCUP00000022608;ENSOCUP00000009091
Oryzias_latipes:ENSORLP00000001173
Otolemur_garnettii:ENSOGAP00000005276;ENSOGAP00000009991
Pan_troglodytes:ENSPTRP00000032240;ENSPTRP00000016012
Petromyzon_marinus:ENSPMAP00000006101
Pongo_abelii:ENSPPYP00000009276
Procavia_capensis:ENSPCAP00000004637;ENSPCAP00000000775
Pteropus_vampyrus:ENSPVAP00000001009;ENSPVAP00000015158
Rattus_norvegicus:ENSRNOP00000003308;ENSRNOP00000057341
Sarcophilus_harrisii:ENSSHAP00000017699
Sorex_araneus:ENSSARP00000011369
Spermophilus_tridecemlineatus:ENSSTOP00000014528
Sus_scrofa:ENSSSCP00000008098;ENSSSCP00000018659
Taeniopygia_guttata:ENSTGUP00000007963;ENSTGUP00000009783
Takifugu_rubripes:ENSTRUP00000008134;ENSTRUP00000005058;ENSTRUP00000009965;ENSTRUP00000006439;ENSTRUP00000031397
Tarsius_syrichta:ENSTSYP00000012219;ENSTSYP00000003194
Tetraodon_nigroviridis:ENSTNIP00000001088;ENSTNIP00000006601;ENSTNIP00000007446
Tupaia_belangeri:ENSTBEP00000004563;ENSTBEP00000008960
Tursiops_truncatus:ENSTTRP00000011297;ENSTTRP00000007488
Vicugna_pacos:ENSVPAP00000008494
Xenopus_tropicalis:ENSXETP00000009385
