ENSAMEP00000002011 Ailuropoda_melanoleuca
ENSACAP00000003035 Anolis_carolinensis
ENSBTAP00000005323 Bos_taurus
K06H7.9.1 Caenorhabditis_elegans
ENSCJAP00000015624 Callithrix_jacchus
ENSCPOP00000002348 Cavia_porcellus
ENSCHOP00000007940 Choloepus_hoffmanni
ENSCINP00000027980 Ciona_intestinalis
ENSCINP00000004433 Ciona_intestinalis
ENSCSAVP00000009215 Ciona_savignyi
ENSDARP00000122260 Danio_rerio
ENSDNOP00000009112 Dasypus_novemcinctus
ENSDNOP00000008185 Dasypus_novemcinctus
ENSDORP00000009653 Dipodomys_ordii
Dro Drosophila_melanogaster
ENSETEP00000005413 Echinops_telfairi
ENSECAP00000022536 Equus_caballus
ENSEEUP00000009090 Erinaceus_europaeus
ENSEEUP00000011424 Erinaceus_europaeus
ENSFCAP00000002496 Felis_catus
ENSGALP00000010861 Gallus_gallus
Gas Gasterosteus_aculeatus
ENSGGOP00000000922 Gorilla_gorilla
ENSGGOP00000013055 Gorilla_gorilla
ENSP00000370748 Homo_sapiens
ENSP00000277517 Homo_sapiens
ENSLAFP00000003104 Loxodonta_africana
ENSLAFP00000005209 Loxodonta_africana
ENSMMUP00000022523 Macaca_mulatta
ENSMEUP00000013398 Macropus_eugenii
ENSMEUP00000013932 Macropus_eugenii
ENSMGAP00000005440 Meleagris_gallopavo
ENSMICP00000012170 Microcebus_murinus
ENSMODP00000007408 Monodelphis_domestica
ENSMODP00000007397 Monodelphis_domestica
ENSMODP00000007423 Monodelphis_domestica
ENSMUSP00000036621 Mus_musculus
ENSMUSP00000021573 Mus_musculus
ENSMUSP00000132780 Mus_musculus
ENSMLUP00000022548 Myotis_lucifugus
ENSNLEP00000016453 Nomascus_leucogenys
ENSNLEP00000016458 Nomascus_leucogenys
ENSOPRP00000007955 Ochotona_princeps
ENSOANP00000009709 Ornithorhynchus_anatinus
Ory1 Oryctolagus_cuniculus
Ory2 Oryctolagus_cuniculus
ENSORLP00000006292 Oryzias_latipes
ENSOGAP00000013277 Otolemur_garnettii
ENSPTRP00000003784 Pan_troglodytes
ENSPTRP00000003781 Pan_troglodytes
ENSPPYP00000002358 Pongo_abelii
Pro Procavia_capensis
ENSPVAP00000005565 Pteropus_vampyrus
ENSRNOP00000022389 Rattus_norvegicus
ENSRNOP00000045142 Rattus_norvegicus
ENSRNOP00000048056 Rattus_norvegicus
ENSRNOP00000047209 Rattus_norvegicus
ENSRNOP00000049372 Rattus_norvegicus
ENSRNOP00000033936 Rattus_norvegicus
YPL117C Saccharomyces_cerevisiae
ENSSHAP00000017556 Sarcophilus_harrisii
ENSSHAP00000017751 Sarcophilus_harrisii
ENSSARP00000010453 Sorex_araneus
ENSSARP00000003113 Sorex_araneus
ENSSTOP00000009016 Spermophilus_tridecemlineatus
ENSTGUP00000000854 Taeniopygia_guttata
ENSTRUP00000026803 Takifugu_rubripes
ENSTSYP00000000701 Tarsius_syrichta
ENSTNIP00000011582 Tetraodon_nigroviridis
ENSTBEP00000001866 Tupaia_belangeri
ENSTBEP00000008257 Tupaia_belangeri
ENSTBEP00000000980 Tupaia_belangeri
ENSTTRP00000010594 Tursiops_truncatus
ENSVPAP00000007975 Vicugna_pacos
ENSXETP00000039244 Xenopus_tropicalis
