GTR+G4, 12S_rRNA = 1-857
GTR+G4, 16S_rRNA = 858-2131
GTR+G4, ATP6 = 2132-2812
GTR+G4, ATP8 = 2813-3022
GTR+G4, COX1 = 3023-4576
GTR+G4, COX2 = 4577-5284
GTR+G4, COX3 = 5285-6088
GTR+G4, Cytb = 6089-7237
GTR+G4, ND1 = 7238-8200
GTR+G4, ND2 = 8201-9247
GTR+G4, ND3 = 9248-9596
GTR+G4, ND4 = 9597-10974
GTR+G4, ND4L = 10975-11271
GTR+G4, ND5 = 11272-13104
GTR+G4, ND6 = 13105-13656
GTR+G4, tRNAs = 13657-14992
GTR+G4, BRCA1 = 14993-17925
GTR+G4, APOB = 17926-19260
GTR+G4, IRBP = 19261-20493
GTR+G4, ADRB2 = 20494-21326
GTR+G4, APP = 21327-22041
GTR+G4, ATP7A = 22042-22725
GTR+G4, BDNF = 22726-23307
GTR+G4, CNR1 = 23308-24300
GTR+G4, EDG1 = 24301-25278
GTR+G4, RAG1 = 25279-26253
GTR+G4, RAG2 = 26254-26697
GTR+G4, TYR = 26698-27123
GTR+G4, ADORA3 = 27124-27453
GTR+G4, BMI = 27454-27783
GTR+G4, CREM = 27784-28244
GTR+G4, PLCB4 = 28245-28615
GTR+G4, PNOC = 28616-28945
GTR+G4, ZFX = 28946-29149
GTR+G4, LAST = 29150-29198
