diff -Naur ./exabayes-1.5/src/contrib/AlignmentPLL.cpp ./save_exabayes/src/contrib/AlignmentPLL.cpp
--- ./exabayes-1.5/src/contrib/AlignmentPLL.cpp	2019-04-12 10:08:33.000000000 +0200
+++ ./save_exabayes/src/contrib/AlignmentPLL.cpp	2019-04-12 10:07:31.000000000 +0200
@@ -410,7 +410,6 @@
 void AlignmentPLL::createDummyPartition(Alphabet alphabet) 
 {
   // get a unique file name 
-  srand((unsigned int)(time(NULL))) ;     // MEH
   auto fn = std::string("") ;
   auto fExists = true; 
   while(fExists)
